[2021.08.18 15:01:56] [0000m.00s.374ms] [0] WELCOME
[2021.08.18 15:01:56] [0000m.00s.375ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.18 15:01:56] [0000m.00s.375ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 15:01:56] [0000m.00s.375ms] [1] Base flow version [VX.2.7]
[2021.08.18 15:01:56] [0000m.00s.375ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 15:01:56] [0000m.00s.375ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.18 15:01:56] [0000m.00s.376ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [30764]
[2021.08.18 15:01:56] [0000m.00s.376ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.18 15:01:56] [0000m.00s.376ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.18 15:01:56] [0000m.00s.376ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.18 15:01:56] [0000m.00s.377ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.00s.377ms] [1] SDD_PLATFORM [win32]
[2021.08.18 15:01:56] [0000m.00s.377ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 15:01:56] [0000m.00s.377ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.00s.421ms] [2] Diagnostic: Snapshot: DxD
[2021.08.18 15:01:56] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.08.18 15:01:56] [0000m.00s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[ArcDxD] [3] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[ArcDxD] [2] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[RectDxD] [5] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[RectDxD] [4] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[RectDxD] [3] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.08.18 15:01:56] [0000m.00s.423ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.08.18 15:01:56] [0000m.00s.423ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: Block: Schematic1
[2021.08.18 15:01:56] [0000m.00s.423ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.424ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.424ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.424ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.424ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.424ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.425ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.425ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.425ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.427ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.430ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.431ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.431ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.431ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.431ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.433ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.433ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.433ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.433ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.435ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: Block: Fub13
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.436ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.437ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.438ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: Block: Fub117
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.439ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: Block: Fub181
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.440ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.441ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: Block: Fub138
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.442ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.443ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: Block: Fub115
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: Block: Fub119
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.446ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.447ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: Block: Fub121
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.448ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.449ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: Block: Control
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.450ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.451ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.452ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: Block: Fub332
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.453ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.454ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: Block: Schematic2
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.08.18 15:01:56] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.08.18 15:01:56] [0000m.00s.456ms] [2] Diagnostic: Snapshot: DxD check finished.
[2021.08.18 15:01:56] [0000m.00s.464ms] [2] Diagnostic: Snapshot: __ise_DxD
[2021.08.18 15:01:56] [0000m.00s.464ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.08.18 15:01:56] [0000m.00s.464ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.08.18 15:01:56] [0000m.00s.465ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.08.18 15:01:56] [0000m.00s.465ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.08.18 15:01:56] [0000m.00s.465ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.08.18 15:01:56] [0000m.00s.465ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.08.18 15:01:56] [0000m.00s.465ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.08.18 15:01:56] [0000m.00s.465ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2021.08.18 15:01:56] [0000m.00s.466ms] [0] Diagnostic: FINISH
[2021.08.18 15:01:56] [0000m.00s.466ms] [0] .
