[2021.08.18 19:11:47] [0000m.00s.036ms] [0] WELCOME
[2021.08.18 19:11:47] [0000m.00s.036ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.18 19:11:47] [0000m.00s.036ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 19:11:47] [0000m.00s.036ms] [1] Base flow version [VX.2.7]
[2021.08.18 19:11:47] [0000m.00s.037ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 19:11:47] [0000m.00s.037ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [39644]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] SDD_PLATFORM [win32]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 19:11:47] [0000m.00s.057ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.18 19:11:47] [0000m.00s.057ms] [2] S: Loading config files
[2021.08.18 19:11:47] [0000m.00s.061ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.18 19:11:47] [0000m.00s.062ms] [3] S: Config loaded
[2021.08.18 19:11:47] [0000m.00s.067ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.18 19:11:47] [0000m.00s.067ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.18 19:11:47] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.18 19:11:47] [0000m.00s.068ms] [0] S: Single-user mode (auto)
[2021.08.18 19:11:47] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:32516
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] S: Auto close mode
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] S: START
[2021.08.18 19:11:47] [0000m.00s.069ms] [0] S: Server startup lock file created
[2021.08.18 19:11:47] [0000m.00s.070ms] [0] S: Listening for client connections on port [10003]
[2021.08.18 19:11:47] [0000m.00s.071ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.18 19:11:47] [0000m.00s.071ms] [0] S: Server GUID [ffec-4da3-4410-6459-3b39-d119-b39d-1160-c32c-8f9e-ffff-1caa]
[2021.08.18 19:11:47] [0000m.00s.071ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.18 19:11:47] [0000m.00s.073ms] [0] S: Wrote data to server address file
[2021.08.18 19:11:47] [0000m.00s.073ms] [0] S: Server startup lock file removed
[2021.08.18 19:11:47] [0000m.00s.074ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.18 19:11:48] [0000m.00s.343ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.18 19:11:48] [0000m.00s.343ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.18 19:11:48] [0000m.00s.343ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.18 19:11:48] [0000m.00s.347ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.18 19:11:48] [0000m.00s.347ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.18 19:11:48] [0000m.00s.347ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.18 19:11:48] [0000m.00s.347ms] [0] S: Local disc access time: 66 us
[2021.08.18 19:11:48] [0000m.00s.347ms] [0] S: File server access time: 67 us
[2021.08.18 19:11:48] [0000m.00s.349ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [289444 (282.7 kB)]
[2021.08.18 19:11:48] [0000m.00s.349ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.18 19:11:48] [0000m.00s.349ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 19:11:48] [0000m.00s.349ms] [0] Database GUARD OK: [289444]
[2021.08.18 19:11:48] [0000m.00s.350ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 19:11:48] [0000m.00s.350ms] [0] Database GUARD OK: [289444]
[2021.08.18 19:11:48] [0000m.00s.350ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 19:11:48] [0000m.00s.350ms] [0] Database GUARD OK: [289444]
[2021.08.18 19:11:48] [0000m.00s.350ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 19:11:48] [0000m.00s.351ms] [0] Database GUARD OK: [289444]
[2021.08.18 19:11:48] [0000m.00s.351ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 19:11:48] [0000m.00s.351ms] [0] Database GUARD OK: [289444]
[2021.08.18 19:11:48] [0000m.00s.351ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.18 19:11:48] [0000m.00s.358ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [7ms 70us]
[2021.08.18 19:11:48] [0000m.00s.363ms] [0] iCDB Server PI: Server & plugin session [533]
[2021.08.18 19:11:48] [0000m.00s.363ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.18 19:11:48] [0000m.00s.363ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.18 19:11:48] [0000m.00s.418ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.18 19:11:48] [0000m.00s.418ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.18 19:11:48] [0000m.00s.448ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.18 19:11:48] [0000m.00s.454ms] [0] iCDB Server PI: Initializing plugins
[2021.08.18 19:11:48] [0000m.00s.455ms] [0] iCDB Server PI: Plugins initialized
[2021.08.18 19:11:48] [0000m.00s.455ms] [0] S: iCDB database loaded
[2021.08.18 19:11:48] [0000m.00s.456ms] [0] S: Starting threads
[2021.08.18 19:11:48] [0000m.00s.457ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.18 19:11:48] [0000m.00s.457ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.18 19:11:48] [0000m.00s.459ms] [0] IT: Session [534] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [32516] created
[2021.08.18 19:11:48] [0000m.00s.464ms] [1] SC[534]: Registered sub-client [DxD] with ID [1] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.468ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.18 19:11:48] [0000m.00s.468ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.18 19:11:48] [0000m.00s.543ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-18 19.11.48 - auto.zip] with GUID [b1c5-4105-91dd-1a61-4b39-d11a-b39d-1160-072c-8f9e-ffff-1caa]
[2021.08.18 19:11:48] [0000m.00s.544ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2252-51e1-5c1e-9d3b-fbb1-8115-cb18-1160-06bb-8f9e-ffff-1caa] CreationTime[Saturday, August 14, 2021 19:38:39] Type[Autosave] Creator[iCDB Server (2021-08-14 15.38.38-37020)] ApplicationName[iCDB Server (2021-08-14 15.38.38-37020)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-14 15.38.39 - auto.zip] BackupFileSize[316574] Persistent[FALSE]
[2021.08.18 19:11:48] [0000m.00s.544ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-14 15.38.39 - auto.zip] with GUID [2252-51e1-5c1e-9d3b-fbb1-8115-cb18-1160-06bb-8f9e-ffff-1caa] removed
[2021.08.18 19:11:48] [0000m.00s.545ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b1c5-4105-91dd-1a61-4b39-d11a-b39d-1160-072c-8f9e-ffff-1caa] CreationTime[Wednesday, August 18, 2021 23:11:48] Type[Autosave] Creator[iCDB Server (2021-08-18 19.11.47-39644)] ApplicationName[iCDB Server (2021-08-18 19.11.47-39644)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-18 19.11.48 - auto.zip] BackupFileSize[319125] Persistent[FALSE]
[2021.08.18 19:11:48] [0000m.00s.570ms] [1] CMT: There are [1] clients now: 534
[2021.08.18 19:11:48] [0000m.00s.614ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.18 19:11:48] [0000m.00s.643ms] [1] SC[534]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.670ms] [1] SC[534]: Registered sub-client [SymbolEditor] with ID [3] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.681ms] [1] SC[534]: Registered sub-client [SelectionHolder] with ID [4] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.757ms] [1] SC[534]: Registered sub-client [Core::DesignListener-333488552-1] with ID [5] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.762ms] [1] SC[534]: Registered sub-client [BlockCacheDxD:333489416] with ID [6] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.767ms] [1] SC[534]: Registered sub-client [Core::NetFlatData-17762] with ID [7] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.827ms] [1] SC[534]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.840ms] [1] SC[534]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:48] [0000m.00s.846ms] [1] SC[534]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:50] [0000m.03s.099ms] [1] SC[534]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:50] [0000m.03s.112ms] [1] SC[534]: Registered sub-client [HdlProject] with ID [11] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:50] [0000m.03s.130ms] [1] SC[534]: Registered sub-client [Navigator] with ID [12] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:51] [0000m.03s.160ms] [1] SC[534]: Registered sub-client [OutputWindow] with ID [13] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:51] [0000m.03s.166ms] [1] SC[534]: Registered sub-client [PlaceDevice] with ID [14] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:51] [0000m.03s.320ms] [1] SC[534]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:51] [0000m.03s.329ms] [1] SC[534]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.400ms] [1] SC[534]: Registered sub-client [FFSSelListener] with ID [17] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.405ms] [1] SC[534]: Registered sub-client [SAE] with ID [18] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.425ms] [1] SC[534]: Registered sub-client [DxConstraints] with ID [19] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.431ms] [1] SC[534]: Registered sub-client [CCZAddin] with ID [20] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.436ms] [1] SC[534]: Registered sub-client [DxThumbnails] with ID [21] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.440ms] [1] SC[534]: Registered sub-client [MyParts] with ID [22] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.482ms] [1] SC[534]: Registered sub-client [PinsList] with ID [23] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.571ms] [1] SC[534]: Registered sub-client [toolboxes] with ID [24] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.742ms] [1] SC[534]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.748ms] [1] SC[534]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:614214192] with ID [26] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.838ms] [1] SC[534]: Registered sub-client [SheetConnectorsCacheDxD:1629328313] with ID [27] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.943ms] [1] SC[534]: Registered sub-client [NetsNamesCollectorDxD:1629328313] with ID [28] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.964ms] [1] SC[534]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.968ms] [1] SC[534]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.05s.983ms] [1] SC[534]: Registered sub-client [xprob] with ID [31] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.06s.081ms] [1] SC[534]: Registered sub-client [StartServerClient1634] with ID [32] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:53] [0000m.06s.082ms] [1] SC[534]: UnRegistered sub-client [StartServerClient1634] with ID [32] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:57] [0000m.10s.125ms] [1] SC[534]: Registered sub-client [ObjectHolder_678114312] with ID [33] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:57] [0000m.10s.130ms] [1] SC[534]: Registered sub-client [BlockCacheDxD:701719408] with ID [34] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:57] [0000m.10s.135ms] [1] SC[534]: Registered sub-client [GlobalNetAliasUpdater_678114208] with ID [35] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:57] [0000m.10s.140ms] [1] SC[534]: Registered sub-client [IcdbNetProcessorSubClientDxD:669607848] with ID [36] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:11:58] [0000m.10s.874ms] [1] SC[534]: Registered sub-client [DxDbSearch] with ID [37] for session ID [534] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 19:12:18] [0000m.30s.171ms] [0] DFAMT: File server access time: 96 us
[2021.08.18 23:11:48] [0240m.00s.231ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-18 23.11.48 - auto.zip] with GUID [260c-9769-26ea-fef0-4fbc-d11a-fbcd-1160-072c-8f9e-ffff-1caa]
[2021.08.18 23:11:48] [0240m.00s.232ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1b8d-fc6b-73e7-7b77-ff35-8115-0458-1160-06bb-8f9e-ffff-1caa] CreationTime[Saturday, August 14, 2021 23:38:39] Type[Autosave] Creator[iCDB Server (2021-08-14 15.38.38-37020)] ApplicationName[iCDB Server (2021-08-14 15.38.38-37020)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-14 19.38.39 - auto.zip] BackupFileSize[317137] Persistent[FALSE]
[2021.08.18 23:11:48] [0240m.00s.232ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-14 19.38.39 - auto.zip] with GUID [1b8d-fc6b-73e7-7b77-ff35-8115-0458-1160-06bb-8f9e-ffff-1caa] removed
[2021.08.18 23:11:48] [0240m.00s.235ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[260c-9769-26ea-fef0-4fbc-d11a-fbcd-1160-072c-8f9e-ffff-1caa] CreationTime[Thursday, August 19, 2021 03:11:48] Type[Autosave] Creator[iCDB Server (2021-08-18 19.11.47-39644)] ApplicationName[iCDB Server (2021-08-18 19.11.47-39644)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-18 23.11.48 - auto.zip] BackupFileSize[320266] Persistent[FALSE]
[2021.08.18 23:27:19] [0255m.32s.046ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.18 23:27:19] [0255m.32s.046ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.18 23:27:19] [0255m.32s.046ms] [0] Removing server address file.
[2021.08.18 23:27:19] [0255m.32s.089ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[13932]
[2021.08.18 23:27:19] [0255m.32s.089ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[13932]]
[2021.08.18 23:27:19] [0255m.32s.089ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[13985] # Request Id [13932]
[2021.08.18 23:27:19] [0255m.32s.090ms] [7] SD[1]: Added reply command [0348FAD0] to send
[2021.08.18 23:27:19] [0255m.32s.090ms] [7] DST[1]: Trying to send command [0348FAD0] of size [41]
[2021.08.18 23:27:19] [0255m.32s.090ms] [7] DST[1]: Sent command [0348FAD0]
[2021.08.18 23:27:19] [0255m.32s.121ms] [5] SC[534]: Received command: Server # ClientCommandID[150727] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.18 23:27:19] [0255m.32s.121ms] [5] ET: Executing client [534] command: Server # ClientCommandID[150727] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.18 23:27:19] [0255m.32s.123ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FRESH COVERS_layout_temp]} bool {FALSE}}
[2021.08.18 23:27:19] [0255m.32s.123ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FRESH COVERS_layout_temp]]
[2021.08.18 23:27:19] [0255m.32s.123ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.08.18 23:27:19] [0255m.32s.124ms] [5] ET: From client [534] command executed
[2021.08.18 23:27:19] [0255m.32s.124ms] [5] ET: To client [534] command reply: Client # ServerCommandID[150793] # ClientCommandID[150727] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] SC[534]: Adding reply command to send: Client # ServerCommandID[150793] # ClientCommandID[150727] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] SC[534]: Added reply command [03219110] to send
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] CST[534]: Trying to send command [03219110] of size [41]
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] CST[534]: Sent command [03219110]
[2021.08.18 23:27:19] [0255m.32s.124ms] [5] SC[534]: Received command: Server # ClientCommandID[150728] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.18 23:27:19] [0255m.32s.124ms] [5] ET: Executing client [534] command: Server # ClientCommandID[150728] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.18 23:27:19] [0255m.32s.124ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.08.18 23:27:19] [0255m.32s.124ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.08.18 23:27:19] [0255m.32s.124ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.08.18 23:27:19] [0255m.32s.124ms] [5] ET: From client [534] command executed
[2021.08.18 23:27:19] [0255m.32s.124ms] [5] ET: To client [534] command reply: Client # ServerCommandID[150794] # ClientCommandID[150728] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] SC[534]: Adding reply command to send: Client # ServerCommandID[150794] # ClientCommandID[150728] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] SC[534]: Added reply command [03219110] to send
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] CST[534]: Trying to send command [03219110] of size [37]
[2021.08.18 23:27:19] [0255m.32s.124ms] [7] CST[534]: Sent command [03219110]
[2021.08.18 23:27:19] [0255m.32s.132ms] [0] S: Closing server
[2021.08.18 23:27:19] [0255m.32s.135ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[ffec-4da3-4410-6459-3b39-d119-b39d-1160-c32c-8f9e-ffff-1caa] Command number[150795]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.18 23:27:19] [0255m.32s.137ms] [3] IT: FREE
[2021.08.18 23:27:19] [0255m.32s.137ms] [4] IT: Waiting for finish
[2021.08.18 23:27:19] [0255m.32s.143ms] [5] SC[534]: Received command: Server # ClientCommandID[150729] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.18 23:27:19] [0255m.32s.143ms] [5] ET: Executing client [534] command: Server # ClientCommandID[150729] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.18 23:27:19] [0255m.32s.143ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FRESH COVERS_layout_temp]} bool {FALSE}}
[2021.08.18 23:27:19] [0255m.32s.144ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FRESH COVERS_layout_temp]]
[2021.08.18 23:27:19] [0255m.32s.144ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.08.18 23:27:19] [0255m.32s.144ms] [5] ET: From client [534] command executed
[2021.08.18 23:27:19] [0255m.32s.144ms] [5] ET: To client [534] command reply: Client # ServerCommandID[150796] # ClientCommandID[150729] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.18 23:27:19] [0255m.32s.144ms] [7] SC[534]: Adding reply command to send: Client # ServerCommandID[150796] # ClientCommandID[150729] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.18 23:27:19] [0255m.32s.144ms] [7] SC[534]: Added reply command [03219170] to send
[2021.08.18 23:27:19] [0255m.32s.144ms] [7] CST[534]: Trying to send command [03219170] of size [41]
[2021.08.18 23:27:19] [0255m.32s.144ms] [7] CST[534]: Sent command [03219170]
[2021.08.18 23:27:20] [0255m.32s.147ms] [5] SC[534]: Received command: Server # ClientCommandID[150730] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.18 23:27:20] [0255m.32s.147ms] [5] ET: Executing client [534] command: Server # ClientCommandID[150730] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.18 23:27:20] [0255m.32s.147ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.08.18 23:27:20] [0255m.32s.147ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.08.18 23:27:20] [0255m.32s.147ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.08.18 23:27:20] [0255m.32s.147ms] [5] ET: From client [534] command executed
[2021.08.18 23:27:20] [0255m.32s.147ms] [5] ET: To client [534] command reply: Client # ServerCommandID[150797] # ClientCommandID[150730] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.18 23:27:20] [0255m.32s.147ms] [7] SC[534]: Adding reply command to send: Client # ServerCommandID[150797] # ClientCommandID[150730] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.18 23:27:20] [0255m.32s.147ms] [7] SC[534]: Added reply command [03219170] to send
[2021.08.18 23:27:20] [0255m.32s.148ms] [7] CST[534]: Trying to send command [03219170] of size [37]
[2021.08.18 23:27:20] [0255m.32s.148ms] [7] CST[534]: Sent command [03219170]
[2021.08.18 23:27:20] [0255m.32s.154ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.18 23:27:20] [0255m.32s.154ms] [2] IT: STOP
[2021.08.18 23:27:20] [0255m.32s.161ms] [3] ET: Suspend request
[2021.08.18 23:27:20] [0255m.32s.161ms] [2] ET: SUSPENDED
[2021.08.18 23:27:20] [0255m.32s.161ms] [3] ET: Suspend request finished
[2021.08.18 23:27:20] [0255m.32s.161ms] [2] SCL: Removing all clients
[2021.08.18 23:27:20] [0255m.32s.161ms] [3] SC[534]: FREE
[2021.08.18 23:27:20] [0255m.32s.162ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[ffec-4da3-4410-6459-3b39-d119-b39d-1160-c32c-8f9e-ffff-1caa] Command number[150798]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[534] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-333488552-1] Id[5]], Sub-client[Name[BlockCacheDxD:333489416] Id[6]], Sub-client[Name[Core::NetFlatData-17762] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:614214192] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629328313] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629328313] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_678114312] Id[33]], Sub-client[Name[BlockCacheDxD:701719408] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_678114208] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:669607848] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.18 23:27:20] [0255m.32s.162ms] [3] CRT[534]: FREE
[2021.08.18 23:27:20] [0255m.32s.162ms] [4] CRT[534]: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.257ms] [2] CRT[534]: STOP
[2021.08.18 23:27:20] [0255m.32s.258ms] [3] CST[534]: FREE
[2021.08.18 23:27:20] [0255m.32s.258ms] [4] CST[534]: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.258ms] [2] CST[534]: STOP
[2021.08.18 23:27:20] [0255m.32s.258ms] [1] SC[534]: WARNING: Session is still active while destroying
[2021.08.18 23:27:20] [0255m.32s.258ms] [2] SC[534]: Disconnecting from peer
[2021.08.18 23:27:20] [0255m.32s.258ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.18 23:27:20] [0255m.32s.259ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.259ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.18 23:27:20] [0255m.32s.260ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.18 23:27:20] [0255m.32s.313ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.18 23:27:20] [0255m.32s.313ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.317ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.318ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.18 23:27:20] [0255m.32s.319ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.18 23:27:20] [0255m.32s.319ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.18 23:27:20] [0255m.32s.319ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\params]
[2021.08.18 23:27:20] [0255m.32s.321ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.18 23:27:20] [0255m.32s.321ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.18 23:27:20] [0255m.32s.321ms] [3] ET: Discarding pending commands
[2021.08.18 23:27:20] [0255m.32s.321ms] [3] ET: Resume request
[2021.08.18 23:27:20] [0255m.32s.321ms] [3] ET: Resume request finished
[2021.08.18 23:27:20] [0255m.32s.322ms] [2] ET: RESUMED
[2021.08.18 23:27:20] [0255m.32s.333ms] [2] PrjBackupEngine: STOP
[2021.08.18 23:27:20] [0255m.32s.334ms] [3] PrjBackupEngine: FREE
[2021.08.18 23:27:20] [0255m.32s.334ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.334ms] [3] ET: FREE
[2021.08.18 23:27:20] [0255m.32s.334ms] [4] ET: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.334ms] [2] ET: STOP
[2021.08.18 23:27:20] [0255m.32s.334ms] [2] SCL: Stopping all send threads
[2021.08.18 23:27:20] [0255m.32s.334ms] [3] CMT: FREE
[2021.08.18 23:27:20] [0255m.32s.334ms] [4] CMT: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.411ms] [2] CMT: STOP
[2021.08.18 23:27:20] [0255m.32s.412ms] [3] DMT: FREE
[2021.08.18 23:27:20] [0255m.32s.412ms] [4] DMT: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.412ms] [2] DMT: STOP
[2021.08.18 23:27:20] [0255m.32s.412ms] [3] DFAMT: FREE
[2021.08.18 23:27:20] [0255m.32s.412ms] [4] DFAMT: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.426ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.18 23:27:20] [0255m.32s.426ms] [2] DFAMT: STOP
[2021.08.18 23:27:20] [0255m.32s.427ms] [4] DFAMT: FINISHED
[2021.08.18 23:27:20] [0255m.32s.427ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.18 23:27:20] [0255m.32s.427ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.441ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.18 23:27:20] [0255m.32s.441ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.18 23:27:20] [0255m.32s.441ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.18 23:27:20] [0255m.32s.441ms] [4] DMT: FINISHED
[2021.08.18 23:27:20] [0255m.32s.441ms] [2] SCL: Removing all clients
[2021.08.18 23:27:20] [0255m.32s.442ms] [2] iCDB Server PI: Unloading observers
[2021.08.18 23:27:20] [0255m.32s.442ms] [2] iCDB Server PI: Observers unloaded
[2021.08.18 23:27:20] [0255m.32s.442ms] [0] iCDB Server PI: Closing plugins
[2021.08.18 23:27:20] [0255m.32s.442ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.18 23:27:20] [0255m.32s.442ms] [5] iCDB PIM Wrapper: FREE
[2021.08.18 23:27:20] [0255m.32s.447ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.18 23:27:20] [0255m.32s.447ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.18 23:27:20] [0255m.32s.448ms] [0] iCDB Server PI: Plugins closed
[2021.08.18 23:27:20] [0255m.32s.448ms] [0] iCDB Server PI: Unloading database
[2021.08.18 23:27:20] [0255m.32s.448ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.18 23:27:20] [0255m.32s.448ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.18 23:27:20] [0255m.32s.448ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.18 23:27:20] [0255m.32s.448ms] [0] iCDB Server PI: Saving storage
[2021.08.18 23:27:20] [0255m.32s.448ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.18 23:27:20] [0255m.32s.448ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.18 23:27:20] [0255m.32s.449ms] [0] iCDB Server PI: Closing database
[2021.08.18 23:27:20] [0255m.32s.449ms] [7] Holes::writing holes [2] prev [3] from [289440] 
[2021.08.18 23:27:20] [0255m.32s.449ms] [1] Hole: zero line at 289416 of size 8 bytes.
[2021.08.18 23:27:20] [0255m.32s.449ms] [7] Holes::write <283436,283755>
[2021.08.18 23:27:20] [0255m.32s.449ms] [7] Holes::write <289032,289415>
[2021.08.18 23:27:20] [0255m.32s.450ms] [7] Holes have been successfully saved 3 CRC [1163555215]
[2021.08.18 23:27:20] [0255m.32s.450ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2021.08.18 23:27:20] [0255m.32s.450ms] [1] iCDB Server PI: Stats: Database file size [289444 (282.7 kB)]
[2021.08.18 23:27:20] [0255m.32s.450ms] [7] Holes::writing holes [2] prev [3] from [289440] 
[2021.08.18 23:27:20] [0255m.32s.450ms] [1] Hole: zero line at 289416 of size 8 bytes.
[2021.08.18 23:27:20] [0255m.32s.450ms] [7] Holes::write <283436,283755>
[2021.08.18 23:27:20] [0255m.32s.450ms] [7] Holes::write <289032,289415>
[2021.08.18 23:27:20] [0255m.32s.451ms] [7] Holes have been successfully saved 3 CRC [1163555215]
[2021.08.18 23:27:20] [0255m.32s.451ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.18 23:27:20] [0255m.32s.451ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.18 23:27:20] [0255m.32s.453ms] [3] iCDB Storage Server: FREE
[2021.08.18 23:27:20] [0255m.32s.453ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.18 23:27:20] [0255m.32s.453ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.453ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.18 23:27:20] [0255m.32s.453ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.18 23:27:20] [0255m.32s.453ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.454ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.18 23:27:20] [0255m.32s.458ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.18 23:27:20] [0255m.32s.458ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.18 23:27:20] [0255m.32s.459ms] [0] iCDB Server PI: Database closed
[2021.08.18 23:27:20] [0255m.32s.459ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [199123] ticks
[2021.08.18 23:27:20] [0255m.32s.459ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19912] microseconds
[2021.08.18 23:27:20] [0255m.32s.459ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.08.18 23:27:20] [0255m.32s.459ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [251] commands per second
[2021.08.18 23:27:20] [0255m.32s.459ms] [1] iCDB Server PI: Stats: Mem[35864576]
[2021.08.18 23:27:20] [0255m.32s.459ms] [1] iCDB Server PI: Stats: MemPeak[46051328]
[2021.08.18 23:27:20] [0255m.32s.460ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [289444 (282.7 kB)]
[2021.08.18 23:27:20] [0255m.32s.460ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.18 23:27:20] [0255m.32s.461ms] [3] DRT[1]: FREE
[2021.08.18 23:27:20] [0255m.32s.461ms] [4] DRT[1]: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.516ms] [2] DRT[1]: STOP
[2021.08.18 23:27:20] [0255m.32s.516ms] [3] DST[1]: FREE
[2021.08.18 23:27:20] [0255m.32s.516ms] [4] DST[1]: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.516ms] [2] DST[1]: EXIT graceful
[2021.08.18 23:27:20] [0255m.32s.516ms] [2] DST[1]: STOP
[2021.08.18 23:27:20] [0255m.32s.517ms] [3] SD[1]: FREE
[2021.08.18 23:27:20] [0255m.32s.517ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.08.18 23:27:20] [0255m.32s.517ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[13986]
[2021.08.18 23:27:20] [0255m.32s.517ms] [2] SD[1]: Disconnecting from peer
[2021.08.18 23:27:20] [0255m.32s.517ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.18 23:27:20] [0255m.32s.531ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.18 23:27:20] [0255m.32s.560ms] [3] ST: FREE
[2021.08.18 23:27:20] [0255m.32s.560ms] [4] ST: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.560ms] [2] ST: STOP
[2021.08.18 23:27:20] [0255m.32s.561ms] [3] MET: FREE
[2021.08.18 23:27:20] [0255m.32s.561ms] [4] MET: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.561ms] [2] MET: STOP
[2021.08.18 23:27:20] [0255m.32s.561ms] [3] MCE: FREE
[2021.08.18 23:27:20] [0255m.32s.562ms] [3] ELMT: FREE
[2021.08.18 23:27:20] [0255m.32s.562ms] [4] ELMT: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.562ms] [2] ELMT: STOP
[2021.08.18 23:27:20] [0255m.32s.563ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.18 23:27:20] [0255m.32s.563ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.18 23:27:20] [0255m.32s.563ms] [4] ELMT: FINISHED
[2021.08.18 23:27:20] [0255m.32s.563ms] [3] AT: FREE
[2021.08.18 23:27:20] [0255m.32s.563ms] [4] AT: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.626ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.18 23:27:20] [0255m.32s.626ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.18 23:27:20] [0255m.32s.626ms] [2] AT: STOP
[2021.08.18 23:27:20] [0255m.32s.626ms] [3] BT: FREE
[2021.08.18 23:27:20] [0255m.32s.626ms] [4] BT: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.672ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[ffec-4da3-4410-6459-3b39-d119-b39d-1160-c32c-8f9e-ffff-1caa] Command number[150801]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[ffec-4da3-4410-6459-3b39-d119-b39d-1160-c32c-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.18 23:27:20] [0255m.32s.672ms] [2] BT: STOP
[2021.08.18 23:27:20] [0255m.32s.673ms] [3] MWT: FREE
[2021.08.18 23:27:20] [0255m.32s.673ms] [4] MWT: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.673ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.18 23:27:20] [0255m.32s.674ms] [0] MWT: STOP
[2021.08.18 23:27:20] [0255m.32s.674ms] [0] S: STOP
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] S: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] S: FREE: Server implementation
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] CLSVRM: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SDSM: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SDL: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SCL: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [6] SSM: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SMCL: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SS: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SM: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.18 23:27:20] [0255m.32s.675ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.18 23:27:20] [0255m.32s.675ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] SCQ: FREE
[2021.08.18 23:27:20] [0255m.32s.675ms] [3] MCQ: FREE
