[2021.08.20 04:07:44] [0000m.00s.097ms] [0] WELCOME
[2021.08.20 04:07:44] [0000m.00s.100ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.20 04:07:44] [0000m.00s.100ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.20 04:07:44] [0000m.00s.100ms] [1] Base flow version [VX.2.7]
[2021.08.20 04:07:44] [0000m.00s.101ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.20 04:07:44] [0000m.00s.101ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.20 04:07:44] [0000m.00s.155ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [12844]
[2021.08.20 04:07:44] [0000m.00s.155ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.20 04:07:44] [0000m.00s.155ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.20 04:07:44] [0000m.00s.155ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.20 04:07:44] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.20 04:07:44] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2021.08.20 04:07:44] [0000m.00s.156ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.20 04:07:44] [0000m.00s.157ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.20 04:07:44] [0000m.00s.157ms] [2] S: Loading config files
[2021.08.20 04:07:44] [0000m.00s.172ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.20 04:07:44] [0000m.00s.177ms] [3] S: Config loaded
[2021.08.20 04:07:44] [0000m.00s.194ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.20 04:07:44] [0000m.00s.195ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.20 04:07:44] [0000m.00s.196ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.20 04:07:44] [0000m.00s.196ms] [0] S: Single-user mode (auto)
[2021.08.20 04:07:44] [0000m.00s.197ms] [0] S: Event polling mode autodetection
[2021.08.20 04:07:44] [0000m.00s.201ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:32516
[2021.08.20 04:07:44] [0000m.00s.201ms] [0] S: Auto close mode
[2021.08.20 04:07:44] [0000m.00s.201ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.20 04:07:44] [0000m.00s.201ms] [0] PathTranslator: BEGIN dumping
[2021.08.20 04:07:44] [0000m.00s.201ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.20 04:07:44] [0000m.00s.201ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.20 04:07:44] [0000m.00s.202ms] [0] PathTranslator: END dumping
[2021.08.20 04:07:44] [0000m.00s.202ms] [0] S: START
[2021.08.20 04:07:44] [0000m.00s.203ms] [0] S: Server startup lock file created
[2021.08.20 04:07:44] [0000m.00s.204ms] [0] S: Listening for client connections on port [10003]
[2021.08.20 04:07:44] [0000m.00s.208ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.20 04:07:44] [0000m.00s.209ms] [0] S: Server GUID [d77e-63f9-d8b9-1f48-0d26-f116-d26f-1160-8446-8f9e-ffff-1caa]
[2021.08.20 04:07:44] [0000m.00s.209ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.20 04:07:44] [0000m.00s.216ms] [0] S: Wrote data to server address file
[2021.08.20 04:07:44] [0000m.00s.217ms] [0] S: Server startup lock file removed
[2021.08.20 04:07:44] [0000m.00s.218ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.20 04:07:45] [0000m.00s.763ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.20 04:07:45] [0000m.00s.763ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.20 04:07:45] [0000m.00s.764ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.20 04:07:45] [0000m.00s.774ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.20 04:07:45] [0000m.00s.774ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.20 04:07:45] [0000m.00s.774ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.20 04:07:45] [0000m.00s.775ms] [0] S: Local disc access time: 394 us
[2021.08.20 04:07:45] [0000m.00s.775ms] [0] S: File server access time: 247 us
[2021.08.20 04:07:45] [0000m.00s.780ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [289764 (283.0 kB)]
[2021.08.20 04:07:45] [0000m.00s.781ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.20 04:07:45] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 04:07:45] [0000m.00s.781ms] [0] Database GUARD OK: [289764]
[2021.08.20 04:07:45] [0000m.00s.784ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 04:07:45] [0000m.00s.784ms] [0] Database GUARD OK: [289764]
[2021.08.20 04:07:45] [0000m.00s.785ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 04:07:45] [0000m.00s.785ms] [0] Database GUARD OK: [289764]
[2021.08.20 04:07:45] [0000m.00s.786ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 04:07:45] [0000m.00s.786ms] [0] Database GUARD OK: [289764]
[2021.08.20 04:07:45] [0000m.00s.787ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 04:07:45] [0000m.00s.787ms] [0] Database GUARD OK: [289764]
[2021.08.20 04:07:45] [0000m.00s.787ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.20 04:07:45] [0000m.00s.809ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [22ms 604us]
[2021.08.20 04:07:45] [0000m.00s.831ms] [0] iCDB Server PI: Server & plugin session [539]
[2021.08.20 04:07:45] [0000m.00s.831ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.20 04:07:45] [0000m.00s.831ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.20 04:07:45] [0000m.00s.986ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.20 04:07:45] [0000m.00s.986ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.20 04:07:45] [0000m.01s.097ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.20 04:07:45] [0000m.01s.122ms] [0] iCDB Server PI: Initializing plugins
[2021.08.20 04:07:45] [0000m.01s.124ms] [0] iCDB Server PI: Plugins initialized
[2021.08.20 04:07:45] [0000m.01s.124ms] [0] S: iCDB database loaded
[2021.08.20 04:07:45] [0000m.01s.130ms] [0] S: Starting threads
[2021.08.20 04:07:45] [0000m.01s.131ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.20 04:07:45] [0000m.01s.133ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.20 04:07:45] [0000m.01s.136ms] [0] IT: Session [540] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [32516] created
[2021.08.20 04:07:45] [0000m.01s.145ms] [1] SC[540]: Registered sub-client [DxD] with ID [1] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:45] [0000m.01s.166ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.20 04:07:45] [0000m.01s.166ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.20 04:07:45] [0000m.01s.245ms] [1] CMT: There are [1] clients now: 540
[2021.08.20 04:07:45] [0000m.01s.369ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 04.07.45 - auto.zip] with GUID [594d-fefa-e636-95dd-1d26-f117-d26f-1160-026d-8f9e-ffff-1caa]
[2021.08.20 04:07:45] [0000m.01s.371ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0e84-f4b5-37d3-1611-4340-e11a-340e-1160-488c-8f9e-ffff-1caa] CreationTime[Thursday, August 19, 2021 07:11:48] Type[Autosave] Creator[iCDB Server (2021-08-19 02.29.09-30544)] ApplicationName[iCDB Server (2021-08-19 02.29.09-30544)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-19 03.11.48 - auto.zip] BackupFileSize[324005] Persistent[FALSE]
[2021.08.20 04:07:45] [0000m.01s.374ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-19 03.11.48 - auto.zip] with GUID [0e84-f4b5-37d3-1611-4340-e11a-340e-1160-488c-8f9e-ffff-1caa] removed
[2021.08.20 04:07:45] [0000m.01s.376ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[594d-fefa-e636-95dd-1d26-f117-d26f-1160-026d-8f9e-ffff-1caa] CreationTime[Friday, August 20, 2021 08:07:45] Type[Autosave] Creator[iCDB Server (2021-08-20 04.07.44-12844)] ApplicationName[iCDB Server (2021-08-20 04.07.44-12844)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 04.07.45 - auto.zip] BackupFileSize[328704] Persistent[FALSE]
[2021.08.20 04:07:46] [0000m.01s.653ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.20 04:07:46] [0000m.01s.669ms] [1] SC[540]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:46] [0000m.01s.730ms] [1] SC[540]: Registered sub-client [SymbolEditor] with ID [3] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:46] [0000m.01s.752ms] [1] SC[540]: Registered sub-client [SelectionHolder] with ID [4] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:47] [0000m.02s.498ms] [1] SC[540]: Registered sub-client [Core::DesignListener-677258096-4] with ID [5] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:47] [0000m.02s.510ms] [1] SC[540]: Registered sub-client [BlockCacheDxD:677257952] with ID [6] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:47] [0000m.02s.523ms] [1] SC[540]: Registered sub-client [Core::NetFlatData-12575] with ID [7] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:47] [0000m.02s.686ms] [1] SC[540]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:47] [0000m.02s.712ms] [1] SC[540]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:47] [0000m.02s.726ms] [1] SC[540]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:53] [0000m.09s.218ms] [1] SC[540]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:53] [0000m.09s.247ms] [1] SC[540]: Registered sub-client [HdlProject] with ID [11] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:53] [0000m.09s.279ms] [1] SC[540]: Registered sub-client [Navigator] with ID [12] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:53] [0000m.09s.366ms] [1] SC[540]: Registered sub-client [OutputWindow] with ID [13] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:53] [0000m.09s.383ms] [1] SC[540]: Registered sub-client [PlaceDevice] with ID [14] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:54] [0000m.09s.840ms] [1] SC[540]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:54] [0000m.09s.857ms] [1] SC[540]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:59] [0000m.15s.366ms] [1] SC[540]: Registered sub-client [FFSSelListener] with ID [17] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:07:59] [0000m.15s.382ms] [1] SC[540]: Registered sub-client [SAE] with ID [18] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:00] [0000m.15s.465ms] [1] SC[540]: Registered sub-client [DxConstraints] with ID [19] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:00] [0000m.15s.483ms] [1] SC[540]: Registered sub-client [CCZAddin] with ID [20] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:00] [0000m.15s.501ms] [1] SC[540]: Registered sub-client [DxThumbnails] with ID [21] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:00] [0000m.15s.517ms] [1] SC[540]: Registered sub-client [MyParts] with ID [22] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:00] [0000m.15s.621ms] [1] SC[540]: Registered sub-client [PinsList] with ID [23] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:00] [0000m.15s.893ms] [1] SC[540]: Registered sub-client [toolboxes] with ID [24] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:01] [0000m.16s.571ms] [1] SC[540]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:01] [0000m.16s.589ms] [1] SC[540]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:330779552] with ID [26] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:01] [0000m.16s.996ms] [1] SC[540]: Registered sub-client [SheetConnectorsCacheDxD:1629446881] with ID [27] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:02] [0000m.17s.444ms] [1] SC[540]: Registered sub-client [NetsNamesCollectorDxD:1629446882] with ID [28] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:02] [0000m.17s.516ms] [1] SC[540]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:02] [0000m.17s.532ms] [1] SC[540]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:02] [0000m.17s.609ms] [1] SC[540]: Registered sub-client [xprob] with ID [31] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:02] [0000m.18s.205ms] [1] SC[540]: Registered sub-client [StartServerClient1634] with ID [32] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:02] [0000m.18s.207ms] [1] SC[540]: UnRegistered sub-client [StartServerClient1634] with ID [32] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:10] [0000m.26s.097ms] [1] SC[540]: Registered sub-client [ObjectHolder_451017776] with ID [33] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:10] [0000m.26s.113ms] [1] SC[540]: Registered sub-client [BlockCacheDxD:452309320] with ID [34] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:10] [0000m.26s.129ms] [1] SC[540]: Registered sub-client [GlobalNetAliasUpdater_451017880] with ID [35] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:10] [0000m.26s.145ms] [1] SC[540]: Registered sub-client [IcdbNetProcessorSubClientDxD:704446656] with ID [36] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:12] [0000m.28s.208ms] [1] SC[540]: Registered sub-client [DxDbSearch] with ID [37] for session ID [540] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 04:08:20] [0000m.35s.803ms] [0] DFAMT: File server access time: 285 us
[2021.08.20 06:22:18] [0134m.33s.428ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.20 06:22:18] [0134m.33s.429ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.20 06:22:18] [0134m.33s.429ms] [0] Removing server address file.
[2021.08.20 06:22:18] [0134m.33s.496ms] [5] SC[540]: Received command: Server # ClientCommandID[79267] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.20 06:22:18] [0134m.33s.496ms] [5] ET: Executing client [540] command: Server # ClientCommandID[79267] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.20 06:22:18] [0134m.33s.499ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FRESH COVERS_layout_temp]} bool {FALSE}}
[2021.08.20 06:22:18] [0134m.33s.500ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[FRESH COVERS_layout_temp]]
[2021.08.20 06:22:18] [0134m.33s.500ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.08.20 06:22:18] [0134m.33s.500ms] [5] ET: From client [540] command executed
[2021.08.20 06:22:18] [0134m.33s.500ms] [5] ET: To client [540] command reply: Client # ServerCommandID[79340] # ClientCommandID[79267] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.20 06:22:18] [0134m.33s.501ms] [7] SC[540]: Adding reply command to send: Client # ServerCommandID[79340] # ClientCommandID[79267] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.08.20 06:22:18] [0134m.33s.501ms] [7] SC[540]: Added reply command [00F77600] to send
[2021.08.20 06:22:18] [0134m.33s.501ms] [7] CST[540]: Trying to send command [00F77600] of size [41]
[2021.08.20 06:22:18] [0134m.33s.501ms] [7] CST[540]: Sent command [00F77600]
[2021.08.20 06:22:18] [0134m.33s.502ms] [5] SC[540]: Received command: Server # ClientCommandID[79268] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.20 06:22:18] [0134m.33s.502ms] [5] ET: Executing client [540] command: Server # ClientCommandID[79268] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.08.20 06:22:18] [0134m.33s.502ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.08.20 06:22:18] [0134m.33s.502ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.08.20 06:22:18] [0134m.33s.503ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.08.20 06:22:18] [0134m.33s.503ms] [5] ET: From client [540] command executed
[2021.08.20 06:22:18] [0134m.33s.503ms] [5] ET: To client [540] command reply: Client # ServerCommandID[79341] # ClientCommandID[79268] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.20 06:22:18] [0134m.33s.503ms] [7] SC[540]: Adding reply command to send: Client # ServerCommandID[79341] # ClientCommandID[79268] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.08.20 06:22:18] [0134m.33s.503ms] [7] SC[540]: Added reply command [00F773A8] to send
[2021.08.20 06:22:18] [0134m.33s.503ms] [7] CST[540]: Trying to send command [00F773A8] of size [37]
[2021.08.20 06:22:18] [0134m.33s.504ms] [7] CST[540]: Sent command [00F773A8]
[2021.08.20 06:22:18] [0134m.33s.510ms] [0] S: Closing server
[2021.08.20 06:22:18] [0134m.33s.511ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[d77e-63f9-d8b9-1f48-0d26-f116-d26f-1160-8446-8f9e-ffff-1caa] Command number[79342]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.20 06:22:18] [0134m.33s.511ms] [3] IT: FREE
[2021.08.20 06:22:18] [0134m.33s.512ms] [4] IT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.512ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.20 06:22:18] [0134m.33s.512ms] [2] IT: STOP
[2021.08.20 06:22:18] [0134m.33s.513ms] [3] ET: Suspend request
[2021.08.20 06:22:18] [0134m.33s.513ms] [2] ET: SUSPENDED
[2021.08.20 06:22:18] [0134m.33s.513ms] [3] ET: Suspend request finished
[2021.08.20 06:22:18] [0134m.33s.513ms] [2] SCL: Removing all clients
[2021.08.20 06:22:18] [0134m.33s.513ms] [3] SC[540]: FREE
[2021.08.20 06:22:18] [0134m.33s.514ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[d77e-63f9-d8b9-1f48-0d26-f116-d26f-1160-8446-8f9e-ffff-1caa] Command number[79343]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[540] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-677258096-4] Id[5]], Sub-client[Name[BlockCacheDxD:677257952] Id[6]], Sub-client[Name[Core::NetFlatData-12575] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:330779552] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629446881] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629446882] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_451017776] Id[33]], Sub-client[Name[BlockCacheDxD:452309320] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_451017880] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:704446656] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.20 06:22:18] [0134m.33s.514ms] [3] CRT[540]: FREE
[2021.08.20 06:22:18] [0134m.33s.514ms] [4] CRT[540]: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.535ms] [5] SC[540]: Received command: Server # ClientCommandID[79269] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.20 06:22:18] [0134m.33s.535ms] [2] CRT[540]: STOP
[2021.08.20 06:22:18] [0134m.33s.535ms] [3] CST[540]: FREE
[2021.08.20 06:22:18] [0134m.33s.536ms] [4] CST[540]: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.536ms] [2] CST[540]: STOP
[2021.08.20 06:22:18] [0134m.33s.536ms] [1] SC[540]: WARNING: Session is still active while destroying
[2021.08.20 06:22:18] [0134m.33s.536ms] [2] SC[540]: Disconnecting from peer
[2021.08.20 06:22:18] [0134m.33s.537ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.20 06:22:18] [0134m.33s.537ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.20 06:22:18] [0134m.33s.537ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.537ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.537ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.537ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.538ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.538ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.538ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.538ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.538ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.538ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.538ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.539ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.540ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.20 06:22:18] [0134m.33s.540ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.20 06:22:18] [0134m.33s.556ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.20 06:22:18] [0134m.33s.556ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.20 06:22:18] [0134m.33s.559ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.20 06:22:18] [0134m.33s.560ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.560ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.560ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.560ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.560ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.560ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.561ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.562ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.562ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.562ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.562ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.562ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.562ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.562ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.20 06:22:18] [0134m.33s.563ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.20 06:22:18] [0134m.33s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.564ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.565ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.20 06:22:18] [0134m.33s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.20 06:22:18] [0134m.33s.569ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.20 06:22:18] [0134m.33s.569ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.20 06:22:18] [0134m.33s.569ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.20 06:22:18] [0134m.33s.569ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.20 06:22:18] [0134m.33s.569ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.20 06:22:18] [0134m.33s.569ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.20 06:22:18] [0134m.33s.571ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.20 06:22:18] [0134m.33s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.20 06:22:18] [0134m.33s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.20 06:22:18] [0134m.33s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.20 06:22:18] [0134m.33s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.20 06:22:18] [0134m.33s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.20 06:22:18] [0134m.33s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.20 06:22:18] [0134m.33s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\params]
[2021.08.20 06:22:18] [0134m.33s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.20 06:22:18] [0134m.33s.572ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.20 06:22:18] [0134m.33s.573ms] [3] ET: Discarding pending commands
[2021.08.20 06:22:18] [0134m.33s.573ms] [3] ET: Resume request
[2021.08.20 06:22:18] [0134m.33s.573ms] [3] ET: Resume request finished
[2021.08.20 06:22:18] [0134m.33s.573ms] [2] ET: RESUMED
[2021.08.20 06:22:18] [0134m.33s.573ms] [2] ET: WARNING: Discarding client [540] command: Server # ClientCommandID[79269] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.20 06:22:18] [0134m.33s.573ms] [2] PrjBackupEngine: STOP
[2021.08.20 06:22:18] [0134m.33s.574ms] [3] PrjBackupEngine: FREE
[2021.08.20 06:22:18] [0134m.33s.575ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.575ms] [3] ET: FREE
[2021.08.20 06:22:18] [0134m.33s.575ms] [4] ET: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.575ms] [2] ET: STOP
[2021.08.20 06:22:18] [0134m.33s.576ms] [2] SCL: Stopping all send threads
[2021.08.20 06:22:18] [0134m.33s.576ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.20 06:22:18] [0134m.33s.576ms] [3] CMT: FREE
[2021.08.20 06:22:18] [0134m.33s.576ms] [2] SD[1]: Setting status to FINISHED
[2021.08.20 06:22:18] [0134m.33s.577ms] [4] CMT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.577ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[6761]
[2021.08.20 06:22:18] [0134m.33s.578ms] [2] SD[1]: Disconnecting from peer
[2021.08.20 06:22:18] [0134m.33s.578ms] [2] DRT[1]: STOP
[2021.08.20 06:22:18] [0134m.33s.578ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.08.20 06:22:18] [0134m.33s.579ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.08.20 06:22:18] [0134m.33s.579ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.08.20 06:22:18] [0134m.33s.579ms] [3] SD[1]: FREE
[2021.08.20 06:22:18] [0134m.33s.579ms] [3] DRT[1]: FREE
[2021.08.20 06:22:18] [0134m.33s.579ms] [4] DRT[1]: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.579ms] [3] DST[1]: FREE
[2021.08.20 06:22:18] [0134m.33s.580ms] [4] DST[1]: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.580ms] [2] DST[1]: EXIT graceful
[2021.08.20 06:22:18] [0134m.33s.580ms] [2] DST[1]: STOP
[2021.08.20 06:22:18] [0134m.33s.581ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.08.20 06:22:18] [0134m.33s.581ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.08.20 06:22:18] [0134m.33s.589ms] [2] CMT: STOP
[2021.08.20 06:22:18] [0134m.33s.589ms] [3] DMT: FREE
[2021.08.20 06:22:18] [0134m.33s.590ms] [4] DMT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.590ms] [2] DMT: STOP
[2021.08.20 06:22:18] [0134m.33s.590ms] [3] DFAMT: FREE
[2021.08.20 06:22:18] [0134m.33s.590ms] [4] DFAMT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.603ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.20 06:22:18] [0134m.33s.604ms] [2] DFAMT: STOP
[2021.08.20 06:22:18] [0134m.33s.605ms] [4] DFAMT: FINISHED
[2021.08.20 06:22:18] [0134m.33s.605ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.20 06:22:18] [0134m.33s.605ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.618ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.20 06:22:18] [0134m.33s.619ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.20 06:22:18] [0134m.33s.619ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.20 06:22:18] [0134m.33s.619ms] [4] DMT: FINISHED
[2021.08.20 06:22:18] [0134m.33s.620ms] [2] SCL: Removing all clients
[2021.08.20 06:22:18] [0134m.33s.620ms] [2] iCDB Server PI: Unloading observers
[2021.08.20 06:22:18] [0134m.33s.620ms] [2] iCDB Server PI: Observers unloaded
[2021.08.20 06:22:18] [0134m.33s.620ms] [0] iCDB Server PI: Closing plugins
[2021.08.20 06:22:18] [0134m.33s.620ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.20 06:22:18] [0134m.33s.620ms] [5] iCDB PIM Wrapper: FREE
[2021.08.20 06:22:18] [0134m.33s.621ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.20 06:22:18] [0134m.33s.621ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.20 06:22:18] [0134m.33s.621ms] [0] iCDB Server PI: Plugins closed
[2021.08.20 06:22:18] [0134m.33s.621ms] [0] iCDB Server PI: Unloading database
[2021.08.20 06:22:18] [0134m.33s.621ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.20 06:22:18] [0134m.33s.621ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.20 06:22:18] [0134m.33s.621ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.20 06:22:18] [0134m.33s.622ms] [0] iCDB Server PI: Saving storage
[2021.08.20 06:22:18] [0134m.33s.622ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.20 06:22:18] [0134m.33s.622ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.20 06:22:18] [0134m.33s.622ms] [0] iCDB Server PI: Closing database
[2021.08.20 06:22:18] [0134m.33s.623ms] [7] Holes::writing holes [3] prev [0] from [290120] 
[2021.08.20 06:22:18] [0134m.33s.623ms] [7] Holes::write <42604,42987>
[2021.08.20 06:22:18] [0134m.33s.623ms] [7] Holes::write <279852,283371>
[2021.08.20 06:22:18] [0134m.33s.623ms] [7] Holes::write <288904,289735>
[2021.08.20 06:22:18] [0134m.33s.631ms] [7] Holes have been successfully saved 3 CRC [2361804394]
[2021.08.20 06:22:18] [0134m.33s.631ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[98%]
[2021.08.20 06:22:18] [0134m.33s.631ms] [1] iCDB Server PI: Stats: Database file size [290148 (283.3 kB)]
[2021.08.20 06:22:18] [0134m.33s.632ms] [7] Holes::writing holes [3] prev [3] from [290144] 
[2021.08.20 06:22:18] [0134m.33s.632ms] [7] Holes::write <42604,42987>
[2021.08.20 06:22:18] [0134m.33s.632ms] [7] Holes::write <279852,283371>
[2021.08.20 06:22:18] [0134m.33s.632ms] [7] Holes::write <288904,289735>
[2021.08.20 06:22:18] [0134m.33s.634ms] [7] Holes have been successfully saved 3 CRC [2361804394]
[2021.08.20 06:22:18] [0134m.33s.634ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.20 06:22:18] [0134m.33s.634ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.20 06:22:18] [0134m.33s.636ms] [3] iCDB Storage Server: FREE
[2021.08.20 06:22:18] [0134m.33s.636ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.20 06:22:18] [0134m.33s.637ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.637ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.20 06:22:18] [0134m.33s.637ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.20 06:22:18] [0134m.33s.637ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.637ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.20 06:22:18] [0134m.33s.642ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.20 06:22:18] [0134m.33s.642ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.20 06:22:18] [0134m.33s.643ms] [0] iCDB Server PI: Database closed
[2021.08.20 06:22:18] [0134m.33s.643ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [159757] ticks
[2021.08.20 06:22:18] [0134m.33s.643ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15975] microseconds
[2021.08.20 06:22:18] [0134m.33s.644ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.08.20 06:22:18] [0134m.33s.644ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [250] commands per second
[2021.08.20 06:22:18] [0134m.33s.644ms] [1] iCDB Server PI: Stats: Mem[34480128]
[2021.08.20 06:22:18] [0134m.33s.644ms] [1] iCDB Server PI: Stats: MemPeak[45686784]
[2021.08.20 06:22:18] [0134m.33s.647ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [290148 (283.3 kB)]
[2021.08.20 06:22:18] [0134m.33s.648ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.20 06:22:18] [0134m.33s.649ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.20 06:22:18] [0134m.33s.654ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.20 06:22:18] [0134m.33s.670ms] [3] ST: FREE
[2021.08.20 06:22:18] [0134m.33s.670ms] [4] ST: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.670ms] [2] ST: STOP
[2021.08.20 06:22:18] [0134m.33s.671ms] [3] MET: FREE
[2021.08.20 06:22:18] [0134m.33s.671ms] [4] MET: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.671ms] [2] MET: STOP
[2021.08.20 06:22:18] [0134m.33s.672ms] [3] MCE: FREE
[2021.08.20 06:22:18] [0134m.33s.672ms] [3] ELMT: FREE
[2021.08.20 06:22:18] [0134m.33s.672ms] [4] ELMT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.672ms] [2] ELMT: STOP
[2021.08.20 06:22:18] [0134m.33s.673ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.20 06:22:18] [0134m.33s.674ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.20 06:22:18] [0134m.33s.674ms] [4] ELMT: FINISHED
[2021.08.20 06:22:18] [0134m.33s.674ms] [3] AT: FREE
[2021.08.20 06:22:18] [0134m.33s.674ms] [4] AT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.695ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.20 06:22:18] [0134m.33s.696ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.20 06:22:18] [0134m.33s.696ms] [2] AT: STOP
[2021.08.20 06:22:18] [0134m.33s.697ms] [3] BT: FREE
[2021.08.20 06:22:18] [0134m.33s.697ms] [4] BT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.803ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[d77e-63f9-d8b9-1f48-0d26-f116-d26f-1160-8446-8f9e-ffff-1caa] Command number[79346]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[d77e-63f9-d8b9-1f48-0d26-f116-d26f-1160-8446-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.20 06:22:18] [0134m.33s.805ms] [2] BT: STOP
[2021.08.20 06:22:18] [0134m.33s.806ms] [3] MWT: FREE
[2021.08.20 06:22:18] [0134m.33s.806ms] [4] MWT: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.806ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.20 06:22:18] [0134m.33s.814ms] [0] MWT: STOP
[2021.08.20 06:22:18] [0134m.33s.816ms] [0] S: STOP
[2021.08.20 06:22:18] [0134m.33s.816ms] [3] S: FREE
[2021.08.20 06:22:18] [0134m.33s.816ms] [3] S: FREE: Server implementation
[2021.08.20 06:22:18] [0134m.33s.816ms] [3] CLSVRM: FREE
[2021.08.20 06:22:18] [0134m.33s.817ms] [3] SDSM: FREE
[2021.08.20 06:22:18] [0134m.33s.817ms] [3] SDL: FREE
[2021.08.20 06:22:18] [0134m.33s.817ms] [3] SCL: FREE
[2021.08.20 06:22:18] [0134m.33s.817ms] [6] SSM: FREE
[2021.08.20 06:22:18] [0134m.33s.817ms] [3] SMCL: FREE
[2021.08.20 06:22:18] [0134m.33s.817ms] [3] SS: FREE
[2021.08.20 06:22:18] [0134m.33s.818ms] [3] SM: FREE
[2021.08.20 06:22:18] [0134m.33s.818ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.20 06:22:18] [0134m.33s.818ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.20 06:22:18] [0134m.33s.818ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.20 06:22:18] [0134m.33s.819ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.20 06:22:18] [0134m.33s.819ms] [3] SCQ: FREE
[2021.08.20 06:22:18] [0134m.33s.819ms] [3] MCQ: FREE
