[2021.08.21 11:50:22] [0000m.00s.028ms] [0] WELCOME
[2021.08.21 11:50:22] [0000m.00s.029ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.21 11:50:22] [0000m.00s.029ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.21 11:50:22] [0000m.00s.029ms] [1] Base flow version [VX.2.7]
[2021.08.21 11:50:22] [0000m.00s.029ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.21 11:50:22] [0000m.00s.029ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [32248]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.21 11:50:22] [0000m.00s.041ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.21 11:50:22] [0000m.00s.041ms] [2] S: Loading config files
[2021.08.21 11:50:22] [0000m.00s.044ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.21 11:50:22] [0000m.00s.045ms] [3] S: Config loaded
[2021.08.21 11:50:22] [0000m.00s.048ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.21 11:50:22] [0000m.00s.048ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.21 11:50:22] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.21 11:50:22] [0000m.00s.048ms] [0] S: Single-user mode (auto)
[2021.08.21 11:50:22] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2021.08.21 11:50:22] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:32516
[2021.08.21 11:50:22] [0000m.00s.049ms] [0] S: Auto close mode
[2021.08.21 11:50:22] [0000m.00s.049ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.21 11:50:22] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2021.08.21 11:50:22] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.21 11:50:22] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.21 11:50:22] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2021.08.21 11:50:22] [0000m.00s.050ms] [0] S: START
[2021.08.21 11:50:22] [0000m.00s.050ms] [0] S: Server startup lock file created
[2021.08.21 11:50:22] [0000m.00s.051ms] [0] S: Listening for client connections on port [10003]
[2021.08.21 11:50:22] [0000m.00s.052ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.21 11:50:22] [0000m.00s.052ms] [0] S: Server GUID [a1d0-01e8-deb3-28b2-eb02-1214-c021-2160-866c-8f9e-ffff-1caa]
[2021.08.21 11:50:22] [0000m.00s.052ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.21 11:50:22] [0000m.00s.054ms] [0] S: Wrote data to server address file
[2021.08.21 11:50:22] [0000m.00s.054ms] [0] S: Server startup lock file removed
[2021.08.21 11:50:22] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.21 11:50:22] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.21 11:50:22] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.21 11:50:22] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.21 11:50:22] [0000m.00s.127ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.21 11:50:22] [0000m.00s.127ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.21 11:50:22] [0000m.00s.127ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.21 11:50:22] [0000m.00s.127ms] [0] S: Local disc access time: 54 us
[2021.08.21 11:50:22] [0000m.00s.127ms] [0] S: File server access time: 54 us
[2021.08.21 11:50:22] [0000m.00s.128ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [290788 (284.0 kB)]
[2021.08.21 11:50:22] [0000m.00s.128ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.21 11:50:22] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:50:22] [0000m.00s.129ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:50:22] [0000m.00s.130ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.21 11:50:22] [0000m.00s.135ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [4ms 798us]
[2021.08.21 11:50:22] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [551]
[2021.08.21 11:50:22] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.21 11:50:22] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.21 11:50:22] [0000m.00s.168ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.21 11:50:22] [0000m.00s.168ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.21 11:50:22] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.21 11:50:22] [0000m.00s.192ms] [0] iCDB Server PI: Initializing plugins
[2021.08.21 11:50:22] [0000m.00s.192ms] [0] iCDB Server PI: Plugins initialized
[2021.08.21 11:50:22] [0000m.00s.192ms] [0] S: iCDB database loaded
[2021.08.21 11:50:22] [0000m.00s.194ms] [0] S: Starting threads
[2021.08.21 11:50:22] [0000m.00s.194ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.21 11:50:22] [0000m.00s.194ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.21 11:50:22] [0000m.00s.195ms] [0] IT: Session [552] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [32516] created
[2021.08.21 11:50:22] [0000m.00s.198ms] [1] SC[552]: Registered sub-client [DxD] with ID [1] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:22] [0000m.00s.201ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.21 11:50:22] [0000m.00s.201ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.21 11:50:23] [0000m.00s.299ms] [1] CMT: There are [1] clients now: 552
[2021.08.21 11:50:23] [0000m.00s.311ms] [1] SC[552]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.313ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.21 11:50:23] [0000m.00s.331ms] [1] SC[552]: Registered sub-client [SymbolEditor] with ID [3] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.337ms] [1] SC[552]: Registered sub-client [SelectionHolder] with ID [4] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.409ms] [1] SC[552]: Registered sub-client [Core::DesignListener-847523496-10] with ID [5] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.413ms] [1] SC[552]: Registered sub-client [BlockCacheDxD:847523736] with ID [6] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.416ms] [1] SC[552]: Registered sub-client [Core::NetFlatData-20643] with ID [7] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.456ms] [1] SC[552]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.462ms] [1] SC[552]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:23] [0000m.00s.466ms] [1] SC[552]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:24] [0000m.01s.549ms] [1] SC[552]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:24] [0000m.01s.556ms] [1] SC[552]: Registered sub-client [HdlProject] with ID [11] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:24] [0000m.01s.562ms] [1] SC[552]: Registered sub-client [Navigator] with ID [12] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:24] [0000m.01s.578ms] [1] SC[552]: Registered sub-client [OutputWindow] with ID [13] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:24] [0000m.01s.583ms] [1] SC[552]: Registered sub-client [PlaceDevice] with ID [14] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:24] [0000m.01s.649ms] [1] SC[552]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:24] [0000m.01s.653ms] [1] SC[552]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:25] [0000m.03s.187ms] [1] SC[552]: Registered sub-client [FFSSelListener] with ID [17] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:25] [0000m.03s.192ms] [1] SC[552]: Registered sub-client [SAE] with ID [18] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:25] [0000m.03s.208ms] [1] SC[552]: Registered sub-client [DxConstraints] with ID [19] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:25] [0000m.03s.212ms] [1] SC[552]: Registered sub-client [CCZAddin] with ID [20] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:25] [0000m.03s.216ms] [1] SC[552]: Registered sub-client [DxThumbnails] with ID [21] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:25] [0000m.03s.222ms] [1] SC[552]: Registered sub-client [MyParts] with ID [22] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:25] [0000m.03s.260ms] [1] SC[552]: Registered sub-client [PinsList] with ID [23] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.330ms] [1] SC[552]: Registered sub-client [toolboxes] with ID [24] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.502ms] [1] SC[552]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.507ms] [1] SC[552]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:614209968] with ID [26] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.607ms] [1] SC[552]: Registered sub-client [SheetConnectorsCacheDxD:1629561026] with ID [27] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.717ms] [1] SC[552]: Registered sub-client [NetsNamesCollectorDxD:1629561026] with ID [28] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.735ms] [1] SC[552]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.740ms] [1] SC[552]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.752ms] [1] SC[552]: Registered sub-client [xprob] with ID [31] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.897ms] [1] SC[552]: Registered sub-client [StartServerClient1634] with ID [32] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:26] [0000m.03s.898ms] [1] SC[552]: UnRegistered sub-client [StartServerClient1634] with ID [32] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:30] [0000m.07s.440ms] [1] SC[552]: Registered sub-client [ObjectHolder_623107288] with ID [33] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:30] [0000m.07s.443ms] [1] SC[552]: Registered sub-client [BlockCacheDxD:701712352] with ID [34] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:30] [0000m.07s.448ms] [1] SC[552]: Registered sub-client [GlobalNetAliasUpdater_623109576] with ID [35] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:30] [0000m.07s.451ms] [1] SC[552]: Registered sub-client [IcdbNetProcessorSubClientDxD:835270040] with ID [36] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:30] [0000m.07s.907ms] [1] SC[552]: Registered sub-client [DxDbSearch] with ID [37] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:50:57] [0000m.34s.529ms] [0] DFAMT: File server access time: 86 us
[2021.08.21 15:10:55] [0200m.32s.375ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 15.10.55 - auto.zip] with GUID [4478-ab9b-7723-4a7c-fbf4-1215-cf41-2160-c57b-8f9e-ffff-1caa]
[2021.08.21 15:10:55] [0200m.32s.376ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[63a5-cc0b-6b71-2467-42f7-021a-2f70-2160-4a25-8f9e-ffff-1caa] CreationTime[Saturday, August 21, 2021 04:20:52] Type[Autosave] Creator[iCDB Server (2021-08-20 20.20.52-5988)] ApplicationName[iCDB Server (2021-08-20 20.20.52-5988)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 00.20.52 - auto.zip] BackupFileSize[328851] Persistent[FALSE]
[2021.08.21 15:10:55] [0200m.32s.377ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 00.20.52 - auto.zip] with GUID [63a5-cc0b-6b71-2467-42f7-021a-2f70-2160-4a25-8f9e-ffff-1caa] removed
[2021.08.21 15:10:55] [0200m.32s.378ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4478-ab9b-7723-4a7c-fbf4-1215-cf41-2160-c57b-8f9e-ffff-1caa] CreationTime[Saturday, August 21, 2021 19:10:55] Type[Autosave] Creator[iCDB Server (2021-08-21 11.50.22-32248)] ApplicationName[iCDB Server (2021-08-21 11.50.22-32248)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 15.10.55 - auto.zip] BackupFileSize[337189] Persistent[FALSE]
[2021.08.21 19:18:12] [0447m.49s.428ms] [1] SC[552]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.49s.619ms] [1] SC[552]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.49s.926ms] [1] SC[552]: UnRegistered sub-client [GlobalNetAliasUpdater_623109576] with ID [35] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.49s.927ms] [1] SC[552]: UnRegistered sub-client [BlockCacheDxD:701712352] with ID [34] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.49s.928ms] [1] SC[552]: UnRegistered sub-client [ObjectHolder_623107288] with ID [33] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.49s.929ms] [1] SC[552]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:835270040] with ID [36] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.49s.962ms] [1] SC[552]: UnRegistered sub-client [Navigator] with ID [12] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.49s.990ms] [1] SC[552]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:12] [0447m.50s.105ms] [1] SC[552]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:13] [0447m.50s.957ms] [1] SC[552]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:13] [0447m.51s.074ms] [1] SC[552]: UnRegistered sub-client [MyParts] with ID [22] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:13] [0447m.51s.088ms] [1] SC[552]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:13] [0447m.51s.267ms] [1] SC[552]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:13] [0447m.51s.268ms] [1] SC[552]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:13] [0447m.51s.269ms] [1] SC[552]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.801ms] [1] SC[552]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:614209968] with ID [26] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.821ms] [1] SC[552]: UnRegistered sub-client [Core::NetFlatData-20643] with ID [7] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.822ms] [1] SC[552]: UnRegistered sub-client [BlockCacheDxD:847523736] with ID [6] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.824ms] [1] SC[552]: UnRegistered sub-client [Core::DesignListener-847523496-10] with ID [5] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.826ms] [1] SC[552]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629561026] with ID [27] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.827ms] [1] SC[552]: UnRegistered sub-client [NetsNamesCollectorDxD:1629561026] with ID [28] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.860ms] [1] SC[552]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.864ms] [1] SC[552]: UnRegistered sub-client [DxD] with ID [1] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.883ms] [1] SC[552]: UnRegistered sub-client [xprob] with ID [31] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.884ms] [1] SC[552]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.52s.918ms] [1] SC[552]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:15] [0447m.53s.283ms] [1] SC[552]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:16] [0447m.53s.310ms] [1] SC[552]: UnRegistered sub-client [SAE] with ID [18] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:16] [0447m.53s.366ms] [1] SC[552]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:16] [0447m.53s.383ms] [1] SC[552]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:25] [0448m.02s.584ms] [1] SC[552]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:25] [0448m.02s.685ms] [1] SC[552]: UnRegistered sub-client [PinsList] with ID [23] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:25] [0448m.02s.922ms] [1] SC[552]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:25] [0448m.03s.101ms] [1] SC[552]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:25] [0448m.03s.196ms] [1] SC[552]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [552] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 19:18:25] [0448m.03s.238ms] [1] CMT: Removed client [552]
[2021.08.21 19:18:25] [0448m.03s.238ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.21 19:18:26] [0448m.03s.366ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.21 19:18:27] [0448m.04s.314ms] [0] CMT: Starting server auto-close
[2021.08.21 19:18:27] [0448m.04s.375ms] [0] S: Closing server
[2021.08.21 19:18:27] [0448m.04s.468ms] [0] iCDB Server PI: Closing plugins
[2021.08.21 19:18:27] [0448m.04s.475ms] [0] iCDB Server PI: Plugins closed
[2021.08.21 19:18:27] [0448m.04s.475ms] [0] iCDB Server PI: Unloading database
[2021.08.21 19:18:27] [0448m.04s.475ms] [0] iCDB Server PI: Saving storage
[2021.08.21 19:18:27] [0448m.04s.475ms] [0] iCDB Server PI: Closing database
[2021.08.21 19:18:27] [0448m.04s.477ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[98%]
[2021.08.21 19:18:27] [0448m.04s.477ms] [1] iCDB Server PI: Stats: Database file size [291108 (284.3 kB)]
[2021.08.21 19:18:27] [0448m.04s.490ms] [0] iCDB Server PI: Database closed
[2021.08.21 19:18:27] [0448m.04s.490ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [154830] ticks
[2021.08.21 19:18:27] [0448m.04s.490ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15483] microseconds
[2021.08.21 19:18:27] [0448m.04s.490ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.08.21 19:18:27] [0448m.04s.490ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [775] commands per second
[2021.08.21 19:18:27] [0448m.04s.490ms] [1] iCDB Server PI: Stats: Mem[34070528]
[2021.08.21 19:18:27] [0448m.04s.490ms] [1] iCDB Server PI: Stats: MemPeak[45674496]
[2021.08.21 19:18:27] [0448m.04s.491ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [291108 (284.3 kB)]
[2021.08.21 19:18:27] [0448m.04s.498ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.21 19:18:27] [0448m.04s.589ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.21 19:18:27] [0448m.04s.592ms] [0] MWT: STOP
[2021.08.21 19:18:27] [0448m.04s.593ms] [0] S: STOP
