[2021.08.21 03:38:11] [0000m.00s.068ms] [0] WELCOME
[2021.08.21 03:38:11] [0000m.00s.070ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.21 03:38:11] [0000m.00s.070ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.21 03:38:11] [0000m.00s.070ms] [1] Base flow version [VX.2.7]
[2021.08.21 03:38:11] [0000m.00s.071ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.21 03:38:11] [0000m.00s.071ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.21 03:38:11] [0000m.00s.101ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [8132]
[2021.08.21 03:38:11] [0000m.00s.101ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.21 03:38:11] [0000m.00s.101ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.21 03:38:11] [0000m.00s.102ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.21 03:38:11] [0000m.00s.102ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.21 03:38:11] [0000m.00s.102ms] [1] SDD_PLATFORM [win32]
[2021.08.21 03:38:11] [0000m.00s.102ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.21 03:38:11] [0000m.00s.102ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.21 03:38:11] [0000m.00s.103ms] [2] S: Loading config files
[2021.08.21 03:38:11] [0000m.00s.111ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.21 03:38:11] [0000m.00s.115ms] [3] S: Config loaded
[2021.08.21 03:38:11] [0000m.00s.125ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.21 03:38:11] [0000m.00s.125ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.21 03:38:11] [0000m.00s.126ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.21 03:38:11] [0000m.00s.126ms] [0] S: Single-user mode (auto)
[2021.08.21 03:38:11] [0000m.00s.126ms] [0] S: Event polling mode autodetection
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:32516
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] S: Auto close mode
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] PathTranslator: BEGIN dumping
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] PathTranslator: END dumping
[2021.08.21 03:38:11] [0000m.00s.129ms] [0] S: START
[2021.08.21 03:38:11] [0000m.00s.130ms] [0] S: Server startup lock file created
[2021.08.21 03:38:11] [0000m.00s.131ms] [0] S: Listening for client connections on port [10003]
[2021.08.21 03:38:11] [0000m.00s.134ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.21 03:38:11] [0000m.00s.134ms] [0] S: Server GUID [970e-7ae4-6071-eea9-36da-0219-6da0-2160-0417-8f9e-ffff-1caa]
[2021.08.21 03:38:11] [0000m.00s.134ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.21 03:38:11] [0000m.00s.141ms] [0] S: Wrote data to server address file
[2021.08.21 03:38:11] [0000m.00s.142ms] [0] S: Server startup lock file removed
[2021.08.21 03:38:11] [0000m.00s.142ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.21 03:38:11] [0000m.00s.344ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.21 03:38:11] [0000m.00s.344ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.21 03:38:11] [0000m.00s.344ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.21 03:38:11] [0000m.00s.349ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.21 03:38:11] [0000m.00s.349ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.21 03:38:11] [0000m.00s.349ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.21 03:38:11] [0000m.00s.350ms] [0] S: Local disc access time: 169 us
[2021.08.21 03:38:11] [0000m.00s.350ms] [0] S: File server access time: 170 us
[2021.08.21 03:38:11] [0000m.00s.354ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [290468 (283.7 kB)]
[2021.08.21 03:38:11] [0000m.00s.354ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.21 03:38:11] [0000m.00s.355ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 03:38:11] [0000m.00s.355ms] [0] Database GUARD OK: [290468]
[2021.08.21 03:38:11] [0000m.00s.358ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 03:38:11] [0000m.00s.358ms] [0] Database GUARD OK: [290468]
[2021.08.21 03:38:11] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 03:38:11] [0000m.00s.359ms] [0] Database GUARD OK: [290468]
[2021.08.21 03:38:11] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 03:38:11] [0000m.00s.359ms] [0] Database GUARD OK: [290468]
[2021.08.21 03:38:11] [0000m.00s.360ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 03:38:11] [0000m.00s.360ms] [0] Database GUARD OK: [290468]
[2021.08.21 03:38:11] [0000m.00s.360ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.21 03:38:11] [0000m.00s.378ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [18ms 582us]
[2021.08.21 03:38:11] [0000m.00s.394ms] [0] iCDB Server PI: Server & plugin session [547]
[2021.08.21 03:38:11] [0000m.00s.395ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.21 03:38:11] [0000m.00s.395ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.21 03:38:11] [0000m.00s.472ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.21 03:38:11] [0000m.00s.472ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.21 03:38:11] [0000m.00s.532ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.21 03:38:11] [0000m.00s.548ms] [0] iCDB Server PI: Initializing plugins
[2021.08.21 03:38:11] [0000m.00s.549ms] [0] iCDB Server PI: Plugins initialized
[2021.08.21 03:38:11] [0000m.00s.549ms] [0] S: iCDB database loaded
[2021.08.21 03:38:11] [0000m.00s.553ms] [0] S: Starting threads
[2021.08.21 03:38:11] [0000m.00s.554ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.21 03:38:11] [0000m.00s.554ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.21 03:38:11] [0000m.00s.559ms] [0] IT: Session [548] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [32516] created
[2021.08.21 03:38:11] [0000m.00s.566ms] [1] SC[548]: Registered sub-client [DxD] with ID [1] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:11] [0000m.00s.567ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.21 03:38:11] [0000m.00s.567ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.21 03:38:11] [0000m.00s.662ms] [1] CMT: There are [1] clients now: 548
[2021.08.21 03:38:12] [0000m.00s.871ms] [1] SC[548]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.00s.898ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.21 03:38:12] [0000m.00s.923ms] [1] SC[548]: Registered sub-client [SymbolEditor] with ID [3] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.00s.942ms] [1] SC[548]: Registered sub-client [SelectionHolder] with ID [4] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.01s.127ms] [1] SC[548]: Registered sub-client [Core::DesignListener-463220040-8] with ID [5] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.01s.142ms] [1] SC[548]: Registered sub-client [BlockCacheDxD:463220088] with ID [6] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.01s.157ms] [1] SC[548]: Registered sub-client [Core::NetFlatData-302] with ID [7] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.01s.281ms] [1] SC[548]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.01s.296ms] [1] SC[548]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:12] [0000m.01s.307ms] [1] SC[548]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:15] [0000m.03s.843ms] [1] SC[548]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:15] [0000m.03s.865ms] [1] SC[548]: Registered sub-client [HdlProject] with ID [11] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:15] [0000m.03s.884ms] [1] SC[548]: Registered sub-client [Navigator] with ID [12] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:15] [0000m.03s.936ms] [1] SC[548]: Registered sub-client [OutputWindow] with ID [13] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:15] [0000m.03s.950ms] [1] SC[548]: Registered sub-client [PlaceDevice] with ID [14] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:15] [0000m.04s.180ms] [1] SC[548]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:15] [0000m.04s.196ms] [1] SC[548]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:19] [0000m.08s.591ms] [1] SC[548]: Registered sub-client [FFSSelListener] with ID [17] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:19] [0000m.08s.605ms] [1] SC[548]: Registered sub-client [SAE] with ID [18] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:19] [0000m.08s.665ms] [1] SC[548]: Registered sub-client [DxConstraints] with ID [19] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:19] [0000m.08s.679ms] [1] SC[548]: Registered sub-client [CCZAddin] with ID [20] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:20] [0000m.08s.691ms] [1] SC[548]: Registered sub-client [DxThumbnails] with ID [21] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:20] [0000m.08s.704ms] [1] SC[548]: Registered sub-client [MyParts] with ID [22] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:20] [0000m.08s.786ms] [1] SC[548]: Registered sub-client [PinsList] with ID [23] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:20] [0000m.08s.994ms] [1] SC[548]: Registered sub-client [toolboxes] with ID [24] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:20] [0000m.09s.460ms] [1] SC[548]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:20] [0000m.09s.473ms] [1] SC[548]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:838546360] with ID [26] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:21] [0000m.09s.705ms] [1] SC[548]: Registered sub-client [SheetConnectorsCacheDxD:1629531501] with ID [27] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:21] [0000m.09s.994ms] [1] SC[548]: Registered sub-client [NetsNamesCollectorDxD:1629531501] with ID [28] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:21] [0000m.10s.044ms] [1] SC[548]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:21] [0000m.10s.055ms] [1] SC[548]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:21] [0000m.10s.091ms] [1] SC[548]: Registered sub-client [xprob] with ID [31] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:21] [0000m.10s.457ms] [1] SC[548]: Registered sub-client [StartServerClient1634] with ID [32] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:21] [0000m.10s.459ms] [1] SC[548]: UnRegistered sub-client [StartServerClient1634] with ID [32] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:27] [0000m.16s.597ms] [1] SC[548]: Registered sub-client [ObjectHolder_822415936] with ID [33] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:27] [0000m.16s.609ms] [1] SC[548]: Registered sub-client [BlockCacheDxD:332386504] with ID [34] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:27] [0000m.16s.620ms] [1] SC[548]: Registered sub-client [GlobalNetAliasUpdater_822416456] with ID [35] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:27] [0000m.16s.632ms] [1] SC[548]: Registered sub-client [IcdbNetProcessorSubClientDxD:460857400] with ID [36] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:29] [0000m.18s.022ms] [1] SC[548]: Registered sub-client [DxDbSearch] with ID [37] for session ID [548] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 03:38:42] [0000m.31s.364ms] [0] DFAMT: File server access time: 239 us
[2021.08.21 04:20:52] [0042m.40s.842ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 04.20.52 - auto.zip] with GUID [84e9-f507-3a28-1e9a-467b-021a-67b0-2160-0e7d-8f9e-ffff-1caa]
[2021.08.21 04:20:52] [0042m.40s.843ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5ffd-c944-261a-11ac-4d30-021a-d300-2160-4114-8f9e-ffff-1caa] CreationTime[Friday, August 20, 2021 19:34:44] Type[Autosave] Creator[iCDB Server (2021-08-20 15.34.43-37724)] ApplicationName[iCDB Server (2021-08-20 15.34.43-37724)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 15.34.44 - auto.zip] BackupFileSize[328304] Persistent[FALSE]
[2021.08.21 04:20:52] [0042m.40s.844ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 15.34.44 - auto.zip] with GUID [5ffd-c944-261a-11ac-4d30-021a-d300-2160-4114-8f9e-ffff-1caa] removed
[2021.08.21 04:20:52] [0042m.40s.846ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[84e9-f507-3a28-1e9a-467b-021a-67b0-2160-0e7d-8f9e-ffff-1caa] CreationTime[Saturday, August 21, 2021 08:20:52] Type[Autosave] Creator[iCDB Server (2021-08-21 03.38.11-8132)] ApplicationName[iCDB Server (2021-08-21 03.38.11-8132)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 04.20.52 - auto.zip] BackupFileSize[329642] Persistent[FALSE]
[2021.08.21 05:59:36] [0141m.25s.053ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.21 05:59:36] [0141m.25s.054ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.21 05:59:36] [0141m.25s.054ms] [0] Removing server address file.
[2021.08.21 05:59:36] [0141m.25s.135ms] [0] S: Closing server
[2021.08.21 05:59:36] [0141m.25s.136ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[970e-7ae4-6071-eea9-36da-0219-6da0-2160-0417-8f9e-ffff-1caa] Command number[83252]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.21 05:59:36] [0141m.25s.136ms] [3] IT: FREE
[2021.08.21 05:59:36] [0141m.25s.136ms] [4] IT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.136ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.21 05:59:36] [0141m.25s.136ms] [2] IT: STOP
[2021.08.21 05:59:36] [0141m.25s.137ms] [3] ET: Suspend request
[2021.08.21 05:59:36] [0141m.25s.137ms] [2] ET: SUSPENDED
[2021.08.21 05:59:36] [0141m.25s.137ms] [3] ET: Suspend request finished
[2021.08.21 05:59:36] [0141m.25s.138ms] [2] SCL: Removing all clients
[2021.08.21 05:59:36] [0141m.25s.138ms] [3] SC[548]: FREE
[2021.08.21 05:59:36] [0141m.25s.138ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[970e-7ae4-6071-eea9-36da-0219-6da0-2160-0417-8f9e-ffff-1caa] Command number[83253]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[548] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-463220040-8] Id[5]], Sub-client[Name[BlockCacheDxD:463220088] Id[6]], Sub-client[Name[Core::NetFlatData-302] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:838546360] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629531501] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629531501] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_822415936] Id[33]], Sub-client[Name[BlockCacheDxD:332386504] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_822416456] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:460857400] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.21 05:59:36] [0141m.25s.139ms] [3] CRT[548]: FREE
[2021.08.21 05:59:36] [0141m.25s.139ms] [4] CRT[548]: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.196ms] [2] CRT[548]: STOP
[2021.08.21 05:59:36] [0141m.25s.197ms] [3] CST[548]: FREE
[2021.08.21 05:59:36] [0141m.25s.197ms] [4] CST[548]: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.197ms] [2] CST[548]: STOP
[2021.08.21 05:59:36] [0141m.25s.198ms] [1] SC[548]: WARNING: Session is still active while destroying
[2021.08.21 05:59:36] [0141m.25s.198ms] [2] SC[548]: Disconnecting from peer
[2021.08.21 05:59:36] [0141m.25s.199ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.21 05:59:36] [0141m.25s.199ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.21 05:59:36] [0141m.25s.199ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.199ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.199ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.199ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.199ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.200ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.201ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.21 05:59:36] [0141m.25s.202ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.21 05:59:36] [0141m.25s.222ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.21 05:59:36] [0141m.25s.222ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.21 05:59:36] [0141m.25s.224ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.21 05:59:36] [0141m.25s.227ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.227ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.227ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.228ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.228ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.228ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.228ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.228ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.228ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.228ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.229ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.229ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.229ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.229ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.229ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.229ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.21 05:59:36] [0141m.25s.230ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.21 05:59:36] [0141m.25s.231ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.21 05:59:36] [0141m.25s.231ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.21 05:59:36] [0141m.25s.231ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.231ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.21 05:59:36] [0141m.25s.231ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.21 05:59:36] [0141m.25s.231ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.232ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.233ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.233ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.233ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.233ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.233ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.234ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.235ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.235ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.235ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.21 05:59:36] [0141m.25s.235ms] [2] SD[1]: Setting status to FINISHED
[2021.08.21 05:59:36] [0141m.25s.235ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.236ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.236ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.236ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[6549]
[2021.08.21 05:59:36] [0141m.25s.236ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.236ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.237ms] [2] SD[1]: Disconnecting from peer
[2021.08.21 05:59:36] [0141m.25s.237ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.237ms] [2] DRT[1]: STOP
[2021.08.21 05:59:36] [0141m.25s.237ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.237ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.08.21 05:59:36] [0141m.25s.237ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.238ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.238ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.08.21 05:59:36] [0141m.25s.238ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.08.21 05:59:36] [0141m.25s.238ms] [3] SD[1]: FREE
[2021.08.21 05:59:36] [0141m.25s.238ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.239ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.239ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.238ms] [3] DRT[1]: FREE
[2021.08.21 05:59:36] [0141m.25s.239ms] [4] DRT[1]: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.239ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.239ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.21 05:59:36] [0141m.25s.239ms] [3] DST[1]: FREE
[2021.08.21 05:59:36] [0141m.25s.240ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.21 05:59:36] [0141m.25s.240ms] [4] DST[1]: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.240ms] [2] DST[1]: EXIT graceful
[2021.08.21 05:59:36] [0141m.25s.240ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.21 05:59:36] [0141m.25s.241ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.21 05:59:36] [0141m.25s.240ms] [2] DST[1]: STOP
[2021.08.21 05:59:36] [0141m.25s.241ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.21 05:59:36] [0141m.25s.241ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.21 05:59:36] [0141m.25s.241ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.08.21 05:59:36] [0141m.25s.241ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.21 05:59:36] [0141m.25s.242ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.21 05:59:36] [0141m.25s.242ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.08.21 05:59:36] [0141m.25s.242ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.21 05:59:36] [0141m.25s.242ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.21 05:59:36] [0141m.25s.245ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.21 05:59:36] [0141m.25s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.21 05:59:36] [0141m.25s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.21 05:59:36] [0141m.25s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.21 05:59:36] [0141m.25s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.21 05:59:36] [0141m.25s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.21 05:59:36] [0141m.25s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.21 05:59:36] [0141m.25s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\params]
[2021.08.21 05:59:36] [0141m.25s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.21 05:59:36] [0141m.25s.248ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.21 05:59:36] [0141m.25s.248ms] [3] ET: Discarding pending commands
[2021.08.21 05:59:36] [0141m.25s.248ms] [3] ET: Resume request
[2021.08.21 05:59:36] [0141m.25s.248ms] [3] ET: Resume request finished
[2021.08.21 05:59:36] [0141m.25s.248ms] [2] ET: RESUMED
[2021.08.21 05:59:36] [0141m.25s.257ms] [2] PrjBackupEngine: STOP
[2021.08.21 05:59:36] [0141m.25s.258ms] [3] PrjBackupEngine: FREE
[2021.08.21 05:59:36] [0141m.25s.258ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.258ms] [3] ET: FREE
[2021.08.21 05:59:36] [0141m.25s.258ms] [4] ET: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.258ms] [2] ET: STOP
[2021.08.21 05:59:36] [0141m.25s.259ms] [2] SCL: Stopping all send threads
[2021.08.21 05:59:36] [0141m.25s.259ms] [3] CMT: FREE
[2021.08.21 05:59:36] [0141m.25s.259ms] [4] CMT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.281ms] [2] CMT: STOP
[2021.08.21 05:59:36] [0141m.25s.282ms] [3] DMT: FREE
[2021.08.21 05:59:36] [0141m.25s.283ms] [4] DMT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.283ms] [2] DMT: STOP
[2021.08.21 05:59:36] [0141m.25s.283ms] [3] DFAMT: FREE
[2021.08.21 05:59:36] [0141m.25s.284ms] [4] DFAMT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.297ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.21 05:59:36] [0141m.25s.297ms] [2] DFAMT: STOP
[2021.08.21 05:59:36] [0141m.25s.298ms] [4] DFAMT: FINISHED
[2021.08.21 05:59:36] [0141m.25s.298ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.21 05:59:36] [0141m.25s.298ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.317ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.21 05:59:36] [0141m.25s.317ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.21 05:59:36] [0141m.25s.318ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.21 05:59:36] [0141m.25s.318ms] [4] DMT: FINISHED
[2021.08.21 05:59:36] [0141m.25s.318ms] [2] SCL: Removing all clients
[2021.08.21 05:59:36] [0141m.25s.318ms] [2] iCDB Server PI: Unloading observers
[2021.08.21 05:59:36] [0141m.25s.318ms] [2] iCDB Server PI: Observers unloaded
[2021.08.21 05:59:36] [0141m.25s.318ms] [0] iCDB Server PI: Closing plugins
[2021.08.21 05:59:36] [0141m.25s.319ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.21 05:59:36] [0141m.25s.319ms] [5] iCDB PIM Wrapper: FREE
[2021.08.21 05:59:36] [0141m.25s.319ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.21 05:59:36] [0141m.25s.319ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.21 05:59:36] [0141m.25s.319ms] [0] iCDB Server PI: Plugins closed
[2021.08.21 05:59:36] [0141m.25s.319ms] [0] iCDB Server PI: Unloading database
[2021.08.21 05:59:36] [0141m.25s.319ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.21 05:59:36] [0141m.25s.319ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.21 05:59:36] [0141m.25s.320ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.21 05:59:36] [0141m.25s.320ms] [0] iCDB Server PI: Saving storage
[2021.08.21 05:59:36] [0141m.25s.320ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.21 05:59:36] [0141m.25s.320ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.21 05:59:36] [0141m.25s.320ms] [0] iCDB Server PI: Closing database
[2021.08.21 05:59:36] [0141m.25s.321ms] [7] Holes::writing holes [3] prev [0] from [290760] 
[2021.08.21 05:59:36] [0141m.25s.321ms] [7] Holes::write <42604,42987>
[2021.08.21 05:59:36] [0141m.25s.321ms] [7] Holes::write <279852,283371>
[2021.08.21 05:59:36] [0141m.25s.321ms] [7] Holes::write <288904,289735>
[2021.08.21 05:59:36] [0141m.25s.323ms] [7] Holes have been successfully saved 3 CRC [2361804394]
[2021.08.21 05:59:36] [0141m.25s.323ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[98%]
[2021.08.21 05:59:36] [0141m.25s.323ms] [1] iCDB Server PI: Stats: Database file size [290788 (284.0 kB)]
[2021.08.21 05:59:36] [0141m.25s.324ms] [7] Holes::writing holes [3] prev [3] from [290784] 
[2021.08.21 05:59:36] [0141m.25s.324ms] [7] Holes::write <42604,42987>
[2021.08.21 05:59:36] [0141m.25s.324ms] [7] Holes::write <279852,283371>
[2021.08.21 05:59:36] [0141m.25s.324ms] [7] Holes::write <288904,289735>
[2021.08.21 05:59:36] [0141m.25s.325ms] [7] Holes have been successfully saved 3 CRC [2361804394]
[2021.08.21 05:59:36] [0141m.25s.326ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.21 05:59:36] [0141m.25s.326ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.21 05:59:36] [0141m.25s.327ms] [3] iCDB Storage Server: FREE
[2021.08.21 05:59:36] [0141m.25s.327ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.21 05:59:36] [0141m.25s.327ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.327ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.21 05:59:36] [0141m.25s.328ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.21 05:59:36] [0141m.25s.328ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.328ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.21 05:59:36] [0141m.25s.333ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.21 05:59:36] [0141m.25s.333ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.21 05:59:36] [0141m.25s.334ms] [0] iCDB Server PI: Database closed
[2021.08.21 05:59:36] [0141m.25s.334ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [170748] ticks
[2021.08.21 05:59:36] [0141m.25s.334ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17074] microseconds
[2021.08.21 05:59:36] [0141m.25s.334ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.08.21 05:59:36] [0141m.25s.335ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [234] commands per second
[2021.08.21 05:59:36] [0141m.25s.335ms] [1] iCDB Server PI: Stats: Mem[33550336]
[2021.08.21 05:59:36] [0141m.25s.335ms] [1] iCDB Server PI: Stats: MemPeak[45678592]
[2021.08.21 05:59:36] [0141m.25s.338ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [290788 (284.0 kB)]
[2021.08.21 05:59:36] [0141m.25s.339ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.21 05:59:36] [0141m.25s.340ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.21 05:59:36] [0141m.25s.345ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.21 05:59:36] [0141m.25s.358ms] [3] ST: FREE
[2021.08.21 05:59:36] [0141m.25s.358ms] [4] ST: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.358ms] [2] ST: STOP
[2021.08.21 05:59:36] [0141m.25s.359ms] [3] MET: FREE
[2021.08.21 05:59:36] [0141m.25s.359ms] [4] MET: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.359ms] [2] MET: STOP
[2021.08.21 05:59:36] [0141m.25s.359ms] [3] MCE: FREE
[2021.08.21 05:59:36] [0141m.25s.360ms] [3] ELMT: FREE
[2021.08.21 05:59:36] [0141m.25s.360ms] [4] ELMT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.360ms] [2] ELMT: STOP
[2021.08.21 05:59:36] [0141m.25s.361ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.21 05:59:36] [0141m.25s.361ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.21 05:59:36] [0141m.25s.361ms] [4] ELMT: FINISHED
[2021.08.21 05:59:36] [0141m.25s.361ms] [3] AT: FREE
[2021.08.21 05:59:36] [0141m.25s.362ms] [4] AT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.387ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.21 05:59:36] [0141m.25s.388ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.21 05:59:36] [0141m.25s.388ms] [2] AT: STOP
[2021.08.21 05:59:36] [0141m.25s.389ms] [3] BT: FREE
[2021.08.21 05:59:36] [0141m.25s.389ms] [4] BT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.453ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[970e-7ae4-6071-eea9-36da-0219-6da0-2160-0417-8f9e-ffff-1caa] Command number[83256]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[970e-7ae4-6071-eea9-36da-0219-6da0-2160-0417-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.21 05:59:36] [0141m.25s.455ms] [2] BT: STOP
[2021.08.21 05:59:36] [0141m.25s.455ms] [3] MWT: FREE
[2021.08.21 05:59:36] [0141m.25s.456ms] [4] MWT: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.456ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.21 05:59:36] [0141m.25s.464ms] [0] MWT: STOP
[2021.08.21 05:59:36] [0141m.25s.466ms] [0] S: STOP
[2021.08.21 05:59:36] [0141m.25s.466ms] [3] S: FREE
[2021.08.21 05:59:36] [0141m.25s.466ms] [3] S: FREE: Server implementation
[2021.08.21 05:59:36] [0141m.25s.466ms] [3] CLSVRM: FREE
[2021.08.21 05:59:36] [0141m.25s.466ms] [3] SDSM: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [3] SDL: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [3] SCL: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [6] SSM: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [3] SMCL: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [3] SS: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [3] SM: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.21 05:59:36] [0141m.25s.467ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.21 05:59:36] [0141m.25s.467ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.21 05:59:36] [0141m.25s.468ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.21 05:59:36] [0141m.25s.468ms] [3] SCQ: FREE
[2021.08.21 05:59:36] [0141m.25s.468ms] [3] MCQ: FREE
