[2021.08.21 00:20:52] [0239m.59s.589ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 00.20.52 - auto.zip] with GUID [63a5-cc0b-6b71-2467-42f7-021a-2f70-2160-4a25-8f9e-ffff-1caa]
[2021.08.21 00:20:52] [0239m.59s.592ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[426a-aa64-8f6f-eb45-11b9-f117-1b9f-1160-f316-ac9b-1dfc-3997] CreationTime[Friday, August 20, 2021 12:07:45] Type[Autosave] Creator[iCDB Server (2021-08-20 07.52.47-31496)] ApplicationName[iCDB Server (2021-08-20 07.52.47-31496)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 08.07.45 - auto.zip] BackupFileSize[328051] Persistent[FALSE]
[2021.08.21 00:20:52] [0239m.59s.592ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 08.07.45 - auto.zip] with GUID [426a-aa64-8f6f-eb45-11b9-f117-1b9f-1160-f316-ac9b-1dfc-3997] removed
[2021.08.21 00:20:52] [0239m.59s.594ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[63a5-cc0b-6b71-2467-42f7-021a-2f70-2160-4a25-8f9e-ffff-1caa] CreationTime[Saturday, August 21, 2021 04:20:52] Type[Autosave] Creator[iCDB Server (2021-08-20 20.20.52-5988)] ApplicationName[iCDB Server (2021-08-20 20.20.52-5988)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 00.20.52 - auto.zip] BackupFileSize[328851] Persistent[FALSE]
[2021.08.21 00:35:43] [0254m.51s.270ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.21 00:35:43] [0254m.51s.271ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.21 00:35:43] [0254m.51s.271ms] [0] Removing server address file.
[2021.08.21 00:35:43] [0254m.51s.292ms] [0] S: Closing server
[2021.08.21 00:35:43] [0254m.51s.293ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[2300-a0f8-b1f8-aecc-4e64-021a-e640-2160-400a-8f9e-ffff-1caa] Command number[150459]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.21 00:35:43] [0254m.51s.293ms] [3] IT: FREE
[2021.08.21 00:35:43] [0254m.51s.294ms] [4] IT: Waiting for finish
[2021.08.21 00:35:43] [0254m.51s.295ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.21 00:35:43] [0254m.51s.295ms] [2] IT: STOP
[2021.08.21 00:35:43] [0254m.51s.299ms] [3] ET: Suspend request
[2021.08.21 00:35:43] [0254m.51s.300ms] [3] ET: Suspend request finished
[2021.08.21 00:35:43] [0254m.51s.300ms] [2] SCL: Removing all clients
[2021.08.21 00:35:43] [0254m.51s.300ms] [3] SC[546]: FREE
[2021.08.21 00:35:43] [0254m.51s.300ms] [2] ET: SUSPENDED
[2021.08.21 00:35:43] [0254m.51s.301ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[2300-a0f8-b1f8-aecc-4e64-021a-e640-2160-400a-8f9e-ffff-1caa] Command number[150460]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[546] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-822084992-7] Id[5]], Sub-client[Name[BlockCacheDxD:822084656] Id[6]], Sub-client[Name[Core::NetFlatData-29062] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:330783584] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629505256] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629505256] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_463579688] Id[33]], Sub-client[Name[BlockCacheDxD:622174760] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_463579896] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:714537296] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.21 00:35:43] [0254m.51s.301ms] [3] CRT[546]: FREE
[2021.08.21 00:35:43] [0254m.51s.301ms] [4] CRT[546]: Waiting for finish
[2021.08.21 00:35:43] [0254m.51s.363ms] [2] CRT[546]: STOP
[2021.08.21 00:35:43] [0254m.51s.364ms] [3] CST[546]: FREE
[2021.08.21 00:35:43] [0254m.51s.364ms] [4] CST[546]: Waiting for finish
[2021.08.21 00:35:43] [0254m.51s.364ms] [2] CST[546]: STOP
[2021.08.21 00:35:43] [0254m.51s.365ms] [1] SC[546]: WARNING: Session is still active while destroying
[2021.08.21 00:35:43] [0254m.51s.365ms] [2] SC[546]: Disconnecting from peer
[2021.08.21 00:35:43] [0254m.51s.366ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.21 00:35:43] [0254m.51s.366ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.21 00:35:43] [0254m.51s.367ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.367ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.367ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.367ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.367ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.367ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.368ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.368ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.368ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.368ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.368ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.368ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.369ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.369ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.369ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.369ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.369ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.369ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.369ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.370ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.370ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.21 00:35:43] [0254m.51s.370ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.21 00:35:43] [0254m.51s.413ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.21 00:35:43] [0254m.51s.413ms] [2] SD[1]: Setting status to FINISHED
[2021.08.21 00:35:43] [0254m.51s.414ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[12714]
[2021.08.21 00:35:43] [0254m.51s.414ms] [2] SD[1]: Disconnecting from peer
[2021.08.21 00:35:43] [0254m.51s.415ms] [2] DRT[1]: STOP
[2021.08.21 00:35:43] [0254m.51s.415ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.08.21 00:35:43] [0254m.51s.416ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.08.21 00:35:43] [0254m.51s.416ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.08.21 00:35:43] [0254m.51s.416ms] [3] SD[1]: FREE
[2021.08.21 00:35:43] [0254m.51s.416ms] [3] DRT[1]: FREE
[2021.08.21 00:35:43] [0254m.51s.416ms] [4] DRT[1]: Waiting for finish
[2021.08.21 00:35:43] [0254m.51s.416ms] [3] DST[1]: FREE
[2021.08.21 00:35:43] [0254m.51s.416ms] [4] DST[1]: Waiting for finish
[2021.08.21 00:35:43] [0254m.51s.416ms] [2] DST[1]: EXIT graceful
[2021.08.21 00:35:43] [0254m.51s.417ms] [2] DST[1]: STOP
[2021.08.21 00:35:43] [0254m.51s.418ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.08.21 00:35:43] [0254m.51s.418ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.08.21 00:35:43] [0254m.51s.442ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.21 00:35:43] [0254m.51s.442ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.21 00:35:43] [0254m.51s.447ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.21 00:35:43] [0254m.51s.448ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.449ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.449ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.449ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.449ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.450ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.450ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.450ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.450ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.452ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.453ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.21 00:35:43] [0254m.51s.454ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.455ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.456ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.456ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.456ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.456ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.456ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.456ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.457ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.457ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.457ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.457ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.458ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.458ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.458ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.458ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.458ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.458ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.459ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.459ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.459ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.459ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.459ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.459ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.460ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.460ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.460ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.460ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.21 00:35:43] [0254m.51s.460ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.21 00:35:43] [0254m.51s.460ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.21 00:35:43] [0254m.51s.460ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.21 00:35:43] [0254m.51s.461ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.21 00:35:43] [0254m.51s.461ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.21 00:35:43] [0254m.51s.461ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.21 00:35:43] [0254m.51s.461ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.21 00:35:43] [0254m.51s.462ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.21 00:35:43] [0254m.51s.462ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.21 00:35:43] [0254m.51s.465ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.21 00:35:43] [0254m.51s.465ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.21 00:35:43] [0254m.51s.465ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.21 00:35:43] [0254m.51s.466ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.21 00:35:43] [0254m.51s.466ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.21 00:35:43] [0254m.51s.466ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.21 00:35:43] [0254m.51s.466ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.21 00:35:43] [0254m.51s.466ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\params]
[2021.08.21 00:35:43] [0254m.51s.466ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.21 00:35:43] [0254m.51s.466ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.21 00:35:43] [0254m.51s.467ms] [3] ET: Discarding pending commands
[2021.08.21 00:35:43] [0254m.51s.467ms] [3] ET: Resume request
[2021.08.21 00:35:43] [0254m.51s.467ms] [3] ET: Resume request finished
[2021.08.21 00:35:43] [0254m.51s.467ms] [2] ET: RESUMED
[2021.08.21 00:35:43] [0254m.51s.482ms] [2] PrjBackupEngine: STOP
[2021.08.21 00:35:43] [0254m.51s.482ms] [3] PrjBackupEngine: FREE
[2021.08.21 00:35:43] [0254m.51s.482ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.21 00:35:43] [0254m.51s.482ms] [3] ET: FREE
[2021.08.21 00:35:43] [0254m.51s.482ms] [4] ET: Waiting for finish
[2021.08.21 00:35:43] [0254m.51s.482ms] [2] ET: STOP
[2021.08.21 00:35:43] [0254m.51s.483ms] [2] SCL: Stopping all send threads
[2021.08.21 00:35:43] [0254m.51s.483ms] [3] CMT: FREE
[2021.08.21 00:35:43] [0254m.51s.483ms] [4] CMT: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.576ms] [2] CMT: STOP
[2021.08.21 00:35:44] [0254m.51s.577ms] [3] DMT: FREE
[2021.08.21 00:35:44] [0254m.51s.578ms] [2] DMT: STOP
[2021.08.21 00:35:44] [0254m.51s.579ms] [4] DMT: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.580ms] [3] DFAMT: FREE
[2021.08.21 00:35:44] [0254m.51s.580ms] [4] DFAMT: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.595ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.21 00:35:44] [0254m.51s.595ms] [2] DFAMT: STOP
[2021.08.21 00:35:44] [0254m.51s.596ms] [4] DFAMT: FINISHED
[2021.08.21 00:35:44] [0254m.51s.596ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.21 00:35:44] [0254m.51s.596ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.605ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.21 00:35:44] [0254m.51s.605ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.21 00:35:44] [0254m.51s.607ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.21 00:35:44] [0254m.51s.607ms] [4] DMT: FINISHED
[2021.08.21 00:35:44] [0254m.51s.607ms] [2] SCL: Removing all clients
[2021.08.21 00:35:44] [0254m.51s.607ms] [2] iCDB Server PI: Unloading observers
[2021.08.21 00:35:44] [0254m.51s.608ms] [2] iCDB Server PI: Observers unloaded
[2021.08.21 00:35:44] [0254m.51s.608ms] [0] iCDB Server PI: Closing plugins
[2021.08.21 00:35:44] [0254m.51s.608ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.21 00:35:44] [0254m.51s.608ms] [5] iCDB PIM Wrapper: FREE
[2021.08.21 00:35:44] [0254m.51s.613ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.21 00:35:44] [0254m.51s.614ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.21 00:35:44] [0254m.51s.615ms] [0] iCDB Server PI: Plugins closed
[2021.08.21 00:35:44] [0254m.51s.615ms] [0] iCDB Server PI: Unloading database
[2021.08.21 00:35:44] [0254m.51s.615ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.21 00:35:44] [0254m.51s.616ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.21 00:35:44] [0254m.51s.616ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.21 00:35:44] [0254m.51s.616ms] [0] iCDB Server PI: Saving storage
[2021.08.21 00:35:44] [0254m.51s.617ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.21 00:35:44] [0254m.51s.617ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.21 00:35:44] [0254m.51s.617ms] [0] iCDB Server PI: Closing database
[2021.08.21 00:35:44] [0254m.51s.617ms] [7] Holes::writing holes [2] prev [3] from [290464] 
[2021.08.21 00:35:44] [0254m.51s.618ms] [1] Hole: zero line at 290440 of size 8 bytes.
[2021.08.21 00:35:44] [0254m.51s.618ms] [7] Holes::write <42604,42987>
[2021.08.21 00:35:44] [0254m.51s.618ms] [7] Holes::write <289736,290439>
[2021.08.21 00:35:44] [0254m.51s.620ms] [7] Holes have been successfully saved 3 CRC [2599005383]
[2021.08.21 00:35:44] [0254m.51s.620ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2021.08.21 00:35:44] [0254m.51s.621ms] [1] iCDB Server PI: Stats: Database file size [290468 (283.7 kB)]
[2021.08.21 00:35:44] [0254m.51s.621ms] [7] Holes::writing holes [2] prev [3] from [290464] 
[2021.08.21 00:35:44] [0254m.51s.621ms] [1] Hole: zero line at 290440 of size 8 bytes.
[2021.08.21 00:35:44] [0254m.51s.621ms] [7] Holes::write <42604,42987>
[2021.08.21 00:35:44] [0254m.51s.621ms] [7] Holes::write <289736,290439>
[2021.08.21 00:35:44] [0254m.51s.627ms] [7] Holes have been successfully saved 3 CRC [2599005383]
[2021.08.21 00:35:44] [0254m.51s.628ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.21 00:35:44] [0254m.51s.628ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.21 00:35:44] [0254m.51s.631ms] [3] iCDB Storage Server: FREE
[2021.08.21 00:35:44] [0254m.51s.631ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.21 00:35:44] [0254m.51s.631ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.632ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.21 00:35:44] [0254m.51s.633ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.21 00:35:44] [0254m.51s.633ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.634ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.21 00:35:44] [0254m.51s.647ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.21 00:35:44] [0254m.51s.647ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.21 00:35:44] [0254m.51s.650ms] [0] iCDB Server PI: Database closed
[2021.08.21 00:35:44] [0254m.51s.650ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [113158] ticks
[2021.08.21 00:35:44] [0254m.51s.650ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11315] microseconds
[2021.08.21 00:35:44] [0254m.51s.650ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.08.21 00:35:44] [0254m.51s.651ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [441] commands per second
[2021.08.21 00:35:44] [0254m.51s.651ms] [1] iCDB Server PI: Stats: Mem[35971072]
[2021.08.21 00:35:44] [0254m.51s.651ms] [1] iCDB Server PI: Stats: MemPeak[47689728]
[2021.08.21 00:35:44] [0254m.51s.654ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [290468 (283.7 kB)]
[2021.08.21 00:35:44] [0254m.51s.656ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.21 00:35:44] [0254m.51s.657ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.21 00:35:44] [0254m.51s.678ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.21 00:35:44] [0254m.51s.712ms] [3] ST: FREE
[2021.08.21 00:35:44] [0254m.51s.712ms] [4] ST: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.712ms] [2] ST: STOP
[2021.08.21 00:35:44] [0254m.51s.713ms] [3] MET: FREE
[2021.08.21 00:35:44] [0254m.51s.713ms] [4] MET: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.714ms] [2] MET: STOP
[2021.08.21 00:35:44] [0254m.51s.714ms] [3] MCE: FREE
[2021.08.21 00:35:44] [0254m.51s.715ms] [3] ELMT: FREE
[2021.08.21 00:35:44] [0254m.51s.715ms] [4] ELMT: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.715ms] [2] ELMT: STOP
[2021.08.21 00:35:44] [0254m.51s.716ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.21 00:35:44] [0254m.51s.717ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.21 00:35:44] [0254m.51s.717ms] [4] ELMT: FINISHED
[2021.08.21 00:35:44] [0254m.51s.718ms] [3] AT: FREE
[2021.08.21 00:35:44] [0254m.51s.718ms] [4] AT: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.790ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.21 00:35:44] [0254m.51s.791ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.21 00:35:44] [0254m.51s.791ms] [2] AT: STOP
[2021.08.21 00:35:44] [0254m.51s.795ms] [3] BT: FREE
[2021.08.21 00:35:44] [0254m.51s.796ms] [4] BT: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.799ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[2300-a0f8-b1f8-aecc-4e64-021a-e640-2160-400a-8f9e-ffff-1caa] Command number[150463]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[2300-a0f8-b1f8-aecc-4e64-021a-e640-2160-400a-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.21 00:35:44] [0254m.51s.800ms] [2] BT: STOP
[2021.08.21 00:35:44] [0254m.51s.803ms] [3] MWT: FREE
[2021.08.21 00:35:44] [0254m.51s.803ms] [4] MWT: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.803ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.21 00:35:44] [0254m.51s.814ms] [0] MWT: STOP
[2021.08.21 00:35:44] [0254m.51s.823ms] [0] S: STOP
[2021.08.21 00:35:44] [0254m.51s.825ms] [3] S: FREE
[2021.08.21 00:35:44] [0254m.51s.825ms] [3] S: FREE: Server implementation
[2021.08.21 00:35:44] [0254m.51s.826ms] [3] CLSVRM: FREE
[2021.08.21 00:35:44] [0254m.51s.826ms] [3] SDSM: FREE
[2021.08.21 00:35:44] [0254m.51s.826ms] [3] SDL: FREE
[2021.08.21 00:35:44] [0254m.51s.827ms] [3] SCL: FREE
[2021.08.21 00:35:44] [0254m.51s.829ms] [6] SSM: FREE
[2021.08.21 00:35:44] [0254m.51s.829ms] [3] SMCL: FREE
[2021.08.21 00:35:44] [0254m.51s.829ms] [3] SS: FREE
[2021.08.21 00:35:44] [0254m.51s.830ms] [3] SM: FREE
[2021.08.21 00:35:44] [0254m.51s.830ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.21 00:35:44] [0254m.51s.830ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.21 00:35:44] [0254m.51s.830ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.21 00:35:44] [0254m.51s.831ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.21 00:35:44] [0254m.51s.831ms] [3] SCQ: FREE
[2021.08.21 00:35:44] [0254m.51s.831ms] [3] MCQ: FREE
