[2021.08.20 01:05:25] [1028m.25s.925ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.20 01:05:25] [1028m.25s.932ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.20 01:05:25] [1028m.25s.932ms] [0] Removing server address file.
[2021.08.20 01:05:25] [1028m.25s.964ms] [0] S: Closing server
[2021.08.20 01:05:25] [1028m.25s.964ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[3d15-2531-5111-4d09-b074-e111-174e-1160-8b8b-8f9e-ffff-1caa] Command number[607261]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.20 01:05:25] [1028m.25s.965ms] [3] IT: FREE
[2021.08.20 01:05:25] [1028m.25s.965ms] [4] IT: Waiting for finish
[2021.08.20 01:05:25] [1028m.25s.967ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.20 01:05:25] [1028m.25s.967ms] [2] IT: STOP
[2021.08.20 01:05:25] [1028m.25s.972ms] [3] ET: Suspend request
[2021.08.20 01:05:25] [1028m.25s.972ms] [3] ET: Suspend request finished
[2021.08.20 01:05:25] [1028m.25s.972ms] [2] SCL: Removing all clients
[2021.08.20 01:05:25] [1028m.25s.972ms] [3] SC[538]: FREE
[2021.08.20 01:05:25] [1028m.25s.972ms] [2] ET: SUSPENDED
[2021.08.20 01:05:25] [1028m.25s.974ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3d15-2531-5111-4d09-b074-e111-174e-1160-8b8b-8f9e-ffff-1caa] Command number[607262]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[538] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-675470832-3] Id[5]], Sub-client[Name[BlockCacheDxD:675470880] Id[6]], Sub-client[Name[Core::NetFlatData-12516] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:614214576] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629374225] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629374225] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_706523768] Id[33]], Sub-client[Name[BlockCacheDxD:702824888] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_706524184] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:715379624] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.20 01:05:25] [1028m.25s.974ms] [3] CRT[538]: FREE
[2021.08.20 01:05:25] [1028m.25s.974ms] [4] CRT[538]: Waiting for finish
[2021.08.20 01:05:25] [1028m.26s.043ms] [5] SC[538]: Received command: Server # ClientCommandID[607177] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.20 01:05:25] [1028m.26s.043ms] [2] CRT[538]: STOP
[2021.08.20 01:05:25] [1028m.26s.043ms] [3] CST[538]: FREE
[2021.08.20 01:05:25] [1028m.26s.043ms] [4] CST[538]: Waiting for finish
[2021.08.20 01:05:25] [1028m.26s.044ms] [2] CST[538]: STOP
[2021.08.20 01:05:25] [1028m.26s.045ms] [1] SC[538]: WARNING: Session is still active while destroying
[2021.08.20 01:05:25] [1028m.26s.045ms] [2] SC[538]: Disconnecting from peer
[2021.08.20 01:05:25] [1028m.26s.046ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.20 01:05:25] [1028m.26s.046ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.047ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.20 01:05:25] [1028m.26s.048ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.20 01:05:25] [1028m.26s.079ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.20 01:05:25] [1028m.26s.079ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.20 01:05:25] [1028m.26s.081ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.20 01:05:25] [1028m.26s.082ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.082ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.082ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.082ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.082ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.082ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.20 01:05:25] [1028m.26s.083ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.084ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.085ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.20 01:05:25] [1028m.26s.086ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.20 01:05:25] [1028m.26s.086ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.20 01:05:25] [1028m.26s.086ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.20 01:05:25] [1028m.26s.088ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.20 01:05:25] [1028m.26s.088ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.20 01:05:25] [1028m.26s.088ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.20 01:05:25] [1028m.26s.088ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.20 01:05:25] [1028m.26s.088ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.20 01:05:25] [1028m.26s.088ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.20 01:05:25] [1028m.26s.089ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.20 01:05:25] [1028m.26s.089ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\params]
[2021.08.20 01:05:25] [1028m.26s.089ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.20 01:05:25] [1028m.26s.089ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.20 01:05:25] [1028m.26s.089ms] [3] ET: Discarding pending commands
[2021.08.20 01:05:25] [1028m.26s.089ms] [3] ET: Resume request
[2021.08.20 01:05:25] [1028m.26s.089ms] [3] ET: Resume request finished
[2021.08.20 01:05:25] [1028m.26s.089ms] [2] ET: RESUMED
[2021.08.20 01:05:25] [1028m.26s.089ms] [2] ET: WARNING: Discarding client [538] command: Server # ClientCommandID[607177] # SubClientID[1] @ PIMCommand # CDBCommand.Size[36]
[2021.08.20 01:05:25] [1028m.26s.093ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.20 01:05:25] [1028m.26s.093ms] [2] SD[1]: Setting status to FINISHED
[2021.08.20 01:05:25] [1028m.26s.093ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[54585]
[2021.08.20 01:05:25] [1028m.26s.093ms] [2] SD[1]: Disconnecting from peer
[2021.08.20 01:05:25] [1028m.26s.093ms] [2] DRT[1]: STOP
[2021.08.20 01:05:25] [1028m.26s.094ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.08.20 01:05:25] [1028m.26s.094ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.08.20 01:05:25] [1028m.26s.095ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.08.20 01:05:25] [1028m.26s.095ms] [3] SD[1]: FREE
[2021.08.20 01:05:25] [1028m.26s.095ms] [3] DRT[1]: FREE
[2021.08.20 01:05:25] [1028m.26s.095ms] [4] DRT[1]: Waiting for finish
[2021.08.20 01:05:25] [1028m.26s.095ms] [3] DST[1]: FREE
[2021.08.20 01:05:25] [1028m.26s.095ms] [4] DST[1]: Waiting for finish
[2021.08.20 01:05:25] [1028m.26s.095ms] [2] DST[1]: EXIT graceful
[2021.08.20 01:05:25] [1028m.26s.095ms] [2] DST[1]: STOP
[2021.08.20 01:05:25] [1028m.26s.095ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.08.20 01:05:25] [1028m.26s.095ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.08.20 01:05:25] [1028m.26s.102ms] [2] PrjBackupEngine: STOP
[2021.08.20 01:05:25] [1028m.26s.102ms] [3] PrjBackupEngine: FREE
[2021.08.20 01:05:25] [1028m.26s.102ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.20 01:05:25] [1028m.26s.102ms] [3] ET: FREE
[2021.08.20 01:05:25] [1028m.26s.102ms] [4] ET: Waiting for finish
[2021.08.20 01:05:25] [1028m.26s.102ms] [2] ET: STOP
[2021.08.20 01:05:25] [1028m.26s.103ms] [2] SCL: Stopping all send threads
[2021.08.20 01:05:25] [1028m.26s.103ms] [3] CMT: FREE
[2021.08.20 01:05:25] [1028m.26s.103ms] [4] CMT: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.164ms] [2] CMT: STOP
[2021.08.20 01:05:26] [1028m.26s.164ms] [3] DMT: FREE
[2021.08.20 01:05:26] [1028m.26s.164ms] [4] DMT: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.164ms] [2] DMT: STOP
[2021.08.20 01:05:26] [1028m.26s.164ms] [3] DFAMT: FREE
[2021.08.20 01:05:26] [1028m.26s.164ms] [4] DFAMT: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.179ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.20 01:05:26] [1028m.26s.180ms] [2] DFAMT: STOP
[2021.08.20 01:05:26] [1028m.26s.180ms] [4] DFAMT: FINISHED
[2021.08.20 01:05:26] [1028m.26s.180ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.20 01:05:26] [1028m.26s.180ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.195ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.20 01:05:26] [1028m.26s.195ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.20 01:05:26] [1028m.26s.196ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.20 01:05:26] [1028m.26s.196ms] [4] DMT: FINISHED
[2021.08.20 01:05:26] [1028m.26s.196ms] [2] SCL: Removing all clients
[2021.08.20 01:05:26] [1028m.26s.197ms] [2] iCDB Server PI: Unloading observers
[2021.08.20 01:05:26] [1028m.26s.198ms] [2] iCDB Server PI: Observers unloaded
[2021.08.20 01:05:26] [1028m.26s.198ms] [0] iCDB Server PI: Closing plugins
[2021.08.20 01:05:26] [1028m.26s.198ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.20 01:05:26] [1028m.26s.198ms] [5] iCDB PIM Wrapper: FREE
[2021.08.20 01:05:26] [1028m.26s.204ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.20 01:05:26] [1028m.26s.204ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.20 01:05:26] [1028m.26s.205ms] [0] iCDB Server PI: Plugins closed
[2021.08.20 01:05:26] [1028m.26s.206ms] [0] iCDB Server PI: Unloading database
[2021.08.20 01:05:26] [1028m.26s.206ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.20 01:05:26] [1028m.26s.206ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.20 01:05:26] [1028m.26s.206ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.20 01:05:26] [1028m.26s.206ms] [0] iCDB Server PI: Saving storage
[2021.08.20 01:05:26] [1028m.26s.206ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.20 01:05:26] [1028m.26s.206ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.20 01:05:26] [1028m.26s.206ms] [0] iCDB Server PI: Closing database
[2021.08.20 01:05:26] [1028m.26s.208ms] [7] Holes::writing holes [1] prev [3] from [289760] 
[2021.08.20 01:05:26] [1028m.26s.208ms] [1] Hole: zero line at 289736 of size 16 bytes.
[2021.08.20 01:05:26] [1028m.26s.208ms] [7] Holes::write <288904,289735>
[2021.08.20 01:05:26] [1028m.26s.210ms] [7] Holes have been successfully saved 3 CRC [222312168]
[2021.08.20 01:05:26] [1028m.26s.210ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2021.08.20 01:05:26] [1028m.26s.210ms] [1] iCDB Server PI: Stats: Database file size [289764 (283.0 kB)]
[2021.08.20 01:05:26] [1028m.26s.210ms] [7] Holes::writing holes [1] prev [3] from [289760] 
[2021.08.20 01:05:26] [1028m.26s.210ms] [1] Hole: zero line at 289736 of size 16 bytes.
[2021.08.20 01:05:26] [1028m.26s.210ms] [7] Holes::write <288904,289735>
[2021.08.20 01:05:26] [1028m.26s.211ms] [7] Holes have been successfully saved 3 CRC [222312168]
[2021.08.20 01:05:26] [1028m.26s.211ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.20 01:05:26] [1028m.26s.211ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.20 01:05:26] [1028m.26s.212ms] [3] iCDB Storage Server: FREE
[2021.08.20 01:05:26] [1028m.26s.212ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.20 01:05:26] [1028m.26s.213ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.213ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.20 01:05:26] [1028m.26s.213ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.20 01:05:26] [1028m.26s.213ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.214ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.20 01:05:26] [1028m.26s.218ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.20 01:05:26] [1028m.26s.218ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.20 01:05:26] [1028m.26s.218ms] [0] iCDB Server PI: Database closed
[2021.08.20 01:05:26] [1028m.26s.219ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [386563] ticks
[2021.08.20 01:05:26] [1028m.26s.219ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38656] microseconds
[2021.08.20 01:05:26] [1028m.26s.219ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2021.08.20 01:05:26] [1028m.26s.219ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [336] commands per second
[2021.08.20 01:05:26] [1028m.26s.219ms] [1] iCDB Server PI: Stats: Mem[35753984]
[2021.08.20 01:05:26] [1028m.26s.219ms] [1] iCDB Server PI: Stats: MemPeak[47644672]
[2021.08.20 01:05:26] [1028m.26s.220ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [289764 (283.0 kB)]
[2021.08.20 01:05:26] [1028m.26s.220ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.20 01:05:26] [1028m.26s.220ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.20 01:05:26] [1028m.26s.236ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.20 01:05:26] [1028m.26s.258ms] [3] ST: FREE
[2021.08.20 01:05:26] [1028m.26s.259ms] [4] ST: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.259ms] [2] ST: STOP
[2021.08.20 01:05:26] [1028m.26s.259ms] [3] MET: FREE
[2021.08.20 01:05:26] [1028m.26s.259ms] [4] MET: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.259ms] [2] MET: STOP
[2021.08.20 01:05:26] [1028m.26s.259ms] [3] MCE: FREE
[2021.08.20 01:05:26] [1028m.26s.259ms] [3] ELMT: FREE
[2021.08.20 01:05:26] [1028m.26s.259ms] [4] ELMT: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.260ms] [2] ELMT: STOP
[2021.08.20 01:05:26] [1028m.26s.261ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.20 01:05:26] [1028m.26s.261ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.20 01:05:26] [1028m.26s.261ms] [4] ELMT: FINISHED
[2021.08.20 01:05:26] [1028m.26s.261ms] [3] AT: FREE
[2021.08.20 01:05:26] [1028m.26s.261ms] [4] AT: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.274ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.20 01:05:26] [1028m.26s.275ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.20 01:05:26] [1028m.26s.275ms] [2] AT: STOP
[2021.08.20 01:05:26] [1028m.26s.275ms] [3] BT: FREE
[2021.08.20 01:05:26] [1028m.26s.275ms] [4] BT: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.290ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[3d15-2531-5111-4d09-b074-e111-174e-1160-8b8b-8f9e-ffff-1caa] Command number[607265]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[3d15-2531-5111-4d09-b074-e111-174e-1160-8b8b-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.20 01:05:26] [1028m.26s.291ms] [2] BT: STOP
[2021.08.20 01:05:26] [1028m.26s.291ms] [3] MWT: FREE
[2021.08.20 01:05:26] [1028m.26s.291ms] [4] MWT: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.291ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.20 01:05:26] [1028m.26s.294ms] [0] MWT: STOP
[2021.08.20 01:05:26] [1028m.26s.295ms] [0] S: STOP
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] S: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] S: FREE: Server implementation
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] CLSVRM: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] SDSM: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] SDL: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] SCL: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [6] SSM: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] SMCL: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] SS: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] SM: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.20 01:05:26] [1028m.26s.295ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.20 01:05:26] [1028m.26s.296ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.20 01:05:26] [1028m.26s.296ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.20 01:05:26] [1028m.26s.296ms] [3] SCQ: FREE
[2021.08.20 01:05:26] [1028m.26s.296ms] [3] MCQ: FREE
