[2021.08.20 15:34:43] [0000m.00s.091ms] [0] WELCOME
[2021.08.20 15:34:43] [0000m.00s.093ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.20 15:34:43] [0000m.00s.093ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.20 15:34:43] [0000m.00s.093ms] [1] Base flow version [VX.2.7]
[2021.08.20 15:34:43] [0000m.00s.093ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.20 15:34:43] [0000m.00s.094ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.20 15:34:43] [0000m.00s.138ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [37724]
[2021.08.20 15:34:43] [0000m.00s.138ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.20 15:34:43] [0000m.00s.139ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.20 15:34:43] [0000m.00s.139ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.20 15:34:43] [0000m.00s.139ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.20 15:34:43] [0000m.00s.139ms] [1] SDD_PLATFORM [win32]
[2021.08.20 15:34:43] [0000m.00s.139ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.20 15:34:43] [0000m.00s.139ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.20 15:34:43] [0000m.00s.140ms] [2] S: Loading config files
[2021.08.20 15:34:43] [0000m.00s.153ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.20 15:34:43] [0000m.00s.156ms] [3] S: Config loaded
[2021.08.20 15:34:43] [0000m.00s.169ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.20 15:34:43] [0000m.00s.170ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.20 15:34:43] [0000m.00s.170ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.20 15:34:43] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2021.08.20 15:34:43] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2021.08.20 15:34:43] [0000m.00s.174ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:32516
[2021.08.20 15:34:43] [0000m.00s.174ms] [0] S: Auto close mode
[2021.08.20 15:34:43] [0000m.00s.174ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.20 15:34:43] [0000m.00s.175ms] [0] PathTranslator: BEGIN dumping
[2021.08.20 15:34:43] [0000m.00s.175ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.20 15:34:43] [0000m.00s.175ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.20 15:34:43] [0000m.00s.175ms] [0] PathTranslator: END dumping
[2021.08.20 15:34:43] [0000m.00s.175ms] [0] S: START
[2021.08.20 15:34:43] [0000m.00s.176ms] [0] S: Server startup lock file created
[2021.08.20 15:34:43] [0000m.00s.177ms] [0] S: Listening for client connections on port [10003]
[2021.08.20 15:34:43] [0000m.00s.180ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.20 15:34:43] [0000m.00s.180ms] [0] S: Server GUID [f3be-6823-ca32-8343-3d30-0219-d300-2160-4d0c-8f9e-ffff-1caa]
[2021.08.20 15:34:43] [0000m.00s.181ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.20 15:34:43] [0000m.00s.186ms] [0] S: Wrote data to server address file
[2021.08.20 15:34:43] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2021.08.20 15:34:43] [0000m.00s.190ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.20 15:34:43] [0000m.00s.751ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.20 15:34:43] [0000m.00s.751ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.20 15:34:43] [0000m.00s.751ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.20 15:34:43] [0000m.00s.758ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.20 15:34:43] [0000m.00s.759ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.20 15:34:43] [0000m.00s.759ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.20 15:34:43] [0000m.00s.760ms] [0] S: Local disc access time: 169 us
[2021.08.20 15:34:43] [0000m.00s.760ms] [0] S: File server access time: 171 us
[2021.08.20 15:34:43] [0000m.00s.769ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [290148 (283.3 kB)]
[2021.08.20 15:34:43] [0000m.00s.769ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.20 15:34:43] [0000m.00s.770ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 15:34:43] [0000m.00s.770ms] [0] Database GUARD OK: [290148]
[2021.08.20 15:34:43] [0000m.00s.779ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 15:34:43] [0000m.00s.779ms] [0] Database GUARD OK: [290148]
[2021.08.20 15:34:43] [0000m.00s.780ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 15:34:43] [0000m.00s.780ms] [0] Database GUARD OK: [290148]
[2021.08.20 15:34:43] [0000m.00s.780ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 15:34:43] [0000m.00s.780ms] [0] Database GUARD OK: [290148]
[2021.08.20 15:34:43] [0000m.00s.784ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.20 15:34:43] [0000m.00s.784ms] [0] Database GUARD OK: [290148]
[2021.08.20 15:34:43] [0000m.00s.784ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.20 15:34:44] [0000m.00s.801ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [17ms 180us]
[2021.08.20 15:34:44] [0000m.00s.823ms] [0] iCDB Server PI: Server & plugin session [543]
[2021.08.20 15:34:44] [0000m.00s.824ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.20 15:34:44] [0000m.00s.824ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.20 15:34:44] [0000m.00s.964ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.20 15:34:44] [0000m.00s.964ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.20 15:34:44] [0000m.01s.058ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.20 15:34:44] [0000m.01s.078ms] [0] iCDB Server PI: Initializing plugins
[2021.08.20 15:34:44] [0000m.01s.080ms] [0] iCDB Server PI: Plugins initialized
[2021.08.20 15:34:44] [0000m.01s.081ms] [0] S: iCDB database loaded
[2021.08.20 15:34:44] [0000m.01s.087ms] [0] S: Starting threads
[2021.08.20 15:34:44] [0000m.01s.088ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.20 15:34:44] [0000m.01s.089ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.20 15:34:44] [0000m.01s.095ms] [0] IT: Session [544] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [32516] created
[2021.08.20 15:34:44] [0000m.01s.106ms] [1] SC[544]: Registered sub-client [DxD] with ID [1] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:44] [0000m.01s.118ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.20 15:34:44] [0000m.01s.118ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.20 15:34:44] [0000m.01s.191ms] [1] CMT: There are [1] clients now: 544
[2021.08.20 15:34:44] [0000m.01s.270ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 15.34.44 - auto.zip] with GUID [5ffd-c944-261a-11ac-4d30-021a-d300-2160-4114-8f9e-ffff-1caa]
[2021.08.20 15:34:44] [0000m.01s.271ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1630-8d55-0504-1027-c4f7-e112-5f7e-1160-09fa-8f9e-ffff-1caa] CreationTime[Thursday, August 19, 2021 15:57:00] Type[Autosave] Creator[iCDB Server (2021-08-19 07.56.59-22780)] ApplicationName[iCDB Server (2021-08-19 07.56.59-22780)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-19 11.57.00 - auto.zip] BackupFileSize[326634] Persistent[FALSE]
[2021.08.20 15:34:44] [0000m.01s.273ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-19 11.57.00 - auto.zip] with GUID [1630-8d55-0504-1027-c4f7-e112-5f7e-1160-09fa-8f9e-ffff-1caa] removed
[2021.08.20 15:34:44] [0000m.01s.275ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5ffd-c944-261a-11ac-4d30-021a-d300-2160-4114-8f9e-ffff-1caa] CreationTime[Friday, August 20, 2021 19:34:44] Type[Autosave] Creator[iCDB Server (2021-08-20 15.34.43-37724)] ApplicationName[iCDB Server (2021-08-20 15.34.43-37724)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 15.34.44 - auto.zip] BackupFileSize[328304] Persistent[FALSE]
[2021.08.20 15:34:44] [0000m.01s.477ms] [1] SC[544]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:44] [0000m.01s.479ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.20 15:34:44] [0000m.01s.532ms] [1] SC[544]: Registered sub-client [SymbolEditor] with ID [3] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:44] [0000m.01s.549ms] [1] SC[544]: Registered sub-client [SelectionHolder] with ID [4] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:45] [0000m.01s.823ms] [1] SC[544]: Registered sub-client [Core::DesignListener-463246488-6] with ID [5] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:45] [0000m.01s.834ms] [1] SC[544]: Registered sub-client [BlockCacheDxD:463246776] with ID [6] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:45] [0000m.01s.845ms] [1] SC[544]: Registered sub-client [Core::NetFlatData-17029] with ID [7] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:45] [0000m.01s.993ms] [1] SC[544]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:45] [0000m.02s.011ms] [1] SC[544]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:45] [0000m.02s.023ms] [1] SC[544]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:47] [0000m.04s.627ms] [1] SC[544]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:47] [0000m.04s.652ms] [1] SC[544]: Registered sub-client [HdlProject] with ID [11] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:47] [0000m.04s.676ms] [1] SC[544]: Registered sub-client [Navigator] with ID [12] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:47] [0000m.04s.733ms] [1] SC[544]: Registered sub-client [OutputWindow] with ID [13] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:47] [0000m.04s.746ms] [1] SC[544]: Registered sub-client [PlaceDevice] with ID [14] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:48] [0000m.04s.953ms] [1] SC[544]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:48] [0000m.04s.967ms] [1] SC[544]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:52] [0000m.09s.746ms] [1] SC[544]: Registered sub-client [FFSSelListener] with ID [17] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:52] [0000m.09s.760ms] [1] SC[544]: Registered sub-client [SAE] with ID [18] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.09s.839ms] [1] SC[544]: Registered sub-client [DxConstraints] with ID [19] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.09s.852ms] [1] SC[544]: Registered sub-client [CCZAddin] with ID [20] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.09s.865ms] [1] SC[544]: Registered sub-client [DxThumbnails] with ID [21] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.09s.879ms] [1] SC[544]: Registered sub-client [MyParts] with ID [22] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.09s.960ms] [1] SC[544]: Registered sub-client [PinsList] with ID [23] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.10s.161ms] [1] SC[544]: Registered sub-client [toolboxes] with ID [24] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.10s.584ms] [1] SC[544]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:53] [0000m.10s.598ms] [1] SC[544]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:330779552] with ID [26] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:54] [0000m.10s.834ms] [1] SC[544]: Registered sub-client [SheetConnectorsCacheDxD:1629488094] with ID [27] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:54] [0000m.11s.123ms] [1] SC[544]: Registered sub-client [NetsNamesCollectorDxD:1629488094] with ID [28] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:54] [0000m.11s.175ms] [1] SC[544]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:54] [0000m.11s.188ms] [1] SC[544]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:54] [0000m.11s.224ms] [1] SC[544]: Registered sub-client [xprob] with ID [31] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:54] [0000m.11s.607ms] [1] SC[544]: Registered sub-client [StartServerClient1634] with ID [32] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:34:54] [0000m.11s.609ms] [1] SC[544]: UnRegistered sub-client [StartServerClient1634] with ID [32] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:35:00] [0000m.17s.464ms] [1] SC[544]: Registered sub-client [ObjectHolder_627392424] with ID [33] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:35:00] [0000m.17s.476ms] [1] SC[544]: Registered sub-client [BlockCacheDxD:624422248] with ID [34] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:35:00] [0000m.17s.490ms] [1] SC[544]: Registered sub-client [GlobalNetAliasUpdater_627391800] with ID [35] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:35:00] [0000m.17s.503ms] [1] SC[544]: Registered sub-client [IcdbNetProcessorSubClientDxD:625738456] with ID [36] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:35:02] [0000m.18s.908ms] [1] SC[544]: Registered sub-client [DxDbSearch] with ID [37] for session ID [544] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.20 15:35:19] [0000m.36s.041ms] [0] DFAMT: File server access time: 218 us
[2021.08.20 17:54:12] [0139m.28s.892ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.20 17:54:12] [0139m.28s.893ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.20 17:54:12] [0139m.28s.893ms] [0] Removing server address file.
[2021.08.20 17:54:12] [0139m.28s.938ms] [0] S: Closing server
[2021.08.20 17:54:12] [0139m.28s.940ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[f3be-6823-ca32-8343-3d30-0219-d300-2160-4d0c-8f9e-ffff-1caa] Command number[82084]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.20 17:54:12] [0139m.28s.940ms] [3] IT: FREE
[2021.08.20 17:54:12] [0139m.28s.940ms] [4] IT: Waiting for finish
[2021.08.20 17:54:12] [0139m.28s.941ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.20 17:54:12] [0139m.28s.941ms] [2] IT: STOP
[2021.08.20 17:54:12] [0139m.28s.942ms] [3] ET: Suspend request
[2021.08.20 17:54:12] [0139m.28s.942ms] [2] ET: SUSPENDED
[2021.08.20 17:54:12] [0139m.28s.942ms] [3] ET: Suspend request finished
[2021.08.20 17:54:12] [0139m.28s.942ms] [2] SCL: Removing all clients
[2021.08.20 17:54:12] [0139m.28s.943ms] [3] SC[544]: FREE
[2021.08.20 17:54:12] [0139m.28s.944ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[f3be-6823-ca32-8343-3d30-0219-d300-2160-4d0c-8f9e-ffff-1caa] Command number[82085]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[544] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-463246488-6] Id[5]], Sub-client[Name[BlockCacheDxD:463246776] Id[6]], Sub-client[Name[Core::NetFlatData-17029] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:330779552] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629488094] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629488094] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_627392424] Id[33]], Sub-client[Name[BlockCacheDxD:624422248] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_627391800] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:625738456] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.20 17:54:12] [0139m.28s.944ms] [3] CRT[544]: FREE
[2021.08.20 17:54:12] [0139m.28s.944ms] [4] CRT[544]: Waiting for finish
[2021.08.20 17:54:12] [0139m.28s.978ms] [2] CRT[544]: STOP
[2021.08.20 17:54:12] [0139m.28s.979ms] [3] CST[544]: FREE
[2021.08.20 17:54:12] [0139m.28s.979ms] [4] CST[544]: Waiting for finish
[2021.08.20 17:54:12] [0139m.28s.979ms] [2] CST[544]: STOP
[2021.08.20 17:54:12] [0139m.28s.980ms] [1] SC[544]: WARNING: Session is still active while destroying
[2021.08.20 17:54:12] [0139m.28s.980ms] [2] SC[544]: Disconnecting from peer
[2021.08.20 17:54:12] [0139m.28s.981ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.20 17:54:12] [0139m.28s.981ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.20 17:54:12] [0139m.28s.981ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.981ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.981ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.981ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.981ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.982ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.983ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.20 17:54:12] [0139m.28s.984ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.20 17:54:12] [0139m.28s.999ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.20 17:54:12] [0139m.28s.999ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.20 17:54:12] [0139m.29s.001ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.20 17:54:12] [0139m.29s.002ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.002ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.002ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.002ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.002ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.002ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.003ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.20 17:54:12] [0139m.29s.004ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.20 17:54:12] [0139m.29s.009ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.20 17:54:12] [0139m.29s.010ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.20 17:54:12] [0139m.29s.010ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.20 17:54:12] [0139m.29s.010ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.20 17:54:12] [0139m.29s.010ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.20 17:54:12] [0139m.29s.010ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.20 17:54:12] [0139m.29s.010ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.20 17:54:12] [0139m.29s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\params]
[2021.08.20 17:54:12] [0139m.29s.013ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.20 17:54:12] [0139m.29s.013ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.20 17:54:12] [0139m.29s.013ms] [3] ET: Discarding pending commands
[2021.08.20 17:54:12] [0139m.29s.013ms] [3] ET: Resume request
[2021.08.20 17:54:12] [0139m.29s.013ms] [3] ET: Resume request finished
[2021.08.20 17:54:12] [0139m.29s.013ms] [2] ET: RESUMED
[2021.08.20 17:54:12] [0139m.29s.016ms] [2] PrjBackupEngine: STOP
[2021.08.20 17:54:12] [0139m.29s.016ms] [3] PrjBackupEngine: FREE
[2021.08.20 17:54:12] [0139m.29s.016ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.017ms] [3] ET: FREE
[2021.08.20 17:54:12] [0139m.29s.017ms] [4] ET: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.017ms] [2] ET: STOP
[2021.08.20 17:54:12] [0139m.29s.017ms] [2] SCL: Stopping all send threads
[2021.08.20 17:54:12] [0139m.29s.018ms] [3] CMT: FREE
[2021.08.20 17:54:12] [0139m.29s.018ms] [4] CMT: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.025ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.20 17:54:12] [0139m.29s.025ms] [2] SD[1]: Setting status to FINISHED
[2021.08.20 17:54:12] [0139m.29s.026ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[6433]
[2021.08.20 17:54:12] [0139m.29s.026ms] [2] SD[1]: Disconnecting from peer
[2021.08.20 17:54:12] [0139m.29s.027ms] [2] DRT[1]: STOP
[2021.08.20 17:54:12] [0139m.29s.027ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.08.20 17:54:12] [0139m.29s.027ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.08.20 17:54:12] [0139m.29s.027ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.08.20 17:54:12] [0139m.29s.027ms] [3] SD[1]: FREE
[2021.08.20 17:54:12] [0139m.29s.027ms] [3] DRT[1]: FREE
[2021.08.20 17:54:12] [0139m.29s.028ms] [4] DRT[1]: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.028ms] [3] DST[1]: FREE
[2021.08.20 17:54:12] [0139m.29s.028ms] [4] DST[1]: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.028ms] [2] DST[1]: EXIT graceful
[2021.08.20 17:54:12] [0139m.29s.028ms] [2] DST[1]: STOP
[2021.08.20 17:54:12] [0139m.29s.029ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.08.20 17:54:12] [0139m.29s.029ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.08.20 17:54:12] [0139m.29s.079ms] [2] CMT: STOP
[2021.08.20 17:54:12] [0139m.29s.080ms] [3] DMT: FREE
[2021.08.20 17:54:12] [0139m.29s.080ms] [4] DMT: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.080ms] [2] DMT: STOP
[2021.08.20 17:54:12] [0139m.29s.081ms] [3] DFAMT: FREE
[2021.08.20 17:54:12] [0139m.29s.081ms] [4] DFAMT: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.095ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.20 17:54:12] [0139m.29s.096ms] [2] DFAMT: STOP
[2021.08.20 17:54:12] [0139m.29s.096ms] [4] DFAMT: FINISHED
[2021.08.20 17:54:12] [0139m.29s.096ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.20 17:54:12] [0139m.29s.096ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.111ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.20 17:54:12] [0139m.29s.111ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.20 17:54:12] [0139m.29s.112ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.20 17:54:12] [0139m.29s.112ms] [4] DMT: FINISHED
[2021.08.20 17:54:12] [0139m.29s.112ms] [2] SCL: Removing all clients
[2021.08.20 17:54:12] [0139m.29s.113ms] [2] iCDB Server PI: Unloading observers
[2021.08.20 17:54:12] [0139m.29s.114ms] [2] iCDB Server PI: Observers unloaded
[2021.08.20 17:54:12] [0139m.29s.114ms] [0] iCDB Server PI: Closing plugins
[2021.08.20 17:54:12] [0139m.29s.114ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.20 17:54:12] [0139m.29s.114ms] [5] iCDB PIM Wrapper: FREE
[2021.08.20 17:54:12] [0139m.29s.114ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.20 17:54:12] [0139m.29s.114ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.20 17:54:12] [0139m.29s.115ms] [0] iCDB Server PI: Plugins closed
[2021.08.20 17:54:12] [0139m.29s.115ms] [0] iCDB Server PI: Unloading database
[2021.08.20 17:54:12] [0139m.29s.115ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.20 17:54:12] [0139m.29s.115ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.20 17:54:12] [0139m.29s.115ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.20 17:54:12] [0139m.29s.116ms] [0] iCDB Server PI: Saving storage
[2021.08.20 17:54:12] [0139m.29s.116ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.20 17:54:12] [0139m.29s.117ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.20 17:54:12] [0139m.29s.117ms] [0] iCDB Server PI: Closing database
[2021.08.20 17:54:12] [0139m.29s.117ms] [7] Holes::writing holes [3] prev [0] from [290440] 
[2021.08.20 17:54:12] [0139m.29s.117ms] [7] Holes::write <279852,283371>
[2021.08.20 17:54:12] [0139m.29s.117ms] [7] Holes::write <283436,283755>
[2021.08.20 17:54:12] [0139m.29s.118ms] [7] Holes::write <288904,289735>
[2021.08.20 17:54:12] [0139m.29s.119ms] [7] Holes have been successfully saved 3 CRC [3052600558]
[2021.08.20 17:54:12] [0139m.29s.120ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[98%]
[2021.08.20 17:54:12] [0139m.29s.120ms] [1] iCDB Server PI: Stats: Database file size [290468 (283.7 kB)]
[2021.08.20 17:54:12] [0139m.29s.120ms] [7] Holes::writing holes [3] prev [3] from [290464] 
[2021.08.20 17:54:12] [0139m.29s.120ms] [7] Holes::write <279852,283371>
[2021.08.20 17:54:12] [0139m.29s.120ms] [7] Holes::write <283436,283755>
[2021.08.20 17:54:12] [0139m.29s.120ms] [7] Holes::write <288904,289735>
[2021.08.20 17:54:12] [0139m.29s.122ms] [7] Holes have been successfully saved 3 CRC [3052600558]
[2021.08.20 17:54:12] [0139m.29s.122ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.20 17:54:12] [0139m.29s.122ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.20 17:54:12] [0139m.29s.124ms] [3] iCDB Storage Server: FREE
[2021.08.20 17:54:12] [0139m.29s.124ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.20 17:54:12] [0139m.29s.124ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.124ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.20 17:54:12] [0139m.29s.125ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.20 17:54:12] [0139m.29s.125ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.126ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.20 17:54:12] [0139m.29s.131ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.20 17:54:12] [0139m.29s.131ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.20 17:54:12] [0139m.29s.133ms] [0] iCDB Server PI: Database closed
[2021.08.20 17:54:12] [0139m.29s.133ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [146200] ticks
[2021.08.20 17:54:12] [0139m.29s.133ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14620] microseconds
[2021.08.20 17:54:12] [0139m.29s.133ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.08.20 17:54:12] [0139m.29s.133ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [273] commands per second
[2021.08.20 17:54:12] [0139m.29s.134ms] [1] iCDB Server PI: Stats: Mem[33775616]
[2021.08.20 17:54:12] [0139m.29s.134ms] [1] iCDB Server PI: Stats: MemPeak[45740032]
[2021.08.20 17:54:12] [0139m.29s.137ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [290468 (283.7 kB)]
[2021.08.20 17:54:12] [0139m.29s.138ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.20 17:54:12] [0139m.29s.139ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.20 17:54:12] [0139m.29s.152ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.20 17:54:12] [0139m.29s.164ms] [3] ST: FREE
[2021.08.20 17:54:12] [0139m.29s.164ms] [4] ST: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.164ms] [2] ST: STOP
[2021.08.20 17:54:12] [0139m.29s.165ms] [3] MET: FREE
[2021.08.20 17:54:12] [0139m.29s.165ms] [4] MET: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.165ms] [2] MET: STOP
[2021.08.20 17:54:12] [0139m.29s.166ms] [3] MCE: FREE
[2021.08.20 17:54:12] [0139m.29s.166ms] [3] ELMT: FREE
[2021.08.20 17:54:12] [0139m.29s.166ms] [4] ELMT: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.166ms] [2] ELMT: STOP
[2021.08.20 17:54:12] [0139m.29s.167ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.20 17:54:12] [0139m.29s.168ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.20 17:54:12] [0139m.29s.168ms] [4] ELMT: FINISHED
[2021.08.20 17:54:12] [0139m.29s.168ms] [3] AT: FREE
[2021.08.20 17:54:12] [0139m.29s.168ms] [4] AT: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.179ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.20 17:54:12] [0139m.29s.180ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.20 17:54:12] [0139m.29s.180ms] [2] AT: STOP
[2021.08.20 17:54:12] [0139m.29s.181ms] [3] BT: FREE
[2021.08.20 17:54:12] [0139m.29s.181ms] [4] BT: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.262ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[f3be-6823-ca32-8343-3d30-0219-d300-2160-4d0c-8f9e-ffff-1caa] Command number[82088]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[f3be-6823-ca32-8343-3d30-0219-d300-2160-4d0c-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.20 17:54:12] [0139m.29s.264ms] [2] BT: STOP
[2021.08.20 17:54:12] [0139m.29s.265ms] [3] MWT: FREE
[2021.08.20 17:54:12] [0139m.29s.265ms] [4] MWT: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.265ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.20 17:54:12] [0139m.29s.283ms] [0] MWT: STOP
[2021.08.20 17:54:12] [0139m.29s.285ms] [0] S: STOP
[2021.08.20 17:54:12] [0139m.29s.285ms] [3] S: FREE
[2021.08.20 17:54:12] [0139m.29s.285ms] [3] S: FREE: Server implementation
[2021.08.20 17:54:12] [0139m.29s.285ms] [3] CLSVRM: FREE
[2021.08.20 17:54:12] [0139m.29s.285ms] [3] SDSM: FREE
[2021.08.20 17:54:12] [0139m.29s.286ms] [3] SDL: FREE
[2021.08.20 17:54:12] [0139m.29s.286ms] [3] SCL: FREE
[2021.08.20 17:54:12] [0139m.29s.286ms] [6] SSM: FREE
[2021.08.20 17:54:12] [0139m.29s.286ms] [3] SMCL: FREE
[2021.08.20 17:54:12] [0139m.29s.286ms] [3] SS: FREE
[2021.08.20 17:54:12] [0139m.29s.286ms] [3] SM: FREE
[2021.08.20 17:54:12] [0139m.29s.287ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.20 17:54:12] [0139m.29s.287ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.20 17:54:12] [0139m.29s.287ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.20 17:54:12] [0139m.29s.287ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.20 17:54:12] [0139m.29s.288ms] [3] SCQ: FREE
[2021.08.20 17:54:12] [0139m.29s.288ms] [3] MCQ: FREE
