[2021.08.22 17:56:04] [0000m.00s.043ms] [0] WELCOME
[2021.08.22 17:56:04] [0000m.00s.045ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.22 17:56:04] [0000m.00s.045ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.22 17:56:04] [0000m.00s.045ms] [1] Base flow version [VX.2.7]
[2021.08.22 17:56:04] [0000m.00s.045ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.22 17:56:04] [0000m.00s.045ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.22 17:56:04] [0000m.00s.063ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [14288]
[2021.08.22 17:56:04] [0000m.00s.063ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.22 17:56:04] [0000m.00s.063ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.22 17:56:04] [0000m.00s.063ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.22 17:56:04] [0000m.00s.063ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.22 17:56:04] [0000m.00s.064ms] [1] SDD_PLATFORM [win32]
[2021.08.22 17:56:04] [0000m.00s.064ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.22 17:56:04] [0000m.00s.064ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.22 17:56:04] [0000m.00s.064ms] [2] S: Loading config files
[2021.08.22 17:56:04] [0000m.00s.071ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.22 17:56:04] [0000m.00s.073ms] [3] S: Config loaded
[2021.08.22 17:56:05] [0000m.00s.081ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.22 17:56:05] [0000m.00s.081ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.22 17:56:05] [0000m.00s.081ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.22 17:56:05] [0000m.00s.081ms] [0] S: Single-user mode (auto)
[2021.08.22 17:56:05] [0000m.00s.082ms] [0] S: Event polling mode autodetection
[2021.08.22 17:56:05] [0000m.00s.083ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:45960
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] S: Auto close mode
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] PathTranslator: BEGIN dumping
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] PathTranslator: END dumping
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] S: START
[2021.08.22 17:56:05] [0000m.00s.084ms] [0] S: Server startup lock file created
[2021.08.22 17:56:05] [0000m.00s.085ms] [0] S: Listening for client connections on port [10003]
[2021.08.22 17:56:05] [0000m.00s.087ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.22 17:56:05] [0000m.00s.087ms] [0] S: Server GUID [b83d-df9a-a52d-44b1-5f7c-221b-f7c2-2160-4cc2-8f9e-ffff-1caa]
[2021.08.22 17:56:05] [0000m.00s.087ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.22 17:56:05] [0000m.00s.089ms] [0] S: Wrote data to server address file
[2021.08.22 17:56:05] [0000m.00s.089ms] [0] S: Server startup lock file removed
[2021.08.22 17:56:05] [0000m.00s.091ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.22 17:56:05] [0000m.00s.360ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.22 17:56:05] [0000m.00s.360ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.22 17:56:05] [0000m.00s.360ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.22 17:56:05] [0000m.00s.362ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.22 17:56:05] [0000m.00s.362ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.22 17:56:05] [0000m.00s.362ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.22 17:56:05] [0000m.00s.363ms] [0] S: Local disc access time: 62 us
[2021.08.22 17:56:05] [0000m.00s.363ms] [0] S: File server access time: 64 us
[2021.08.22 17:56:05] [0000m.00s.367ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [291108 (284.3 kB)]
[2021.08.22 17:56:05] [0000m.00s.367ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.22 17:56:05] [0000m.00s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.22 17:56:05] [0000m.00s.368ms] [0] Database GUARD OK: [291108]
[2021.08.22 17:56:05] [0000m.00s.373ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.22 17:56:05] [0000m.00s.373ms] [0] Database GUARD OK: [291108]
[2021.08.22 17:56:05] [0000m.00s.373ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.22 17:56:05] [0000m.00s.373ms] [0] Database GUARD OK: [291108]
[2021.08.22 17:56:05] [0000m.00s.373ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.22 17:56:05] [0000m.00s.373ms] [0] Database GUARD OK: [291108]
[2021.08.22 17:56:05] [0000m.00s.376ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.22 17:56:05] [0000m.00s.376ms] [0] Database GUARD OK: [291108]
[2021.08.22 17:56:05] [0000m.00s.376ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.22 17:56:05] [0000m.00s.382ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [6ms 137us]
[2021.08.22 17:56:05] [0000m.00s.389ms] [0] iCDB Server PI: Server & plugin session [553]
[2021.08.22 17:56:05] [0000m.00s.389ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.22 17:56:05] [0000m.00s.390ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.22 17:56:05] [0000m.00s.448ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.22 17:56:05] [0000m.00s.448ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.22 17:56:05] [0000m.00s.478ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.22 17:56:05] [0000m.00s.486ms] [0] iCDB Server PI: Initializing plugins
[2021.08.22 17:56:05] [0000m.00s.487ms] [0] iCDB Server PI: Plugins initialized
[2021.08.22 17:56:05] [0000m.00s.488ms] [0] S: iCDB database loaded
[2021.08.22 17:56:05] [0000m.00s.490ms] [0] S: Starting threads
[2021.08.22 17:56:05] [0000m.00s.491ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.22 17:56:05] [0000m.00s.491ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.22 17:56:05] [0000m.00s.494ms] [0] IT: Session [554] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [45960] created
[2021.08.22 17:56:05] [0000m.00s.500ms] [1] SC[554]: Registered sub-client [DxD] with ID [1] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.500ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.22 17:56:05] [0000m.00s.500ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.22 17:56:05] [0000m.00s.572ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-22 17.56.05 - auto.zip] with GUID [1409-be49-ed66-e385-5f7c-221b-f7c2-2160-c39e-8f9e-ffff-1caa]
[2021.08.22 17:56:05] [0000m.00s.572ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[84e9-f507-3a28-1e9a-467b-021a-67b0-2160-0e7d-8f9e-ffff-1caa] CreationTime[Saturday, August 21, 2021 08:20:52] Type[Autosave] Creator[iCDB Server (2021-08-21 03.38.11-8132)] ApplicationName[iCDB Server (2021-08-21 03.38.11-8132)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 04.20.52 - auto.zip] BackupFileSize[329642] Persistent[FALSE]
[2021.08.22 17:56:05] [0000m.00s.573ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 04.20.52 - auto.zip] with GUID [84e9-f507-3a28-1e9a-467b-021a-67b0-2160-0e7d-8f9e-ffff-1caa] removed
[2021.08.22 17:56:05] [0000m.00s.574ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1409-be49-ed66-e385-5f7c-221b-f7c2-2160-c39e-8f9e-ffff-1caa] CreationTime[Sunday, August 22, 2021 21:56:05] Type[Autosave] Creator[iCDB Server (2021-08-22 17.56.04-14288)] ApplicationName[iCDB Server (2021-08-22 17.56.04-14288)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-22 17.56.05 - auto.zip] BackupFileSize[337475] Persistent[FALSE]
[2021.08.22 17:56:05] [0000m.00s.603ms] [1] CMT: There are [1] clients now: 554
[2021.08.22 17:56:05] [0000m.00s.624ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.22 17:56:05] [0000m.00s.678ms] [1] SC[554]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.704ms] [1] SC[554]: Registered sub-client [SymbolEditor] with ID [3] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.712ms] [1] SC[554]: Registered sub-client [SelectionHolder] with ID [4] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.866ms] [1] SC[554]: Registered sub-client [Core::DesignListener-310677760-0] with ID [5] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.874ms] [1] SC[554]: Registered sub-client [BlockCacheDxD:310677376] with ID [6] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.880ms] [1] SC[554]: Registered sub-client [Core::NetFlatData-15304] with ID [7] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.936ms] [1] SC[554]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.948ms] [1] SC[554]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:05] [0000m.00s.953ms] [1] SC[554]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:15] [0000m.10s.672ms] [1] SC[554]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:15] [0000m.10s.689ms] [1] SC[554]: Registered sub-client [HdlProject] with ID [11] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:15] [0000m.10s.702ms] [1] SC[554]: Registered sub-client [Navigator] with ID [12] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:15] [0000m.10s.737ms] [1] SC[554]: Registered sub-client [OutputWindow] with ID [13] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:15] [0000m.10s.743ms] [1] SC[554]: Registered sub-client [PlaceDevice] with ID [14] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:15] [0000m.10s.949ms] [1] SC[554]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:15] [0000m.10s.955ms] [1] SC[554]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.223ms] [1] SC[554]: Registered sub-client [FFSSelListener] with ID [17] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.228ms] [1] SC[554]: Registered sub-client [SAE] with ID [18] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.251ms] [1] SC[554]: Registered sub-client [DxConstraints] with ID [19] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.256ms] [1] SC[554]: Registered sub-client [CCZAddin] with ID [20] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.261ms] [1] SC[554]: Registered sub-client [DxThumbnails] with ID [21] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.266ms] [1] SC[554]: Registered sub-client [MyParts] with ID [22] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.307ms] [1] SC[554]: Registered sub-client [PinsList] with ID [23] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.543ms] [1] SC[554]: Registered sub-client [toolboxes] with ID [24] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.712ms] [1] SC[554]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.720ms] [1] SC[554]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:612080928] with ID [26] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.870ms] [1] SC[554]: Registered sub-client [SheetConnectorsCacheDxD:1629669378] with ID [27] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.13s.984ms] [1] SC[554]: Registered sub-client [NetsNamesCollectorDxD:1629669378] with ID [28] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.14s.016ms] [1] SC[554]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.14s.020ms] [1] SC[554]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:18] [0000m.14s.042ms] [1] SC[554]: Registered sub-client [xprob] with ID [31] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:19] [0000m.14s.161ms] [1] SC[554]: Registered sub-client [StartServerClientb708] with ID [32] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:19] [0000m.14s.162ms] [1] SC[554]: UnRegistered sub-client [StartServerClientb708] with ID [32] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:25] [0000m.20s.698ms] [1] SC[554]: Registered sub-client [ObjectHolder_674520152] with ID [33] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:25] [0000m.20s.703ms] [1] SC[554]: Registered sub-client [BlockCacheDxD:676559896] with ID [34] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:25] [0000m.20s.709ms] [1] SC[554]: Registered sub-client [GlobalNetAliasUpdater_674520360] with ID [35] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:25] [0000m.20s.715ms] [1] SC[554]: Registered sub-client [IcdbNetProcessorSubClientDxD:653529632] with ID [36] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:27] [0000m.22s.114ms] [1] SC[554]: Registered sub-client [DxDbSearch] with ID [37] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 17:56:34] [0000m.30s.013ms] [0] DFAMT: File server access time: 90 us
[2021.08.22 20:16:52] [0140m.47s.624ms] [1] SC[554]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:52] [0140m.47s.825ms] [1] SC[554]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:52] [0140m.48s.054ms] [1] SC[554]: UnRegistered sub-client [GlobalNetAliasUpdater_674520360] with ID [35] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:52] [0140m.48s.054ms] [1] SC[554]: UnRegistered sub-client [BlockCacheDxD:676559896] with ID [34] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:52] [0140m.48s.055ms] [1] SC[554]: UnRegistered sub-client [ObjectHolder_674520152] with ID [33] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:52] [0140m.48s.055ms] [1] SC[554]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:653529632] with ID [36] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:52] [0140m.48s.062ms] [1] SC[554]: UnRegistered sub-client [Navigator] with ID [12] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:52] [0140m.48s.069ms] [1] SC[554]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:53] [0140m.48s.127ms] [1] SC[554]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:53] [0140m.48s.619ms] [1] SC[554]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:53] [0140m.48s.723ms] [1] SC[554]: UnRegistered sub-client [MyParts] with ID [22] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:53] [0140m.48s.728ms] [1] SC[554]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:53] [0140m.49s.004ms] [1] SC[554]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:53] [0140m.49s.005ms] [1] SC[554]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:53] [0140m.49s.005ms] [1] SC[554]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.122ms] [1] SC[554]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:612080928] with ID [26] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.124ms] [1] SC[554]: UnRegistered sub-client [Core::NetFlatData-15304] with ID [7] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.124ms] [1] SC[554]: UnRegistered sub-client [BlockCacheDxD:310677376] with ID [6] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.125ms] [1] SC[554]: UnRegistered sub-client [Core::DesignListener-310677760-0] with ID [5] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.126ms] [1] SC[554]: UnRegistered sub-client [SheetConnectorsCacheDxD:1629669378] with ID [27] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.126ms] [1] SC[554]: UnRegistered sub-client [NetsNamesCollectorDxD:1629669378] with ID [28] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.135ms] [1] SC[554]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.137ms] [1] SC[554]: UnRegistered sub-client [DxD] with ID [1] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.150ms] [1] SC[554]: UnRegistered sub-client [xprob] with ID [31] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.150ms] [1] SC[554]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.173ms] [1] SC[554]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.497ms] [1] SC[554]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.515ms] [1] SC[554]: UnRegistered sub-client [SAE] with ID [18] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.561ms] [1] SC[554]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:16:55] [0140m.50s.572ms] [1] SC[554]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:17:03] [0140m.58s.254ms] [1] SC[554]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:17:03] [0140m.58s.331ms] [1] SC[554]: UnRegistered sub-client [PinsList] with ID [23] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:17:03] [0140m.58s.498ms] [1] SC[554]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:17:03] [0140m.58s.643ms] [1] SC[554]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:17:03] [0140m.58s.665ms] [1] SC[554]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [554] host [LAPTOP-KIKB7RQ6] user [cande] process ID [45960]
[2021.08.22 20:17:03] [0140m.58s.704ms] [1] CMT: Removed client [554]
[2021.08.22 20:17:03] [0140m.58s.704ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.08.22 20:17:03] [0140m.58s.819ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.08.22 20:17:05] [0141m.00s.124ms] [0] CMT: Starting server auto-close
[2021.08.22 20:17:05] [0141m.00s.139ms] [0] S: Closing server
[2021.08.22 20:17:05] [0141m.00s.279ms] [0] iCDB Server PI: Closing plugins
[2021.08.22 20:17:05] [0141m.00s.281ms] [0] iCDB Server PI: Plugins closed
[2021.08.22 20:17:05] [0141m.00s.281ms] [0] iCDB Server PI: Unloading database
[2021.08.22 20:17:05] [0141m.00s.282ms] [0] iCDB Server PI: Saving storage
[2021.08.22 20:17:05] [0141m.00s.282ms] [0] iCDB Server PI: Closing database
[2021.08.22 20:17:05] [0141m.00s.283ms] [1] Hole: zero line at 291080 of size 8 bytes.
[2021.08.22 20:17:05] [0141m.00s.284ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2021.08.22 20:17:05] [0141m.00s.284ms] [1] iCDB Server PI: Stats: Database file size [291108 (284.3 kB)]
[2021.08.22 20:17:05] [0141m.00s.285ms] [1] Hole: zero line at 291080 of size 8 bytes.
[2021.08.22 20:17:05] [0141m.00s.299ms] [0] iCDB Server PI: Database closed
[2021.08.22 20:17:05] [0141m.00s.299ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [79135] ticks
[2021.08.22 20:17:05] [0141m.00s.299ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7913] microseconds
[2021.08.22 20:17:05] [0141m.00s.299ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2021.08.22 20:17:05] [0141m.00s.299ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1010] commands per second
[2021.08.22 20:17:05] [0141m.00s.299ms] [1] iCDB Server PI: Stats: Mem[34414592]
[2021.08.22 20:17:05] [0141m.00s.299ms] [1] iCDB Server PI: Stats: MemPeak[45535232]
[2021.08.22 20:17:05] [0141m.00s.301ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [291108 (284.3 kB)]
[2021.08.22 20:17:05] [0141m.00s.326ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.08.22 20:17:05] [0141m.00s.467ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.22 20:17:05] [0141m.00s.473ms] [0] MWT: STOP
[2021.08.22 20:17:05] [0141m.00s.473ms] [0] S: STOP
