[2021.08.21 11:10:54] [0000m.00s.121ms] [0] WELCOME
[2021.08.21 11:10:54] [0000m.00s.124ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.21 11:10:54] [0000m.00s.124ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.21 11:10:54] [0000m.00s.125ms] [1] Base flow version [VX.2.7]
[2021.08.21 11:10:54] [0000m.00s.125ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.21 11:10:54] [0000m.00s.125ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.21 11:10:54] [0000m.00s.183ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [39384]
[2021.08.21 11:10:54] [0000m.00s.183ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.21 11:10:54] [0000m.00s.183ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.21 11:10:54] [0000m.00s.183ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.21 11:10:54] [0000m.00s.184ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.21 11:10:54] [0000m.00s.184ms] [1] SDD_PLATFORM [win32]
[2021.08.21 11:10:54] [0000m.00s.185ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.21 11:10:54] [0000m.00s.185ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.21 11:10:54] [0000m.00s.185ms] [2] S: Loading config files
[2021.08.21 11:10:54] [0000m.00s.199ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.21 11:10:54] [0000m.00s.204ms] [3] S: Config loaded
[2021.08.21 11:10:54] [0000m.00s.227ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.21 11:10:54] [0000m.00s.228ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.21 11:10:54] [0000m.00s.230ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.21 11:10:54] [0000m.00s.230ms] [0] S: Single-user mode (auto)
[2021.08.21 11:10:54] [0000m.00s.231ms] [0] S: Event polling mode autodetection
[2021.08.21 11:10:54] [0000m.00s.236ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:32516
[2021.08.21 11:10:54] [0000m.00s.236ms] [0] S: Auto close mode
[2021.08.21 11:10:54] [0000m.00s.236ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.21 11:10:54] [0000m.00s.236ms] [0] PathTranslator: BEGIN dumping
[2021.08.21 11:10:54] [0000m.00s.237ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.21 11:10:54] [0000m.00s.237ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.21 11:10:54] [0000m.00s.237ms] [0] PathTranslator: END dumping
[2021.08.21 11:10:54] [0000m.00s.237ms] [0] S: START
[2021.08.21 11:10:54] [0000m.00s.239ms] [0] S: Server startup lock file created
[2021.08.21 11:10:54] [0000m.00s.242ms] [0] S: Listening for client connections on port [10003]
[2021.08.21 11:10:54] [0000m.00s.247ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.21 11:10:54] [0000m.00s.248ms] [0] S: Server GUID [8aa4-9e4c-8f3e-b831-e771-1214-8711-2160-4f1a-8f9e-ffff-1caa]
[2021.08.21 11:10:54] [0000m.00s.248ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.21 11:10:54] [0000m.00s.258ms] [0] S: Wrote data to server address file
[2021.08.21 11:10:54] [0000m.00s.259ms] [0] S: Server startup lock file removed
[2021.08.21 11:10:54] [0000m.00s.260ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.21 11:10:54] [0000m.00s.608ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.21 11:10:54] [0000m.00s.609ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.21 11:10:54] [0000m.00s.609ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.21 11:10:54] [0000m.00s.629ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.21 11:10:54] [0000m.00s.629ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.21 11:10:54] [0000m.00s.630ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.21 11:10:54] [0000m.00s.631ms] [0] S: Local disc access time: 277 us
[2021.08.21 11:10:54] [0000m.00s.631ms] [0] S: File server access time: 261 us
[2021.08.21 11:10:54] [0000m.00s.637ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [290788 (284.0 kB)]
[2021.08.21 11:10:54] [0000m.00s.638ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.21 11:10:54] [0000m.00s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:10:54] [0000m.00s.640ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:10:54] [0000m.00s.645ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:10:54] [0000m.00s.646ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:10:54] [0000m.00s.647ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:10:54] [0000m.00s.647ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:10:54] [0000m.00s.647ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:10:54] [0000m.00s.648ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:10:54] [0000m.00s.649ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.21 11:10:54] [0000m.00s.649ms] [0] Database GUARD OK: [290788]
[2021.08.21 11:10:54] [0000m.00s.649ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.21 11:10:54] [0000m.00s.678ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [29ms 457us]
[2021.08.21 11:10:54] [0000m.00s.709ms] [0] iCDB Server PI: Server & plugin session [549]
[2021.08.21 11:10:54] [0000m.00s.709ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.21 11:10:54] [0000m.00s.709ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.21 11:10:55] [0000m.00s.847ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.21 11:10:55] [0000m.00s.847ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.21 11:10:55] [0000m.01s.004ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.21 11:10:55] [0000m.01s.030ms] [0] iCDB Server PI: Initializing plugins
[2021.08.21 11:10:55] [0000m.01s.031ms] [0] iCDB Server PI: Plugins initialized
[2021.08.21 11:10:55] [0000m.01s.031ms] [0] S: iCDB database loaded
[2021.08.21 11:10:55] [0000m.01s.037ms] [0] S: Starting threads
[2021.08.21 11:10:55] [0000m.01s.039ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.21 11:10:55] [0000m.01s.039ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.21 11:10:55] [0000m.01s.046ms] [0] IT: Session [550] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [32516] created
[2021.08.21 11:10:55] [0000m.01s.059ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.21 11:10:55] [0000m.01s.059ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.21 11:10:55] [0000m.01s.067ms] [1] SC[550]: Registered sub-client [DxD] with ID [1] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:55] [0000m.01s.158ms] [1] CMT: There are [1] clients now: 550
[2021.08.21 11:10:55] [0000m.01s.333ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 11.10.55 - auto.zip] with GUID [289b-1a82-1ca4-7756-f771-1215-8711-2160-845a-8f9e-ffff-1caa]
[2021.08.21 11:10:55] [0000m.01s.336ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[28b6-131e-3934-3787-4e64-021a-e640-2160-4a25-8f9e-ffff-1caa] CreationTime[Saturday, August 21, 2021 00:20:52] Type[Autosave] Creator[iCDB Server (2021-08-20 20.20.52-5988)] ApplicationName[iCDB Server (2021-08-20 20.20.52-5988)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 20.20.52 - auto.zip] BackupFileSize[328300] Persistent[FALSE]
[2021.08.21 11:10:55] [0000m.01s.340ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-20 20.20.52 - auto.zip] with GUID [28b6-131e-3934-3787-4e64-021a-e640-2160-4a25-8f9e-ffff-1caa] removed
[2021.08.21 11:10:55] [0000m.01s.344ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[289b-1a82-1ca4-7756-f771-1215-8711-2160-845a-8f9e-ffff-1caa] CreationTime[Saturday, August 21, 2021 15:10:55] Type[Autosave] Creator[iCDB Server (2021-08-21 11.10.54-39384)] ApplicationName[iCDB Server (2021-08-21 11.10.54-39384)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-21 11.10.55 - auto.zip] BackupFileSize[329299] Persistent[FALSE]
[2021.08.21 11:10:55] [0000m.01s.697ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.21 11:10:55] [0000m.01s.738ms] [1] SC[550]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:56] [0000m.01s.828ms] [1] SC[550]: Registered sub-client [SymbolEditor] with ID [3] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:56] [0000m.01s.861ms] [1] SC[550]: Registered sub-client [SelectionHolder] with ID [4] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:57] [0000m.03s.398ms] [1] SC[550]: Registered sub-client [Core::DesignListener-821075856-9] with ID [5] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:57] [0000m.03s.421ms] [1] SC[550]: Registered sub-client [BlockCacheDxD:821076288] with ID [6] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:57] [0000m.03s.444ms] [1] SC[550]: Registered sub-client [Core::NetFlatData-7133] with ID [7] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:58] [0000m.03s.804ms] [1] SC[550]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:58] [0000m.03s.829ms] [1] SC[550]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:10:58] [0000m.03s.847ms] [1] SC[550]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:09] [0000m.15s.717ms] [1] SC[550]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:09] [0000m.15s.752ms] [1] SC[550]: Registered sub-client [HdlProject] with ID [11] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:09] [0000m.15s.788ms] [1] SC[550]: Registered sub-client [Navigator] with ID [12] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:10] [0000m.15s.861ms] [1] SC[550]: Registered sub-client [OutputWindow] with ID [13] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:10] [0000m.15s.883ms] [1] SC[550]: Registered sub-client [PlaceDevice] with ID [14] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:10] [0000m.16s.246ms] [1] SC[550]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:10] [0000m.16s.266ms] [1] SC[550]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.23s.872ms] [1] SC[550]: Registered sub-client [FFSSelListener] with ID [17] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.23s.893ms] [1] SC[550]: Registered sub-client [SAE] with ID [18] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.23s.986ms] [1] SC[550]: Registered sub-client [DxConstraints] with ID [19] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.24s.006ms] [1] SC[550]: Registered sub-client [CCZAddin] with ID [20] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.24s.026ms] [1] SC[550]: Registered sub-client [DxThumbnails] with ID [21] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.24s.048ms] [1] SC[550]: Registered sub-client [MyParts] with ID [22] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.24s.184ms] [1] SC[550]: Registered sub-client [PinsList] with ID [23] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:18] [0000m.24s.535ms] [1] SC[550]: Registered sub-client [toolboxes] with ID [24] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:19] [0000m.25s.348ms] [1] SC[550]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:19] [0000m.25s.375ms] [1] SC[550]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:838544440] with ID [26] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:20] [0000m.25s.965ms] [1] SC[550]: Registered sub-client [SheetConnectorsCacheDxD:1629558680] with ID [27] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:20] [0000m.26s.578ms] [1] SC[550]: Registered sub-client [NetsNamesCollectorDxD:1629558680] with ID [28] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:20] [0000m.26s.649ms] [1] SC[550]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:20] [0000m.26s.668ms] [1] SC[550]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:20] [0000m.26s.732ms] [1] SC[550]: Registered sub-client [xprob] with ID [31] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:21] [0000m.27s.418ms] [1] SC[550]: Registered sub-client [StartServerClient1634] with ID [32] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:21] [0000m.27s.421ms] [1] SC[550]: UnRegistered sub-client [StartServerClient1634] with ID [32] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:27] [0000m.33s.718ms] [0] DFAMT: File server access time: 456 us
[2021.08.21 11:11:31] [0000m.36s.913ms] [1] SC[550]: Registered sub-client [ObjectHolder_845706512] with ID [33] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:31] [0000m.36s.931ms] [1] SC[550]: Registered sub-client [BlockCacheDxD:701712640] with ID [34] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:31] [0000m.36s.949ms] [1] SC[550]: Registered sub-client [GlobalNetAliasUpdater_845707136] with ID [35] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:31] [0000m.36s.969ms] [1] SC[550]: Registered sub-client [IcdbNetProcessorSubClientDxD:825742720] with ID [36] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:33] [0000m.39s.309ms] [1] SC[550]: Registered sub-client [DxDbSearch] with ID [37] for session ID [550] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.21 11:11:45] [0000m.51s.791ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.21 11:11:45] [0000m.51s.791ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.21 11:11:45] [0000m.51s.792ms] [0] Removing server address file.
[2021.08.21 11:11:46] [0000m.51s.847ms] [0] S: Closing server
[2021.08.21 11:11:46] [0000m.51s.849ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[8aa4-9e4c-8f3e-b831-e771-1214-8711-2160-4f1a-8f9e-ffff-1caa] Command number[226]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.21 11:11:46] [0000m.51s.849ms] [3] IT: FREE
[2021.08.21 11:11:46] [0000m.51s.849ms] [4] IT: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.850ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.21 11:11:46] [0000m.51s.850ms] [2] IT: STOP
[2021.08.21 11:11:46] [0000m.51s.870ms] [3] ET: Suspend request
[2021.08.21 11:11:46] [0000m.51s.870ms] [2] ET: SUSPENDED
[2021.08.21 11:11:46] [0000m.51s.870ms] [3] ET: Suspend request finished
[2021.08.21 11:11:46] [0000m.51s.871ms] [2] SCL: Removing all clients
[2021.08.21 11:11:46] [0000m.51s.871ms] [3] SC[550]: FREE
[2021.08.21 11:11:46] [0000m.51s.871ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[8aa4-9e4c-8f3e-b831-e771-1214-8711-2160-4f1a-8f9e-ffff-1caa] Command number[227]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[550] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-821075856-9] Id[5]], Sub-client[Name[BlockCacheDxD:821076288] Id[6]], Sub-client[Name[Core::NetFlatData-7133] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:838544440] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629558680] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629558680] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_845706512] Id[33]], Sub-client[Name[BlockCacheDxD:701712640] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_845707136] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:825742720] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.21 11:11:46] [0000m.51s.872ms] [3] CRT[550]: FREE
[2021.08.21 11:11:46] [0000m.51s.872ms] [4] CRT[550]: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.887ms] [2] CRT[550]: STOP
[2021.08.21 11:11:46] [0000m.51s.888ms] [3] CST[550]: FREE
[2021.08.21 11:11:46] [0000m.51s.888ms] [4] CST[550]: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.888ms] [2] CST[550]: STOP
[2021.08.21 11:11:46] [0000m.51s.889ms] [1] SC[550]: WARNING: Session is still active while destroying
[2021.08.21 11:11:46] [0000m.51s.889ms] [2] SC[550]: Disconnecting from peer
[2021.08.21 11:11:46] [0000m.51s.890ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.21 11:11:46] [0000m.51s.890ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.21 11:11:46] [0000m.51s.890ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.890ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.891ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.891ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.891ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.891ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.891ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.891ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.892ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.892ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.892ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.892ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.892ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.893ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.893ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.893ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.893ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.893ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.893ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.894ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.894ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.21 11:11:46] [0000m.51s.894ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.21 11:11:46] [0000m.51s.914ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.21 11:11:46] [0000m.51s.915ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.21 11:11:46] [0000m.51s.917ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.21 11:11:46] [0000m.51s.918ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.918ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.919ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.919ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.919ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.919ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.919ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.919ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.920ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.21 11:11:46] [0000m.51s.921ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.922ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.923ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.924ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.925ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.926ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.21 11:11:46] [0000m.51s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.21 11:11:46] [0000m.51s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.21 11:11:46] [0000m.51s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.21 11:11:46] [0000m.51s.927ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.21 11:11:46] [0000m.51s.928ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.21 11:11:46] [0000m.51s.928ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.21 11:11:46] [0000m.51s.928ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.21 11:11:46] [0000m.51s.929ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.21 11:11:46] [0000m.51s.929ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.21 11:11:46] [0000m.51s.931ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.21 11:11:46] [0000m.51s.931ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.21 11:11:46] [0000m.51s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.21 11:11:46] [0000m.51s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.21 11:11:46] [0000m.51s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.21 11:11:46] [0000m.51s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.21 11:11:46] [0000m.51s.932ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.21 11:11:46] [0000m.51s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\params]
[2021.08.21 11:11:46] [0000m.51s.933ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.21 11:11:46] [0000m.51s.933ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.21 11:11:46] [0000m.51s.933ms] [3] ET: Discarding pending commands
[2021.08.21 11:11:46] [0000m.51s.933ms] [3] ET: Resume request
[2021.08.21 11:11:46] [0000m.51s.934ms] [3] ET: Resume request finished
[2021.08.21 11:11:46] [0000m.51s.934ms] [2] ET: RESUMED
[2021.08.21 11:11:46] [0000m.51s.937ms] [2] PrjBackupEngine: STOP
[2021.08.21 11:11:46] [0000m.51s.938ms] [3] PrjBackupEngine: FREE
[2021.08.21 11:11:46] [0000m.51s.938ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.939ms] [3] ET: FREE
[2021.08.21 11:11:46] [0000m.51s.939ms] [4] ET: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.939ms] [2] ET: STOP
[2021.08.21 11:11:46] [0000m.51s.940ms] [2] SCL: Stopping all send threads
[2021.08.21 11:11:46] [0000m.51s.940ms] [3] CMT: FREE
[2021.08.21 11:11:46] [0000m.51s.940ms] [4] CMT: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.947ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.21 11:11:46] [0000m.51s.947ms] [2] SD[1]: Setting status to FINISHED
[2021.08.21 11:11:46] [0000m.51s.947ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[45]
[2021.08.21 11:11:46] [0000m.51s.948ms] [2] SD[1]: Disconnecting from peer
[2021.08.21 11:11:46] [0000m.51s.948ms] [2] DRT[1]: STOP
[2021.08.21 11:11:46] [0000m.51s.948ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.08.21 11:11:46] [0000m.51s.948ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.08.21 11:11:46] [0000m.51s.949ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.08.21 11:11:46] [0000m.51s.949ms] [3] SD[1]: FREE
[2021.08.21 11:11:46] [0000m.51s.949ms] [3] DRT[1]: FREE
[2021.08.21 11:11:46] [0000m.51s.949ms] [4] DRT[1]: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.949ms] [3] DST[1]: FREE
[2021.08.21 11:11:46] [0000m.51s.950ms] [4] DST[1]: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.950ms] [2] DST[1]: EXIT graceful
[2021.08.21 11:11:46] [0000m.51s.950ms] [2] DST[1]: STOP
[2021.08.21 11:11:46] [0000m.51s.951ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.08.21 11:11:46] [0000m.51s.951ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.08.21 11:11:46] [0000m.51s.987ms] [2] CMT: STOP
[2021.08.21 11:11:46] [0000m.51s.988ms] [3] DMT: FREE
[2021.08.21 11:11:46] [0000m.51s.988ms] [4] DMT: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.988ms] [2] DMT: STOP
[2021.08.21 11:11:46] [0000m.51s.989ms] [3] DFAMT: FREE
[2021.08.21 11:11:46] [0000m.51s.989ms] [4] DFAMT: Waiting for finish
[2021.08.21 11:11:46] [0000m.51s.997ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.21 11:11:46] [0000m.51s.997ms] [2] DFAMT: STOP
[2021.08.21 11:11:46] [0000m.51s.998ms] [4] DFAMT: FINISHED
[2021.08.21 11:11:46] [0000m.51s.999ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.21 11:11:46] [0000m.51s.999ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.017ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.21 11:11:46] [0000m.52s.018ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.21 11:11:46] [0000m.52s.018ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.21 11:11:46] [0000m.52s.019ms] [4] DMT: FINISHED
[2021.08.21 11:11:46] [0000m.52s.019ms] [2] SCL: Removing all clients
[2021.08.21 11:11:46] [0000m.52s.019ms] [2] iCDB Server PI: Unloading observers
[2021.08.21 11:11:46] [0000m.52s.020ms] [2] iCDB Server PI: Observers unloaded
[2021.08.21 11:11:46] [0000m.52s.020ms] [0] iCDB Server PI: Closing plugins
[2021.08.21 11:11:46] [0000m.52s.020ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.21 11:11:46] [0000m.52s.020ms] [5] iCDB PIM Wrapper: FREE
[2021.08.21 11:11:46] [0000m.52s.020ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.21 11:11:46] [0000m.52s.021ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.21 11:11:46] [0000m.52s.021ms] [0] iCDB Server PI: Plugins closed
[2021.08.21 11:11:46] [0000m.52s.021ms] [0] iCDB Server PI: Unloading database
[2021.08.21 11:11:46] [0000m.52s.021ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.21 11:11:46] [0000m.52s.022ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.21 11:11:46] [0000m.52s.022ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.21 11:11:46] [0000m.52s.022ms] [0] iCDB Server PI: Saving storage
[2021.08.21 11:11:46] [0000m.52s.023ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.21 11:11:46] [0000m.52s.023ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.21 11:11:46] [0000m.52s.023ms] [0] iCDB Server PI: Closing database
[2021.08.21 11:11:46] [0000m.52s.023ms] [7] Holes::writing holes [2] prev [3] from [290784] 
[2021.08.21 11:11:46] [0000m.52s.023ms] [1] Hole: zero line at 290760 of size 8 bytes.
[2021.08.21 11:11:46] [0000m.52s.024ms] [7] Holes::write <42604,42987>
[2021.08.21 11:11:46] [0000m.52s.024ms] [7] Holes::write <289736,290759>
[2021.08.21 11:11:46] [0000m.52s.026ms] [7] Holes have been successfully saved 3 CRC [4169421]
[2021.08.21 11:11:46] [0000m.52s.026ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2021.08.21 11:11:46] [0000m.52s.026ms] [1] iCDB Server PI: Stats: Database file size [290788 (284.0 kB)]
[2021.08.21 11:11:46] [0000m.52s.026ms] [7] Holes::writing holes [2] prev [3] from [290784] 
[2021.08.21 11:11:46] [0000m.52s.027ms] [1] Hole: zero line at 290760 of size 8 bytes.
[2021.08.21 11:11:46] [0000m.52s.027ms] [7] Holes::write <42604,42987>
[2021.08.21 11:11:46] [0000m.52s.027ms] [7] Holes::write <289736,290759>
[2021.08.21 11:11:46] [0000m.52s.029ms] [7] Holes have been successfully saved 3 CRC [4169421]
[2021.08.21 11:11:46] [0000m.52s.029ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.21 11:11:46] [0000m.52s.029ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.21 11:11:46] [0000m.52s.031ms] [3] iCDB Storage Server: FREE
[2021.08.21 11:11:46] [0000m.52s.031ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.21 11:11:46] [0000m.52s.031ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.031ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.21 11:11:46] [0000m.52s.031ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.21 11:11:46] [0000m.52s.032ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.032ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.21 11:11:46] [0000m.52s.037ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.21 11:11:46] [0000m.52s.037ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.21 11:11:46] [0000m.52s.039ms] [0] iCDB Server PI: Database closed
[2021.08.21 11:11:46] [0000m.52s.039ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [277313] ticks
[2021.08.21 11:11:46] [0000m.52s.040ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27731] microseconds
[2021.08.21 11:11:46] [0000m.52s.040ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.08.21 11:11:46] [0000m.52s.040ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [144] commands per second
[2021.08.21 11:11:46] [0000m.52s.040ms] [1] iCDB Server PI: Stats: Mem[34709504]
[2021.08.21 11:11:46] [0000m.52s.040ms] [1] iCDB Server PI: Stats: MemPeak[46157824]
[2021.08.21 11:11:46] [0000m.52s.044ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [290788 (284.0 kB)]
[2021.08.21 11:11:46] [0000m.52s.045ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.21 11:11:46] [0000m.52s.046ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.21 11:11:46] [0000m.52s.058ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.21 11:11:46] [0000m.52s.070ms] [3] ST: FREE
[2021.08.21 11:11:46] [0000m.52s.070ms] [4] ST: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.070ms] [2] ST: STOP
[2021.08.21 11:11:46] [0000m.52s.071ms] [3] MET: FREE
[2021.08.21 11:11:46] [0000m.52s.071ms] [4] MET: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.071ms] [2] MET: STOP
[2021.08.21 11:11:46] [0000m.52s.072ms] [3] MCE: FREE
[2021.08.21 11:11:46] [0000m.52s.072ms] [3] ELMT: FREE
[2021.08.21 11:11:46] [0000m.52s.072ms] [4] ELMT: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.072ms] [2] ELMT: STOP
[2021.08.21 11:11:46] [0000m.52s.073ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.21 11:11:46] [0000m.52s.073ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.21 11:11:46] [0000m.52s.074ms] [4] ELMT: FINISHED
[2021.08.21 11:11:46] [0000m.52s.074ms] [3] AT: FREE
[2021.08.21 11:11:46] [0000m.52s.074ms] [4] AT: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.098ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.21 11:11:46] [0000m.52s.099ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.21 11:11:46] [0000m.52s.099ms] [2] AT: STOP
[2021.08.21 11:11:46] [0000m.52s.100ms] [3] BT: FREE
[2021.08.21 11:11:46] [0000m.52s.100ms] [4] BT: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.129ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[8aa4-9e4c-8f3e-b831-e771-1214-8711-2160-4f1a-8f9e-ffff-1caa] Command number[230]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[8aa4-9e4c-8f3e-b831-e771-1214-8711-2160-4f1a-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.21 11:11:46] [0000m.52s.131ms] [2] BT: STOP
[2021.08.21 11:11:46] [0000m.52s.131ms] [3] MWT: FREE
[2021.08.21 11:11:46] [0000m.52s.132ms] [4] MWT: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.132ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.21 11:11:46] [0000m.52s.141ms] [0] MWT: STOP
[2021.08.21 11:11:46] [0000m.52s.143ms] [0] S: STOP
[2021.08.21 11:11:46] [0000m.52s.143ms] [3] S: FREE
[2021.08.21 11:11:46] [0000m.52s.143ms] [3] S: FREE: Server implementation
[2021.08.21 11:11:46] [0000m.52s.143ms] [3] CLSVRM: FREE
[2021.08.21 11:11:46] [0000m.52s.143ms] [3] SDSM: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [3] SDL: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [3] SCL: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [6] SSM: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [3] SMCL: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [3] SS: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [3] SM: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.21 11:11:46] [0000m.52s.144ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.21 11:11:46] [0000m.52s.144ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.21 11:11:46] [0000m.52s.145ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.21 11:11:46] [0000m.52s.145ms] [3] SCQ: FREE
[2021.08.21 11:11:46] [0000m.52s.145ms] [3] MCQ: FREE
