[2021.08.18 15:01:56] [0000m.00s.039ms] [0] WELCOME
[2021.08.18 15:01:56] [0000m.00s.041ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.18 15:01:56] [0000m.00s.041ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 15:01:56] [0000m.00s.041ms] [1] Base flow version [VX.2.7]
[2021.08.18 15:01:56] [0000m.00s.041ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 15:01:56] [0000m.00s.041ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [30764]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 15:01:56] [0000m.00s.055ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.00s.056ms] [2] S: Loading config files
[2021.08.18 15:01:56] [0000m.00s.063ms] [1] Config file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\Server.cfg] not found
[2021.08.18 15:01:56] [0000m.00s.064ms] [3] S: Config loaded
[2021.08.18 15:01:56] [0000m.00s.072ms] [0] S: Project path [C:\PADS Projects\DxProjects\FRESH COVER\database] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.00s.072ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.00s.072ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.08.18 15:01:56] [0000m.00s.072ms] [0] S: Single-user mode (auto)
[2021.08.18 15:01:56] [0000m.00s.072ms] [0] S: Event polling mode autodetection
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] S: Started up automatically by iCDB Client: LAPTOP-KIKB7RQ6:cande:32516
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] S: Auto close mode
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] S: Database ID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] PathTranslator: BEGIN dumping
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] PathTranslator: Local -> global path prefix list
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] PathTranslator: Global -> local path prefix list
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] PathTranslator: END dumping
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] S: START
[2021.08.18 15:01:56] [0000m.00s.075ms] [0] S: Server startup lock file created
[2021.08.18 15:01:56] [0000m.00s.077ms] [0] S: Listening for client connections on port [10003]
[2021.08.18 15:01:56] [0000m.00s.078ms] [0] S: Server network ID [LAPTOP-KIKB7RQ6:10.0.0.108,LAPTOP-KIKB7RQ6:10003]
[2021.08.18 15:01:56] [0000m.00s.078ms] [0] S: Server GUID [106c-5125-9368-e40a-4295-d11a-295d-1160-8bf7-8f9e-ffff-1caa]
[2021.08.18 15:01:56] [0000m.00s.078ms] [0] S: Project GUID [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.18 15:01:56] [0000m.00s.080ms] [0] S: Wrote data to server address file
[2021.08.18 15:01:56] [0000m.00s.081ms] [0] S: Server startup lock file removed
[2021.08.18 15:01:56] [0000m.00s.083ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\FRESH COVER\FRESH COVER.prj]
[2021.08.18 15:01:56] [0000m.00s.253ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.08.18 15:01:56] [0000m.00s.253ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.08.18 15:01:56] [0000m.00s.253ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.08.18 15:01:56] [0000m.00s.256ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.08.18 15:01:56] [0000m.00s.256ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.08.18 15:01:56] [0000m.00s.256ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.08.18 15:01:56] [0000m.00s.257ms] [0] S: Local disc access time: 67 us
[2021.08.18 15:01:56] [0000m.00s.257ms] [0] S: File server access time: 70 us
[2021.08.18 15:01:56] [0000m.00s.259ms] [0] S: WARNING: The last iCDB Server session [LAPTOP-KIKB7RQ6 (2021-08-14 15.38.38-37020)] with GUID [c818-ea8f-324c-ec81-ebb1-8114-cb18-1160-4328-8f9e-ffff-1caa] shutdown unexpectedly. Database integrity check forced.
[2021.08.18 15:01:56] [0000m.00s.261ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] size [284104 (277.4 kB)]
[2021.08.18 15:01:56] [0000m.00s.262ms] [1] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] opened in read-write mode
[2021.08.18 15:01:56] [0000m.00s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 15:01:56] [0000m.00s.262ms] [0] Database GUARD OK: [284104]
[2021.08.18 15:01:56] [0000m.00s.267ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 15:01:56] [0000m.00s.267ms] [0] Database GUARD OK: [284104]
[2021.08.18 15:01:56] [0000m.00s.267ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 15:01:56] [0000m.00s.267ms] [0] Database GUARD OK: [284104]
[2021.08.18 15:01:56] [0000m.00s.268ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 15:01:56] [0000m.00s.268ms] [0] Database GUARD OK: [284104]
[2021.08.18 15:01:56] [0000m.00s.270ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.08.18 15:01:56] [0000m.00s.270ms] [0] Database GUARD OK: [284104]
[2021.08.18 15:01:56] [0000m.00s.270ms] [0] SingleFile: [1de1-6f7a-7a90-9418] SFI version check [1009] [1009]
[2021.08.18 15:01:56] [0000m.00s.278ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Reset holes information - force defragmentation
[2021.08.18 15:01:56] [0000m.00s.278ms] [0] SingleFile: [1de1-6f7a-7a90-9418] Database SFI header has been read in [7ms 909us]
[2021.08.18 15:01:56] [0000m.00s.285ms] [0] iCDB Server PI: Server & plugin session [531]
[2021.08.18 15:01:56] [0000m.00s.285ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\FRESH COVER\database]
[2021.08.18 15:01:56] [0000m.00s.286ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\FRESH COVER\database] opened
[2021.08.18 15:01:56] [0000m.00s.330ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.08.18 15:01:56] [0000m.00s.330ms] [0] iCDB Database: Checking constraint definitions version
[2021.08.18 15:01:56] [0000m.00s.361ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.08.18 15:01:56] [0000m.00s.371ms] [1] iCDB Server PI: Checking database integrity
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[ArcDxD] [3] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[ArcDxD] [2] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[ArcDxD] [1] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[RectDxD] [5] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.422ms] [1] Diagnostic: Warning: {[RectDxD] [4] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.423ms] [1] Diagnostic: Warning: {[RectDxD] [3] } --> UID does not exist
[2021.08.18 15:01:56] [0000m.00s.423ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.08.18 15:01:56] [0000m.00s.423ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.08.18 15:01:56] [0000m.00s.466ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2021.08.18 15:01:56] [0000m.00s.466ms] [1] iCDB Server PI: Database integrity check PASSED
[2021.08.18 15:01:56] [0000m.00s.466ms] [0] iCDB Server PI: Initializing plugins
[2021.08.18 15:01:56] [0000m.00s.467ms] [0] iCDB Server PI: Plugins initialized
[2021.08.18 15:01:56] [0000m.00s.467ms] [0] S: iCDB database loaded
[2021.08.18 15:01:56] [0000m.00s.470ms] [0] S: Starting threads
[2021.08.18 15:01:56] [0000m.00s.470ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.08.18 15:01:56] [0000m.00s.471ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.08.18 15:01:56] [0000m.00s.474ms] [0] IT: Session [532] for host [LAPTOP-KIKB7RQ6] user [cande] client type[0] clsvrPluginID[0] with process ID [32516] created
[2021.08.18 15:01:56] [0000m.00s.479ms] [1] SC[532]: Registered sub-client [DxD] with ID [1] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:56] [0000m.00s.480ms] [0] IT: iCDB Server Monitor session [1] for host [LAPTOP-KIKB7RQ6] user [cande] with process ID [20220] created
[2021.08.18 15:01:56] [0000m.00s.480ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.08.18 15:01:57] [0000m.00s.538ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-18 15.01.56 - auto.zip] with GUID [55ff-d3b8-6c0e-3326-4295-d11a-295d-1160-0ac9-8f9e-ffff-1caa]
[2021.08.18 15:01:57] [0000m.00s.539ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[27e4-c94e-2732-1db0-b636-7111-7367-1160-8dc8-8f9e-ffff-1caa] CreationTime[Saturday, August 14, 2021 06:32:11] Type[Autosave] Creator[iCDB Server (2021-08-14 02.32.10-45776)] ApplicationName[iCDB Server (2021-08-14 02.32.10-45776)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-14 02.32.11 - auto.zip] BackupFileSize[317661] Persistent[FALSE]
[2021.08.18 15:01:57] [0000m.00s.540ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-14 02.32.11 - auto.zip] with GUID [27e4-c94e-2732-1db0-b636-7111-7367-1160-8dc8-8f9e-ffff-1caa] removed
[2021.08.18 15:01:57] [0000m.00s.541ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[55ff-d3b8-6c0e-3326-4295-d11a-295d-1160-0ac9-8f9e-ffff-1caa] CreationTime[Wednesday, August 18, 2021 19:01:56] Type[Autosave] Creator[iCDB Server (2021-08-18 15.01.56-30764)] ApplicationName[iCDB Server (2021-08-18 15.01.56-30764)] UserName[cande] MachineName[LAPTOP-KIKB7RQ6] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\FRESH COVER\ProjectBackup\backups\2021-08-18 15.01.56 - auto.zip] BackupFileSize[319629] Persistent[FALSE]
[2021.08.18 15:01:57] [0000m.00s.586ms] [1] CMT: There are [1] clients now: 532
[2021.08.18 15:01:57] [0000m.00s.591ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.08.18 15:01:57] [0000m.00s.642ms] [1] SC[532]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.676ms] [1] SC[532]: Registered sub-client [SymbolEditor] with ID [3] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.684ms] [1] SC[532]: Registered sub-client [SelectionHolder] with ID [4] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.759ms] [1] SC[532]: Registered sub-client [Core::DesignListener-311411744-0] with ID [5] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.766ms] [1] SC[532]: Registered sub-client [BlockCacheDxD:311410688] with ID [6] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.772ms] [1] SC[532]: Registered sub-client [Core::NetFlatData-8658] with ID [7] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.830ms] [1] SC[532]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.838ms] [1] SC[532]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:01:57] [0000m.00s.843ms] [1] SC[532]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:02] [0000m.06s.507ms] [1] SC[532]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:02] [0000m.06s.518ms] [1] SC[532]: Registered sub-client [HdlProject] with ID [11] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:03] [0000m.06s.528ms] [1] SC[532]: Registered sub-client [Navigator] with ID [12] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:03] [0000m.06s.551ms] [1] SC[532]: Registered sub-client [OutputWindow] with ID [13] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:03] [0000m.06s.557ms] [1] SC[532]: Registered sub-client [PlaceDevice] with ID [14] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:03] [0000m.06s.653ms] [1] SC[532]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:03] [0000m.06s.659ms] [1] SC[532]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.699ms] [1] SC[532]: Registered sub-client [FFSSelListener] with ID [17] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.706ms] [1] SC[532]: Registered sub-client [SAE] with ID [18] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.729ms] [1] SC[532]: Registered sub-client [DxConstraints] with ID [19] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.734ms] [1] SC[532]: Registered sub-client [CCZAddin] with ID [20] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.739ms] [1] SC[532]: Registered sub-client [DxThumbnails] with ID [21] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.746ms] [1] SC[532]: Registered sub-client [MyParts] with ID [22] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.784ms] [1] SC[532]: Registered sub-client [PinsList] with ID [23] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.08s.991ms] [1] SC[532]: Registered sub-client [toolboxes] with ID [24] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.09s.156ms] [1] SC[532]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.09s.164ms] [1] SC[532]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:614211504] with ID [26] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.09s.269ms] [1] SC[532]: Registered sub-client [SheetConnectorsCacheDxD:1629313325] with ID [27] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.09s.387ms] [1] SC[532]: Registered sub-client [NetsNamesCollectorDxD:1629313325] with ID [28] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.09s.415ms] [1] SC[532]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.09s.421ms] [1] SC[532]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:05] [0000m.09s.437ms] [1] SC[532]: Registered sub-client [xprob] with ID [31] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:06] [0000m.09s.600ms] [1] SC[532]: Registered sub-client [StartServerClient1634] with ID [32] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:06] [0000m.09s.601ms] [1] SC[532]: UnRegistered sub-client [StartServerClient1634] with ID [32] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:10] [0000m.13s.861ms] [1] SC[532]: Registered sub-client [ObjectHolder_702251616] with ID [33] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:10] [0000m.13s.866ms] [1] SC[532]: Registered sub-client [BlockCacheDxD:701707552] with ID [34] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:10] [0000m.13s.872ms] [1] SC[532]: Registered sub-client [GlobalNetAliasUpdater_702252136] with ID [35] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:10] [0000m.13s.879ms] [1] SC[532]: Registered sub-client [IcdbNetProcessorSubClientDxD:678907872] with ID [36] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:11] [0000m.14s.606ms] [1] SC[532]: Registered sub-client [DxDbSearch] with ID [37] for session ID [532] host [LAPTOP-KIKB7RQ6] user [cande] process ID [32516]
[2021.08.18 15:02:26] [0000m.29s.928ms] [0] DFAMT: File server access time: 110 us
[2021.08.18 18:37:14] [0215m.18s.385ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.08.18 18:37:14] [0215m.18s.386ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.08.18 18:37:14] [0215m.18s.387ms] [0] Removing server address file.
[2021.08.18 18:37:14] [0215m.18s.489ms] [0] S: Closing server
[2021.08.18 18:37:14] [0215m.18s.490ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[106c-5125-9368-e40a-4295-d11a-295d-1160-8bf7-8f9e-ffff-1caa] Command number[135736]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Status [Closing]]
[2021.08.18 18:37:14] [0215m.18s.491ms] [3] IT: FREE
[2021.08.18 18:37:14] [0215m.18s.491ms] [4] IT: Waiting for finish
[2021.08.18 18:37:14] [0215m.18s.491ms] [4] IT: Empty client connection popped from the waiting queue
[2021.08.18 18:37:14] [0215m.18s.491ms] [2] IT: STOP
[2021.08.18 18:37:14] [0215m.18s.494ms] [3] ET: Suspend request
[2021.08.18 18:37:14] [0215m.18s.494ms] [2] ET: SUSPENDED
[2021.08.18 18:37:14] [0215m.18s.494ms] [3] ET: Suspend request finished
[2021.08.18 18:37:14] [0215m.18s.494ms] [2] SCL: Removing all clients
[2021.08.18 18:37:14] [0215m.18s.494ms] [3] SC[532]: FREE
[2021.08.18 18:37:14] [0215m.18s.495ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[106c-5125-9368-e40a-4295-d11a-295d-1160-8bf7-8f9e-ffff-1caa] Command number[135737]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10003] # Client [Address[LAPTOP-KIKB7RQ6] User[cande] PID[32516] Session[532] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-311411744-0] Id[5]], Sub-client[Name[BlockCacheDxD:311410688] Id[6]], Sub-client[Name[Core::NetFlatData-8658] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:614211504] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1629313325] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1629313325] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_702251616] Id[33]], Sub-client[Name[BlockCacheDxD:701707552] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_702252136] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:678907872] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.08.18 18:37:14] [0215m.18s.495ms] [3] CRT[532]: FREE
[2021.08.18 18:37:14] [0215m.18s.495ms] [4] CRT[532]: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.579ms] [2] CRT[532]: STOP
[2021.08.18 18:37:15] [0215m.18s.580ms] [3] CST[532]: FREE
[2021.08.18 18:37:15] [0215m.18s.580ms] [4] CST[532]: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.580ms] [2] CST[532]: STOP
[2021.08.18 18:37:15] [0215m.18s.580ms] [1] SC[532]: WARNING: Session is still active while destroying
[2021.08.18 18:37:15] [0215m.18s.580ms] [2] SC[532]: Disconnecting from peer
[2021.08.18 18:37:15] [0215m.18s.581ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.08.18 18:37:15] [0215m.18s.581ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.08.18 18:37:15] [0215m.18s.582ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v]
[2021.08.18 18:37:15] [0215m.18s.583ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\rbcatl.v] doesn't exist
[2021.08.18 18:37:15] [0215m.18s.595ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.7.0] # Id[11575]
[2021.08.18 18:37:15] [0215m.18s.595ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.7.0] # Id[11575]]
[2021.08.18 18:37:15] [0215m.18s.621ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.18 18:37:15] [0215m.18s.621ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids] exists
[2021.08.18 18:37:15] [0215m.18s.622ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s1]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\4000000010000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000010000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000020000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\6100000030000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000030000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\blkatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbblks\a100000040000050.blk\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\catlgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcatlg\grpobj]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\cmpatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmpcache\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\cmpatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcmps\dxdatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\4000000010000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000010000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000020000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\6100000030000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000030000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cesatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\cnfgatl.v]
[2021.08.18 18:37:15] [0215m.18s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\cdbcnfgs\a100000040000050.blk\varatl.v]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\oryg]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s1\uids]
[2021.08.18 18:37:15] [0215m.18s.625ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.08.18 18:37:15] [0215m.18s.625ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids] exists
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\FRESH COVER\database\s2]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\catlgatl.v]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpatl.v]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcatlg\grpobj]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmpcache\cmpatl.v]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\cdbcmps\cmpatl.v]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\oryg]
[2021.08.18 18:37:15] [0215m.18s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\FRESH COVER\database\s2\uids]
[2021.08.18 18:37:15] [0215m.18s.625ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.08.18 18:37:15] [0215m.18s.626ms] [3] ET: Discarding pending commands
[2021.08.18 18:37:15] [0215m.18s.626ms] [3] ET: Resume request
[2021.08.18 18:37:15] [0215m.18s.626ms] [3] ET: Resume request finished
[2021.08.18 18:37:15] [0215m.18s.626ms] [2] ET: RESUMED
[2021.08.18 18:37:15] [0215m.18s.626ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.7.0] # Id[11611] # Request Id [11575] # Clients [ ()] # Diags [ ( NetDiagData[DiagNetAddress[LAPTOP-KIKB7RQ6] # DiagUserName[cande] # DiagProcessID[20220] # DiagID[1]])]
[2021.08.18 18:37:15] [0215m.18s.626ms] [7] SD[1]: Added reply command [031926A8] to send
[2021.08.18 18:37:15] [0215m.18s.626ms] [7] DST[1]: Trying to send command [031926A8] of size [77]
[2021.08.18 18:37:15] [0215m.18s.626ms] [7] DST[1]: Sent command [031926A8]
[2021.08.18 18:37:15] [0215m.18s.627ms] [2] PrjBackupEngine: STOP
[2021.08.18 18:37:15] [0215m.18s.627ms] [3] PrjBackupEngine: FREE
[2021.08.18 18:37:15] [0215m.18s.627ms] [4] PrjBackupEngine: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.627ms] [3] ET: FREE
[2021.08.18 18:37:15] [0215m.18s.627ms] [4] ET: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.627ms] [2] ET: STOP
[2021.08.18 18:37:15] [0215m.18s.627ms] [2] SCL: Stopping all send threads
[2021.08.18 18:37:15] [0215m.18s.627ms] [3] CMT: FREE
[2021.08.18 18:37:15] [0215m.18s.627ms] [4] CMT: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.664ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.08.18 18:37:15] [0215m.18s.664ms] [2] SD[1]: Setting status to FINISHED
[2021.08.18 18:37:15] [0215m.18s.664ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[11612]
[2021.08.18 18:37:15] [0215m.18s.664ms] [2] SD[1]: Disconnecting from peer
[2021.08.18 18:37:15] [0215m.18s.664ms] [2] DRT[1]: STOP
[2021.08.18 18:37:15] [0215m.18s.664ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.08.18 18:37:15] [0215m.18s.664ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.08.18 18:37:15] [0215m.18s.664ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.08.18 18:37:15] [0215m.18s.664ms] [3] SD[1]: FREE
[2021.08.18 18:37:15] [0215m.18s.664ms] [3] DRT[1]: FREE
[2021.08.18 18:37:15] [0215m.18s.664ms] [4] DRT[1]: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.665ms] [3] DST[1]: FREE
[2021.08.18 18:37:15] [0215m.18s.665ms] [4] DST[1]: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.665ms] [2] DST[1]: EXIT graceful
[2021.08.18 18:37:15] [0215m.18s.665ms] [2] DST[1]: STOP
[2021.08.18 18:37:15] [0215m.18s.665ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.08.18 18:37:15] [0215m.18s.665ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.08.18 18:37:15] [0215m.18s.718ms] [2] CMT: STOP
[2021.08.18 18:37:15] [0215m.18s.718ms] [3] DMT: FREE
[2021.08.18 18:37:15] [0215m.18s.719ms] [4] DMT: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.719ms] [2] DMT: STOP
[2021.08.18 18:37:15] [0215m.18s.719ms] [3] DFAMT: FREE
[2021.08.18 18:37:15] [0215m.18s.719ms] [4] DFAMT: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.733ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\FRESH COVER\database] access monitoring ended
[2021.08.18 18:37:15] [0215m.18s.733ms] [2] DFAMT: STOP
[2021.08.18 18:37:15] [0215m.18s.733ms] [4] DFAMT: FINISHED
[2021.08.18 18:37:15] [0215m.18s.734ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.08.18 18:37:15] [0215m.18s.734ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.748ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.08.18 18:37:15] [0215m.18s.748ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.08.18 18:37:15] [0215m.18s.748ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.08.18 18:37:15] [0215m.18s.749ms] [4] DMT: FINISHED
[2021.08.18 18:37:15] [0215m.18s.749ms] [2] SCL: Removing all clients
[2021.08.18 18:37:15] [0215m.18s.749ms] [2] iCDB Server PI: Unloading observers
[2021.08.18 18:37:15] [0215m.18s.749ms] [2] iCDB Server PI: Observers unloaded
[2021.08.18 18:37:15] [0215m.18s.749ms] [0] iCDB Server PI: Closing plugins
[2021.08.18 18:37:15] [0215m.18s.749ms] [2] iCDB Server PI: Closing PIM plugin
[2021.08.18 18:37:15] [0215m.18s.749ms] [5] iCDB PIM Wrapper: FREE
[2021.08.18 18:37:15] [0215m.18s.757ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.08.18 18:37:15] [0215m.18s.757ms] [5] iCDB ENetGen Wrapper: FREE
[2021.08.18 18:37:15] [0215m.18s.758ms] [0] iCDB Server PI: Plugins closed
[2021.08.18 18:37:15] [0215m.18s.758ms] [0] iCDB Server PI: Unloading database
[2021.08.18 18:37:15] [0215m.18s.758ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.18 18:37:15] [0215m.18s.758ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.18 18:37:15] [0215m.18s.758ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.18 18:37:15] [0215m.18s.759ms] [0] iCDB Server PI: Saving storage
[2021.08.18 18:37:15] [0215m.18s.759ms] [6] iCDB Storage Server: Saving all modified files
[2021.08.18 18:37:15] [0215m.18s.759ms] [7] SingleFile: [1de1-6f7a-7a90-9418] RTS: switched to: [1]
[2021.08.18 18:37:15] [0215m.18s.759ms] [0] iCDB Server PI: Closing database
[2021.08.18 18:37:15] [0215m.18s.761ms] [7] Holes::writing holes [3] prev [0] from [289416] 
[2021.08.18 18:37:15] [0215m.18s.761ms] [7] Holes::write <42604,42987>
[2021.08.18 18:37:15] [0215m.18s.761ms] [7] Holes::write <279852,283371>
[2021.08.18 18:37:15] [0215m.18s.761ms] [7] Holes::write <288904,289031>
[2021.08.18 18:37:15] [0215m.18s.762ms] [7] Holes have been successfully saved 3 CRC [4178541570]
[2021.08.18 18:37:15] [0215m.18s.762ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[96%]
[2021.08.18 18:37:15] [0215m.18s.762ms] [1] iCDB Server PI: Stats: Database file size [289444 (282.7 kB)]
[2021.08.18 18:37:15] [0215m.18s.762ms] [7] Holes::writing holes [3] prev [3] from [289440] 
[2021.08.18 18:37:15] [0215m.18s.762ms] [7] Holes::write <42604,42987>
[2021.08.18 18:37:15] [0215m.18s.762ms] [7] Holes::write <279852,283371>
[2021.08.18 18:37:15] [0215m.18s.762ms] [7] Holes::write <288904,289031>
[2021.08.18 18:37:15] [0215m.18s.763ms] [7] Holes have been successfully saved 3 CRC [4178541570]
[2021.08.18 18:37:15] [0215m.18s.763ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.08.18 18:37:15] [0215m.18s.764ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.08.18 18:37:15] [0215m.18s.764ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.08.18 18:37:15] [0215m.18s.766ms] [3] iCDB Storage Server: FREE
[2021.08.18 18:37:15] [0215m.18s.766ms] [3] iCDB Storage Server Save Thread: FREE
[2021.08.18 18:37:15] [0215m.18s.766ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.766ms] [2] iCDB Storage Server Save Thread: STOP
[2021.08.18 18:37:15] [0215m.18s.766ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.08.18 18:37:15] [0215m.18s.766ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.766ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.08.18 18:37:15] [0215m.18s.770ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.18 18:37:15] [0215m.18s.770ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] restrained
[2021.08.18 18:37:15] [0215m.18s.771ms] [0] iCDB Server PI: Database closed
[2021.08.18 18:37:15] [0215m.18s.771ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [74078] ticks
[2021.08.18 18:37:15] [0215m.18s.771ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7407] microseconds
[2021.08.18 18:37:15] [0215m.18s.771ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2021.08.18 18:37:15] [0215m.18s.771ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [809] commands per second
[2021.08.18 18:37:15] [0215m.18s.771ms] [1] iCDB Server PI: Stats: Mem[33787904]
[2021.08.18 18:37:15] [0215m.18s.771ms] [1] iCDB Server PI: Stats: MemPeak[45518848]
[2021.08.18 18:37:15] [0215m.18s.772ms] [0] Single file [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] closed with size [289444 (282.7 kB)]
[2021.08.18 18:37:15] [0215m.18s.772ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.08.18 18:37:15] [0215m.18s.772ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.08.18 18:37:15] [0215m.18s.782ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.08.18 18:37:15] [0215m.18s.802ms] [3] ST: FREE
[2021.08.18 18:37:15] [0215m.18s.802ms] [4] ST: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.802ms] [2] ST: STOP
[2021.08.18 18:37:15] [0215m.18s.802ms] [3] MET: FREE
[2021.08.18 18:37:15] [0215m.18s.802ms] [4] MET: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.802ms] [2] MET: STOP
[2021.08.18 18:37:15] [0215m.18s.802ms] [3] MCE: FREE
[2021.08.18 18:37:15] [0215m.18s.802ms] [3] ELMT: FREE
[2021.08.18 18:37:15] [0215m.18s.802ms] [4] ELMT: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.802ms] [2] ELMT: STOP
[2021.08.18 18:37:15] [0215m.18s.802ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.dat] closed
[2021.08.18 18:37:15] [0215m.18s.802ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\events\events.idx] closed
[2021.08.18 18:37:15] [0215m.18s.803ms] [4] ELMT: FINISHED
[2021.08.18 18:37:15] [0215m.18s.803ms] [3] AT: FREE
[2021.08.18 18:37:15] [0215m.18s.803ms] [4] AT: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.810ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.18 18:37:15] [0215m.18s.810ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\FRESH COVER\database\cdbsvr\sAddress.adr]
[2021.08.18 18:37:15] [0215m.18s.810ms] [2] AT: STOP
[2021.08.18 18:37:15] [0215m.18s.810ms] [3] BT: FREE
[2021.08.18 18:37:15] [0215m.18s.810ms] [4] BT: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.916ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[106c-5125-9368-e40a-4295-d11a-295d-1160-8bf7-8f9e-ffff-1caa] Command number[135740]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa] Address[Host[LAPTOP-KIKB7RQ6] Port[10003]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\FRESH COVER\database] ReadOnly[FALSE] Server GUID[106c-5125-9368-e40a-4295-d11a-295d-1160-8bf7-8f9e-ffff-1caa]] # Status [Shutdown]
[2021.08.18 18:37:15] [0215m.18s.916ms] [2] BT: STOP
[2021.08.18 18:37:15] [0215m.18s.917ms] [3] MWT: FREE
[2021.08.18 18:37:15] [0215m.18s.917ms] [4] MWT: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.917ms] [0] MWT: Destroy the shutdown block reason.
[2021.08.18 18:37:15] [0215m.18s.919ms] [0] MWT: STOP
[2021.08.18 18:37:15] [0215m.18s.919ms] [0] S: STOP
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] S: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] S: FREE: Server implementation
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] CLSVRM: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] SDSM: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] SDL: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] SCL: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [6] SSM: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] SMCL: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] SS: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] SM: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [3] SingleMessageSender: Send thread: FREE
[2021.08.18 18:37:15] [0215m.18s.919ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.08.18 18:37:15] [0215m.18s.920ms] [2] SingleMessageSender: Send thread: STOP
[2021.08.18 18:37:15] [0215m.18s.920ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.08.18 18:37:15] [0215m.18s.920ms] [3] SCQ: FREE
[2021.08.18 18:37:15] [0215m.18s.920ms] [3] MCQ: FREE
