;Auto-generated config file

[Layer0]
ATCHMETAL = 0
COLOR = 0
CONFORMAL = 1
DESCRIPTION = "Layer"
ER = 3.3
FILL = 0
MATERIAL = Dielectric
NAME = 
PREPREG = 0
TG = 0.02
THC = -1
THICKNESS = 1.27e-005
TYPE = DIELECTRIC
VISIBLE = 1


[Layer1]
COLOR = 0
DESCRIPTION = "Layer"
DZ0 = 0
ER = 3.3
ETCHFACTOR = 0.741
FILL = 0
MATERIAL = Metal
NAME = TOP
NARROWTOP = 0
PLATING = 0
RB = 1.724e-008
ROUGH_BOT = EDEPOSITED
ROUGH_TOP = EDEPOSITED
TC = 0.00393
TG = 0.02
THC = -1
THICKNESS = 1.7145e-005
TTW = 0.0001524
TYPE = SIGNAL
VISIBLE = 1


[Layer10]
ATCHMETAL = 0
COLOR = 0
CONFORMAL = 1
DESCRIPTION = "Layer"
ER = 4.3
FILL = 0
MATERIAL = Dielectric
NAME = 
PREPREG = 0
TG = 0.02
THC = -1
THICKNESS = 0.000254
TYPE = DIELECTRIC
VISIBLE = 1


[Layer11]
COLOR = 0
DESCRIPTION = "Layer"
DZ0 = 0
ER = 3.3
ETCHFACTOR = 0.741
FILL = 0
MATERIAL = Metal
NAME = BOTTOM
NARROWTOP = 0
PLATING = 0
RB = 1.724e-008
ROUGH_BOT = EDEPOSITED
ROUGH_TOP = EDEPOSITED
TC = 0.00393
TG = 0.02
THC = -1
THICKNESS = 1.7145e-005
TTW = 0.0001524
TYPE = SIGNAL
VISIBLE = 1


[Layer12]
ATCHMETAL = 0
COLOR = 0
CONFORMAL = 1
DESCRIPTION = "Layer"
ER = 3.3
FILL = 0
MATERIAL = Dielectric
NAME = 
PREPREG = 0
TG = 0.02
THC = -1
THICKNESS = 1.27e-005
TYPE = DIELECTRIC
VISIBLE = 1


[Layer2]
ATCHMETAL = 0
COLOR = 0
CONFORMAL = 1
DESCRIPTION = "Layer"
ER = 4.3
FILL = 0
MATERIAL = Dielectric
NAME = 
PREPREG = 0
TG = 0.02
THC = -1
THICKNESS = 0.000254
TYPE = DIELECTRIC
VISIBLE = 1


[Layer3]
COLOR = 0
DESCRIPTION = "Layer"
DZ0 = 0
ER = 4.3
ETCHFACTOR = 0.741
FILL = 0
MATERIAL = Metal
NAME = VCC
NARROWTOP = 0
PLATING = 0
RB = 1.724e-008
ROUGH_BOT = EDEPOSITED
ROUGH_TOP = EDEPOSITED
TC = 0.00393
TG = 0.02
THC = -1
THICKNESS = 3.429e-005
TTW = 0.0001524
TYPE = PLANE
VISIBLE = 1


[Layer4]
ATCHMETAL = 0
COLOR = 0
CONFORMAL = 1
DESCRIPTION = "Layer"
ER = 4.3
FILL = 0
MATERIAL = Dielectric
NAME = 
PREPREG = 0
TG = 0.02
THC = -1
THICKNESS = 0.000254
TYPE = DIELECTRIC
VISIBLE = 1


[Layer5]
COLOR = 0
DESCRIPTION = "Layer"
DZ0 = 0
ER = 4.3
ETCHFACTOR = 0.741
FILL = 0
MATERIAL = Metal
NAME = InnerSignal1
NARROWTOP = 0
PLATING = 0
RB = 1.724e-008
ROUGH_BOT = EDEPOSITED
ROUGH_TOP = EDEPOSITED
TC = 0.00393
TG = 0.02
THC = -1
THICKNESS = 1.7145e-005
TTW = 0.0001524
TYPE = SIGNAL
VISIBLE = 1


[Layer6]
ATCHMETAL = 0
COLOR = 0
CONFORMAL = 1
DESCRIPTION = "Layer"
ER = 4.3
FILL = 0
MATERIAL = Dielectric
NAME = 
PREPREG = 0
TG = 0.02
THC = -1
THICKNESS = 0.000254
TYPE = DIELECTRIC
VISIBLE = 1


[Layer7]
COLOR = 0
DESCRIPTION = "Layer"
DZ0 = 0
ER = 4.3
ETCHFACTOR = 0.741
FILL = 0
MATERIAL = Metal
NAME = InnerSignal2
NARROWTOP = 0
PLATING = 0
RB = 1.724e-008
ROUGH_BOT = EDEPOSITED
ROUGH_TOP = EDEPOSITED
TC = 0.00393
TG = 0.02
THC = -1
THICKNESS = 1.7145e-005
TTW = 0.0001524
TYPE = SIGNAL
VISIBLE = 1


[Layer8]
ATCHMETAL = 0
COLOR = 0
CONFORMAL = 1
DESCRIPTION = "Layer"
ER = 4.3
FILL = 0
MATERIAL = Dielectric
NAME = 
PREPREG = 0
TG = 0.02
THC = -1
THICKNESS = 0.000254
TYPE = DIELECTRIC
VISIBLE = 1


[Layer9]
COLOR = 0
DESCRIPTION = "Layer"
DZ0 = 0
ER = 4.3
ETCHFACTOR = 0.741
FILL = 0
MATERIAL = Metal
NAME = GND
NARROWTOP = 0
PLATING = 0
RB = 1.724e-008
ROUGH_BOT = EDEPOSITED
ROUGH_TOP = EDEPOSITED
TC = 0.00393
TG = 0.02
THC = -1
THICKNESS = 3.429e-005
TTW = 0.0001524
TYPE = PLANE
VISIBLE = 1


[LayersStackup]
Count = 13
Selected = 1


[Modes]
Content = true


[Passives]
BlackBox = 
Capacitor = C
FerriteBead = FB
Inductor = L
Resistor = R,RN,RP


[SupplyNets]
+12V = 12.000000
+3.3V = 3.300000
+5.0V = 5.000000
+5V = 5.000000
-12V = -12.000000
-5V = -5.000000
0.9V = 0.900000
GND = 0.000000
GROUND = 0.000000
VCC = 5.000000
VDD = 5.000000
VEE = -5.200000
VPullDn = 0.000000
VPullUp = 5.000000
VSS = 5.000000


[Trace]
Length = 3000
Width = 6.000000


