[2021.08.18 15:01:56] [0000m.34s.927ms] [0] WELCOME
[2021.08.18 15:01:56] [0000m.34s.928ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.08.18 15:01:56] [0000m.34s.928ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.08.18 15:01:56] [0000m.34s.928ms] [1] Base flow version [VX.2.7]
[2021.08.18 15:01:56] [0000m.34s.928ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.08.18 15:01:56] [0000m.34s.928ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.08.18 15:01:56] [0000m.34s.929ms] [1] Machine [LAPTOP-KIKB7RQ6]  IP [10.0.0.108,127.0.0.1]  User [cande]  PID [32516]
[2021.08.18 15:01:56] [0000m.34s.929ms] [1] Operating system [Microsoft Windows 8 Home Premium Edition, 64-bit (build 9200)]
[2021.08.18 15:01:56] [0000m.34s.929ms] [1] Current working dir [C:\PADS Projects\DxProjects\FRESH COVER]
[2021.08.18 15:01:56] [0000m.34s.929ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\cande\AppData\Local\Microsoft\WindowsApps;C:\Users\cande\AppData\Local\atom\bin]
[2021.08.18 15:01:56] [0000m.34s.930ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.34s.930ms] [1] SDD_PLATFORM [win32]
[2021.08.18 15:01:56] [0000m.34s.930ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.08.18 15:01:56] [0000m.34s.930ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] WARNING: Database [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat] was manually copied
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] File change time:        [2021-08-14 04.53.47]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] File modification time:  [2021-08-14 15.38.45]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Last change time:        [2021-08-14 15.38.39]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Last database open information:
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Time:             [2021-08-14 15.38.39]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Location:         [C:\PADS Projects\DxProjects\FRESH COVER\database\icdb.dat]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Machine:          [LAPTOP-KIKB7RQ6]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] User:             [cande]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] PID:              [37020]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Application:      [iCDB Server]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] WARNING: Regenerating database GUID
[2021.08.18 15:01:56] [0000m.34s.930ms] [3] Previous database GUID [cdaf-6bd8-4d0e-60f6-ffc6-bd05-0d6b-d060-c5c8-8f9e-ffff-1caa]
[2021.08.18 15:01:56] [0000m.34s.931ms] [3] Current database GUID  [1288-0ec1-5143-570d-4295-d11a-295d-1160-c8d3-8f9e-ffff-1caa]
[2021.08.18 15:01:56] [0000m.34s.931ms] [0] .
